ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0c474h ( 50292) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001c49c vaddr=40800000 size=03b7ch ( 15228) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20890h (133264) map[0m
[0;32mI (156) esp_image: segment 3: paddr=000408b8 vaddr=40803b7c size=06c2ch ( 27692) load[0m
[0;32mI (166) esp_image: segment 4: paddr=000474ec vaddr=4080a7b0 size=0174ch (  5964) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00048c40 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (204) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     blesensor[0m
[0;32mI (218) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (230) cpu_start: ELF file SHA256:  2496d0526...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 4080D010 len 00040370 (256 KiB): RAM[0m
[0;32mI (268) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) coexist: coex firmware version: 27d8387[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (325) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (345) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (365) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (395) HDC1080: I2C master bus created[0m
[0;32mI (445) HDC1080: Sensor configuration successful[0m
[0;32mI (545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (1645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (2745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (3845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (4945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (6045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (7145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (8245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (9345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (10445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (11545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (12645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (13745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (14845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (15945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (17045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (18145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (19245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (20345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (21445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (22545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (23645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (24745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (25845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (26945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (28045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (29145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (30245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (31345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (32445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (33545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (34645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (35745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (36845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (37945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (39045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (40145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (41245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (42345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (43445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (44545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (45645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (46745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (47845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (48945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (50045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (51145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (52245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (53345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (54445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (55545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (56645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (57745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (58845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (59945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (61045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (62145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (63245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (64345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (65445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (66545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (67645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (68745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (69845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (70945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (72045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (73145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (74245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (75345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (76445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (77545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (78645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (79745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (80845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (81945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (83045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (84145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (85245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (86345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (87445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (88545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (89645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (90745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (91845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (92945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (94045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (95145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (96245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (97345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (98445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (99545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (100645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (101745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (102845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (103945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (105045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (106145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (107245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (108345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (109445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (110545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (111645) HDC1080: Temperature: -40.00°C
[0m
