ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a570h (107888) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a598 vaddr=40800000 size=05a80h ( 23168) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79e10h (499216) map[0m
[0;32mI (279) esp_image: segment 3: paddr=000a9e38 vaddr=40805a80 size=0ae0ch ( 44556) load[0m
[0;32mI (294) esp_image: segment 4: paddr=000b4c4c vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (298) esp_image: segment 5: paddr=000b705c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (323) cpu_start: Unicore app[0m
[0;33mW (332) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (338) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (342) cpu_start: Project name:     blesensor[0m
[0;32mI (347) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (352) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (358) cpu_start: ELF file SHA256:  14620e31f...[0m
[0;32mI (364) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.1[0m
[0;32mI (383) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (396) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) coexist: coex firmware version: 27d8387[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (454) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (464) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (464) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (474) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (494) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (494) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (504) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (504) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (524) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (544) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (574) HDC1080: I2C master bus created[0m
[0;31mE (774) i2c.master: I2C software timeout[0m
[0;31mE (774) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (794) HDC1080: Sensor configuration successful[0m
[0;32mI (794) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (1794) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1794) HDC1080: Temperature: -40.00°C
[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40809f9e  RA      : 0x40809f9f  SP      : 0x40818360  GP      : 0x40811090  
TP      : 0x407fdf80  T0      : 0x4001117a  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000064  S1      : 0x00000702  A0      : 0x00000001  A1      : 0x00000001  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00040000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0xffff15a0  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
331	    configASSERT(xRemLen >= rbHEADER_SIZE);                             //Remaining length must be able to at least fit an item header
#0  0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
#1  0x42009da6 in app_main () at /home/andre/Documents/BLE-Temp-Sensor/Firmware/main/blesensor.cpp:238
#2  0x4207937e in main_task (args=<error reading variable: value has been optimized out>) at /home/andre/esp/esp-idf/components/freertos/app_startup.c:208
#3  0x4080b6da in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andre/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 14620e31f

Rebooting...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400031b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (27) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v0.2[0m
[0;32mI (34) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (39) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a570h (107888) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002a598 vaddr=40800000 size=05a80h ( 23168) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79e10h (499216) map[0m
[0;32mI (361) esp_image: segment 3: paddr=000a9e38 vaddr=40805a80 size=0ae0ch ( 44556) load[0m
[0;32mI (384) esp_image: segment 4: paddr=000b4c4c vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (390) esp_image: segment 5: paddr=000b705c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Unicore app[0m
[0;33mW (422) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (430) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     blesensor[0m
[0;32mI (437) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (449) cpu_start: ELF file SHA256:  14620e31f...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v0.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (486) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (521) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (528) coexist: coex firmware version: 27d8387[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (554) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (564) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (584) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (594) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (594) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (594) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (614) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (634) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (664) HDC1080: I2C master bus created[0m
[0;31mE (864) i2c.master: I2C software timeout[0m
[0;31mE (864) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (884) HDC1080: Sensor configuration successful[0m
[0;32mI (884) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (1884) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1884) HDC1080: Temperature: -40.00°C
[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40809f9e  RA      : 0x40809f9f  SP      : 0x40818360  GP      : 0x40811090  
TP      : 0x407fdf80  T0      : 0x4001117a  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000064  S1      : 0x0000075c  A0      : 0x00000001  A1      : 0x00000001  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00040000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0xffff15a0  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
331	    configASSERT(xRemLen >= rbHEADER_SIZE);                             //Remaining length must be able to at least fit an item header
#0  0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
#1  0x42009da6 in app_main () at /home/andre/Documents/BLE-Temp-Sensor/Firmware/main/blesensor.cpp:238
#2  0x4207937e in main_task (args=<error reading variable: value has been optimized out>) at /home/andre/esp/esp-idf/components/freertos/app_startup.c:208
#3  0x4080b6da in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andre/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 14620e31f

Rebooting...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400031b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (27) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v0.2[0m
[0;32mI (34) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (39) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a570h (107888) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002a598 vaddr=40800000 size=05a80h ( 23168) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79e10h (499216) map[0m
[0;32mI (361) esp_image: segment 3: paddr=000a9e38 vaddr=40805a80 size=0ae0ch ( 44556) load[0m
[0;32mI (384) esp_image: segment 4: paddr=000b4c4c vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (390) esp_image: segment 5: paddr=000b705c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Unicore app[0m
[0;33mW (422) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (430) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     blesensor[0m
[0;32mI (437) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (449) cpu_start: ELF file SHA256:  14620e31f...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v0.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (486) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (521) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (528) coexist: coex firmware version: 27d8387[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (554) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (564) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (584) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (594) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (594) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (594) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (614) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (634) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (664) HDC1080: I2C master bus created[0m
[0;31mE (864) i2c.master: I2C software timeout[0m
[0;31mE (864) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (884) HDC1080: Sensor configuration successful[0m
[0;32mI (884) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (1884) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1884) HDC1080: Temperature: -40.00°C
[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40809f9e  RA      : 0x40809f9f  SP      : 0x40818360  GP      : 0x40811090  
TP      : 0x407fdf80  T0      : 0x4001117a  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000064  S1      : 0x0000075c  A0      : 0x00000001  A1      : 0x00000001  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00040000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0xffff15a0  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
331	    configASSERT(xRemLen >= rbHEADER_SIZE);                             //Remaining length must be able to at least fit an item header
#0  0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
#1  0x42009da6 in app_main () at /home/andre/Documents/BLE-Temp-Sensor/Firmware/main/blesensor.cpp:238
#2  0x4207937e in main_task (args=<error reading variable: value has been optimized out>) at /home/andre/esp/esp-idf/components/freertos/app_startup.c:208
#3  0x4080b6da in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andre/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 14620e31f

Rebooting...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400031b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (27) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v0.2[0m
[0;32mI (34) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (39) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a570h (107888) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002a598 vaddr=40800000 size=05a80h ( 23168) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79e10h (499216) map[0m
[0;32mI (361) esp_image: segment 3: paddr=000a9e38 vaddr=40805a80 size=0ae0ch ( 44556) load[0m
[0;32mI (384) esp_image: segment 4: paddr=000b4c4c vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (390) esp_image: segment 5: paddr=000b705c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Unicore app[0m
[0;33mW (422) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (430) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     blesensor[0m
[0;32mI (437) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (449) cpu_start: ELF file SHA256:  14620e31f...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v0.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (486) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (521) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (528) coexist: coex firmware version: 27d8387[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (554) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (564) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (584) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (594) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (594) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (594) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (614) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (634) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (664) HDC1080: I2C master bus created[0m
[0;31mE (864) i2c.master: I2C software timeout[0m
[0;31mE (864) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (884) HDC1080: Sensor configuration successful[0m
[0;32mI (884) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (1884) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1884) HDC1080: Temperature: -40.00°C
[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40809f9e  RA      : 0x40809f9f  SP      : 0x40818360  GP      : 0x40811090  
TP      : 0x407fdf80  T0      : 0x4001117a  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000064  S1      : 0x0000075c  A0      : 0x00000001  A1      : 0x00000001  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00040000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0xffff15a0  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
331	    configASSERT(xRemLen >= rbHEADER_SIZE);                             //Remaining length must be able to at least fit an item header
#0  0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
#1  0x42009da6 in app_main () at /home/andre/Documents/BLE-Temp-Sensor/Firmware/main/blesensor.cpp:238
#2  0x4207937e in main_task (args=<error reading variable: value has been optimized out>) at /home/andre/esp/esp-idf/components/freertos/app_startup.c:208
#3  0x4080b6da in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andre/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 14620e31f

Rebooting...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400031b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (27) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v0.2[0m
[0;32mI (34) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (39) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a570h (107888) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002a598 vaddr=40800000 size=05a80h ( 23168) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79e10h (499216) map[0m
[0;32mI (361) esp_image: segment 3: paddr=000a9e38 vaddr=40805a80 size=0ae0ch ( 44556) load[0m
[0;32mI (384) esp_image: segment 4: paddr=000b4c4c vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (390) esp_image: segment 5: paddr=000b705c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Unicore app[0m
[0;33mW (422) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (430) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     blesensor[0m
[0;32mI (437) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (449) cpu_start: ELF file SHA256:  14620e31f...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v0.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (486) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (521) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (528) coexist: coex firmware version: 27d8387[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (554) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (564) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (584) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (584) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (594) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (594) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (614) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (634) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (664) HDC1080: I2C master bus created[0m
[0;31mE (864) i2c.master: I2C software timeout[0m
[0;31mE (864) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (884) HDC1080: Sensor configuration successful[0m
[0;32mI (884) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (1884) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1884) HDC1080: Temperature: -40.00°C
[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40809f9e  RA      : 0x40809f9f  SP      : 0x40818360  GP      : 0x40811090  
TP      : 0x407fdf80  T0      : 0x4001117a  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000064  S1      : 0x0000075c  A0      : 0x00000001  A1      : 0x00000001  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00040000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0xffff15a0  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
331	    configASSERT(xRemLen >= rbHEADER_SIZE);                             //Remaining length must be able to at least fit an item header
#0  0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
#1  0x42009da6 in app_main () at /home/andre/Documents/BLE-Temp-Sensor/Firmware/main/blesensor.cpp:238
#2  0x4207937e in main_task (args=<error reading variable: value has been optimized out>) at /home/andre/esp/esp-idf/components/freertos/app_startup.c:208
#3  0x4080b6da in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andre/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 14620e31f

Rebooting...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400031b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (27) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v0.2[0m
[0;32mI (34) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (39) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a570h (107888) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002a598 vaddr=40800000 size=05a80h ( 23168) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79e10h (499216) map[0m
[0;32mI (361) esp_image: segment 3: paddr=000a9e38 vaddr=40805a80 size=0ae0ch ( 44556) load[0m
[0;32mI (384) esp_image: segment 4: paddr=000b4c4c vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (390) esp_image: segment 5: paddr=000b705c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Unicore app[0m
[0;33mW (422) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (430) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     blesensor[0m
[0;32mI (437) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (449) cpu_start: ELF file SHA256:  14620e31f...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v0.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (486) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (521) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (528) coexist: coex firmware version: 27d8387[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (554) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (564) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (584) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (594) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (594) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (594) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (614) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (634) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (664) HDC1080: I2C master bus created[0m
[0;31mE (864) i2c.master: I2C software timeout[0m
[0;31mE (864) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (884) HDC1080: Sensor configuration successful[0m
[0;32mI (884) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (1884) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1884) HDC1080: Temperature: -40.00°C
[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40809f9e  RA      : 0x40809f9f  SP      : 0x40818360  GP      : 0x40811090  
TP      : 0x407fdf80  T0      : 0x4001117a  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000064  S1      : 0x0000075c  A0      : 0x00000001  A1      : 0x00000001  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00040000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0xffff15a0  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
331	    configASSERT(xRemLen >= rbHEADER_SIZE);                             //Remaining length must be able to at least fit an item header
#0  0x40809f9e in prvAcquireItemNoSplit (pxRingbuffer=0x0, xItemSize=1) at /home/andre/esp/esp-idf/components/esp_ringbuf/ringbuf.c:331
#1  0x42009da6 in app_main () at /home/andre/Documents/BLE-Temp-Sensor/Firmware/main/blesensor.cpp:238
#2  0x4207937e in main_task (args=<error reading variable: value has been optimized out>) at /home/andre/esp/esp-idf/components/freertos/app_startup.c:208
#3  0x4080b6da in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andre/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 14620e31f

Rebooting...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400031b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (27) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v0.2[0m
[0;32mI (34) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (39) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a570h (107888) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002a598 vaddr=40800000 size=05a80h ( 23168) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79e10h (499216) map[0m
[0;32mI (361) esp_image: segment 3: paddr=000a9e38 vaddr=40805a80 size=0ae0ch ( 44556) load[0m
[0;32mI (384) esp_image: segment 4: paddr=000b4c4c vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (390) esp_image: segment 5: paddr=000b705c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Unicore app[0m
[0;33mW (422) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (430) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     blesensor[0m
[0;32mI (437) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (449) cpu_start: ELF file SHA256:  14620e31f...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v0.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (486) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (521) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (528) coexist: coex firmware version: 27d8387[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (554) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (564) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (584) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (584) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (594) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (594) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (614) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (634) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (664) HDC1080: I2C master bus created[0m
[0;31mE (864) i2c.master: I2C software timeout[0m
[0;31mE (864) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (884) HDC1080: Sensor configuration successful[0m
[0;32mI (884) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (1884) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1884) HDC1080: Temperature: -40.00°C
[0m
