ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2024 14:50:46[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a5c8h (107976) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a5f0 vaddr=40800000 size=05a28h ( 23080) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7abb0h (502704) map[0m
[0;32mI (280) esp_image: segment 3: paddr=000aabd8 vaddr=40805a28 size=0ae4ch ( 44620) load[0m
[0;32mI (295) esp_image: segment 4: paddr=000b5a2c vaddr=40810880 size=02430h (  9264) load[0m
[0;32mI (299) esp_image: segment 5: paddr=000b7e64 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;33mW (333) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (339) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     blesensor[0m
[0;32mI (348) cpu_start: App version:      9e9c4fc-dirty[0m
[0;32mI (353) cpu_start: Compile time:     Dec 22 2024 15:05:21[0m
[0;32mI (359) cpu_start: ELF file SHA256:  e44cc9465...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (369) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (374) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (379) cpu_start: Chip rev:         v0.1[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 408151A0 len 000381E0 (224 KiB): RAM[0m
[0;32mI (397) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) coexist: coex firmware version: 27d8387[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (455) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (465) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (465) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (475) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (495) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (495) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (505) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (505) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (525) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (535) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (535) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (565) HDC1080: I2C master bus created[0m
[0;32mI (625) HDC1080: Sensor configuration successful[0m
[0;32mI (625) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (625) NimBLE: disc_mode=2[0m
[0;32mI (625) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (635) NimBLE: 
[0m
[0;32mI (635) HDC1080: task inicializada[0m
[0;32mI (645) HDC1080: dentro do while[0m
Waiting a client connection to notify...
[0;32mI (645) main_task: Returned from app_main()[0m
[0;32mI (695) HDC1080: dentro do while[0m
[0;32mI (745) HDC1080: dentro do while[0m
[0;32mI (795) HDC1080: dentro do while[0m
[0;32mI (845) HDC1080: dentro do while[0m
[0;32mI (895) HDC1080: dentro do while[0m
[0;32mI (945) HDC1080: dentro do while[0m
[0;32mI (995) HDC1080: dentro do while[0m
[0;32mI (1045) HDC1080: dentro do while[0m
[0;32mI (1095) HDC1080: dentro do while[0m
[0;32mI (1145) HDC1080: dentro do while[0m
[0;32mI (1195) HDC1080: dentro do while[0m
[0;32mI (1245) HDC1080: dentro do while[0m
[0;32mI (1295) HDC1080: dentro do while[0m
[0;32mI (1345) HDC1080: dentro do while[0m
[0;32mI (1395) HDC1080: dentro do while[0m
[0;32mI (1445) HDC1080: dentro do while[0m
[0;32mI (1495) HDC1080: dentro do while[0m
[0;32mI (1545) HDC1080: dentro do while[0m
[0;32mI (1595) HDC1080: dentro do while[0m
[0;32mI (1645) HDC1080: dentro do while[0m
[0;32mI (1695) HDC1080: dentro do while[0m
[0;32mI (1745) HDC1080: dentro do while[0m
[0;32mI (1795) HDC1080: dentro do while[0m
[0;32mI (1845) HDC1080: dentro do while[0m
[0;32mI (1895) HDC1080: dentro do while[0m
[0;32mI (1945) HDC1080: dentro do while[0m
[0;32mI (1995) HDC1080: dentro do while[0m
[0;32mI (2045) HDC1080: dentro do while[0m
[0;32mI (2095) HDC1080: dentro do while[0m
[0;32mI (2145) HDC1080: dentro do while[0m
[0;32mI (2195) HDC1080: dentro do while[0m
[0;32mI (2245) HDC1080: dentro do while[0m
[0;32mI (2295) HDC1080: dentro do while[0m
[0;32mI (2345) HDC1080: dentro do while[0m
[0;32mI (2395) HDC1080: dentro do while[0m
[0;32mI (2445) HDC1080: dentro do while[0m
[0;32mI (2495) HDC1080: dentro do while[0m
[0;32mI (2545) HDC1080: dentro do while[0m
[0;32mI (2595) HDC1080: dentro do while[0m
[0;32mI (2645) HDC1080: dentro do while[0m
[0;32mI (2695) HDC1080: dentro do while[0m
[0;32mI (2745) HDC1080: dentro do while[0m
[0;32mI (2795) HDC1080: dentro do while[0m
[0;32mI (2845) HDC1080: dentro do while[0m
[0;32mI (2895) HDC1080: dentro do while[0m
[0;32mI (2945) HDC1080: dentro do while[0m
[0;32mI (2995) HDC1080: dentro do while[0m
[0;32mI (3045) HDC1080: dentro do while[0m
[0;32mI (3095) HDC1080: dentro do while[0m
[0;32mI (3145) HDC1080: dentro do while[0m
[0;32mI (3195) HDC1080: dentro do while[0m
[0;32mI (3245) HDC1080: dentro do while[0m
[0;32mI (3295) HDC1080: dentro do while[0m
[0;32mI (3345) HDC1080: dentro do while[0m
[0;32mI (3395) HDC1080: dentro do while[0m
[0;32mI (3445) HDC1080: dentro do while[0m
[0;32mI (3495) HDC1080: dentro do while[0m
[0;32mI (3545) HDC1080: dentro do while[0m
[0;32mI (3595) HDC1080: dentro do while[0m
[0;32mI (3645) HDC1080: dentro do while[0m
[0;32mI (3695) HDC1080: dentro do while[0m
[0;32mI (3745) HDC1080: dentro do while[0m
[0;32mI (3795) HDC1080: dentro do while[0m
[0;32mI (3845) HDC1080: dentro do while[0m
[0;32mI (3895) HDC1080: dentro do while[0m
[0;32mI (3945) HDC1080: dentro do while[0m
[0;32mI (3995) HDC1080: dentro do while[0m
[0;32mI (4045) HDC1080: dentro do while[0m
[0;32mI (4095) HDC1080: dentro do while[0m
[0;32mI (4145) HDC1080: dentro do while[0m
[0;32mI (4195) HDC1080: dentro do while[0m
[0;32mI (4245) HDC1080: dentro do while[0m
[0;32mI (4295) HDC1080: dentro do while[0m
[0;32mI (4345) HDC1080: dentro do while[0m
[0;32mI (4395) HDC1080: dentro do while[0m
[0;32mI (4445) HDC1080: dentro do while[0m
[0;32mI (4495) HDC1080: dentro do while[0m
[0;32mI (4545) HDC1080: dentro do while[0m
[0;32mI (4595) HDC1080: dentro do while[0m
[0;32mI (4645) HDC1080: dentro do while[0m
[0;32mI (4695) HDC1080: dentro do while[0m
[0;32mI (4745) HDC1080: dentro do while[0m
[0;32mI (4795) HDC1080: dentro do while[0m
[0;32mI (4845) HDC1080: dentro do while[0m
[0;32mI (4895) HDC1080: dentro do while[0m
[0;32mI (4945) HDC1080: dentro do while[0m
[0;32mI (4995) HDC1080: dentro do while[0m
[0;32mI (5045) HDC1080: dentro do while[0m
[0;32mI (5095) HDC1080: dentro do while[0m
[0;32mI (5145) HDC1080: dentro do while[0m
[0;32mI (5195) HDC1080: dentro do while[0m
[0;32mI (5245) HDC1080: dentro do while[0m
[0;32mI (5295) HDC1080: dentro do while[0m
[0;32mI (5345) HDC1080: dentro do while[0m
[0;32mI (5395) HDC1080: dentro do while[0m
[0;32mI (5445) HDC1080: dentro do while[0m
[0;32mI (5495) HDC1080: dentro do while[0m
[0;32mI (5545) HDC1080: dentro do while[0m
[0;32mI (5595) HDC1080: dentro do while[0m
[0;32mI (5645) HDC1080: dentro do while[0m
[0;32mI (5695) HDC1080: dentro do while[0m
[0;32mI (5745) HDC1080: dentro do while[0m
[0;32mI (5795) HDC1080: dentro do while[0m
[0;32mI (5845) HDC1080: dentro do while[0m
[0;32mI (5895) HDC1080: dentro do while[0m
[0;32mI (5945) HDC1080: dentro do while[0m
[0;32mI (5995) HDC1080: dentro do while[0m
[0;32mI (6045) HDC1080: dentro do while[0m
[0;32mI (6095) HDC1080: dentro do while[0m
[0;32mI (6145) HDC1080: dentro do while[0m
[0;32mI (6195) HDC1080: dentro do while[0m
[0;32mI (6245) HDC1080: dentro do while[0m
[0;32mI (6295) HDC1080: dentro do while[0m
[0;32mI (6345) HDC1080: dentro do while[0m
[0;32mI (6395) HDC1080: dentro do while[0m
[0;32mI (6445) HDC1080: dentro do while[0m
[0;32mI (6495) HDC1080: dentro do while[0m
[0;32mI (6545) HDC1080: dentro do while[0m
[0;32mI (6595) HDC1080: dentro do while[0m
[0;32mI (6645) HDC1080: dentro do while[0m
[0;32mI (6695) HDC1080: dentro do while[0m
[0;32mI (6745) HDC1080: dentro do while[0m
[0;32mI (6795) HDC1080: dentro do while[0m
[0;32mI (6845) HDC1080: dentro do while[0m
[0;32mI (6895) HDC1080: dentro do while[0m
[0;32mI (6945) HDC1080: dentro do while[0m
[0;32mI (6995) HDC1080: dentro do while[0m
[0;32mI (7045) HDC1080: dentro do while[0m
[0;32mI (7095) HDC1080: dentro do while[0m
[0;32mI (7145) HDC1080: dentro do while[0m
[0;32mI (7195) HDC1080: dentro do while[0m
[0;32mI (7245) HDC1080: dentro do while[0m
[0;32mI (7295) HDC1080: dentro do while[0m
[0;32mI (7345) HDC1080: dentro do while[0m
[0;32mI (7395) HDC1080: dentro do while[0m
[0;32mI (7445) HDC1080: dentro do while[0m
[0;32mI (7495) HDC1080: dentro do while[0m
[0;32mI (7545) HDC1080: dentro do while[0m
[0;32mI (7595) HDC1080: dentro do while[0m
[0;32mI (7645) HDC1080: dentro do while[0m
[0;32mI (7695) HDC1080: dentro do while[0m
[0;32mI (7745) HDC1080: dentro do while[0m
[0;32mI (7795) HDC1080: dentro do while[0m
[0;32mI (7845) HDC1080: dentro do while[0m
[0;32mI (7895) HDC1080: dentro do while[0m
[0;32mI (7945) HDC1080: dentro do while[0m
[0;32mI (7995) HDC1080: dentro do while[0m
[0;32mI (8045) HDC1080: dentro do while[0m
[0;32mI (8095) HDC1080: dentro do while[0m
[0;32mI (8145) HDC1080: dentro do while[0m
[0;32mI (8195) HDC1080: dentro do while[0m
[0;32mI (8245) HDC1080: dentro do while[0m
[0;32mI (8295) HDC1080: dentro do while[0m
[0;32mI (8345) HDC1080: dentro do while[0m
[0;32mI (8395) HDC1080: dentro do while[0m
[0;32mI (8445) HDC1080: dentro do while[0m
[0;32mI (8495) HDC1080: dentro do while[0m
[0;32mI (8545) HDC1080: dentro do while[0m
[0;32mI (8595) HDC1080: dentro do while[0m
[0;32mI (8645) HDC1080: dentro do while[0m
[0;32mI (8695) HDC1080: dentro do while[0m
[0;32mI (8745) HDC1080: dentro do while[0m
[0;32mI (8795) HDC1080: dentro do while[0m
[0;32mI (8845) HDC1080: dentro do while[0m
[0;32mI (8895) HDC1080: dentro do while[0m
[0;32mI (8945) HDC1080: dentro do while[0m
[0;32mI (8995) HDC1080: dentro do while[0m
[0;32mI (9045) HDC1080: dentro do while[0m
[0;32mI (9095) HDC1080: dentro do while[0m
[0;32mI (9145) HDC1080: dentro do while[0m
[0;32mI (9195) HDC1080: dentro do while[0m
[0;32mI (9245) HDC1080: dentro do while[0m
[0;32mI (9295) HDC1080: dentro do while[0m
[0;32mI (9345) HDC1080: dentro do while[0m
[0;32mI (9395) HDC1080: dentro do while[0m
[0;32mI (9445) HDC1080: dentro do while[0m
[0;32mI (9495) HDC1080: dentro do while[0m
[0;32mI (9545) HDC1080: dentro do while[0m
[0;32mI (9595) HDC1080: dentro do while[0m
[0;32mI (9645) HDC1080: dentro do while[0m
[0;32mI (9695) HDC1080: dentro do while[0m
[0;32mI (9745) HDC1080: dentro do while[0m
[0;32mI (9795) HDC1080: dentro do while[0m
[0;32mI (9845) HDC1080: dentro do while[0m
[0;32mI (9895) HDC1080: dentro do while[0m
[0;32mI (9945) HDC1080: dentro do while[0m
[0;32mI (9995) HDC1080: dentro do while[0m
[0;32mI (10045) HDC1080: dentro do while[0m
[0;32mI (10095) HDC1080: dentro do while[0m
[0;32mI (10145) HDC1080: dentro do while[0m
[0;32mI (10195) HDC1080: dentro do while[0m
[0;32mI (10245) HDC1080: dentro do while[0m
[0;32mI (10295) HDC1080: dentro do while[0m
[0;32mI (10345) HDC1080: dentro do while[0m
[0;32mI (10395) HDC1080: dentro do while[0m
[0;32mI (10445) HDC1080: dentro do while[0m
[0;32mI (10495) HDC1080: dentro do while[0m
[0;32mI (10545) HDC1080: dentro do while[0m
[0;32mI (10595) HDC1080: dentro do while[0m
[0;32mI (10645) HDC1080: dentro do while[0m
[0;32mI (10695) HDC1080: dentro do while[0m
[0;32mI (10745) HDC1080: dentro do while[0m
[0;32mI (10795) HDC1080: dentro do while[0m
[0;32mI (10845) HDC1080: dentro do while[0m
[0;32mI (10895) HDC1080: dentro do while[0m
[0;32mI (10945) HDC1080: dentro do while[0m
[0;32mI (10995) HDC1080: dentro do while[0m
[0;32mI (11045) HDC1080: dentro do while[0m
[0;32mI (11095) HDC1080: dentro do while[0m
[0;32mI (11145) HDC1080: dentro do while[0m
[0;32mI (11195) HDC1080: dentro do while[0m
[0;32mI (11245) HDC1080: dentro do while[0m
[0;32mI (11295) HDC1080: dentro do while[0m
[0;32mI (11345) HDC1080: dentro do while[0m
[0;32mI (11395) HDC1080: dentro do while[0m
[0;32mI (11445) HDC1080: dentro do while[0m
[0;32mI (11495) HDC1080: dentro do while[0m
[0;32mI (11545) HDC1080: dentro do while[0m
[0;32mI (11595) HDC1080: dentro do while[0m
[0;32mI (11645) HDC1080: dentro do while[0m
[0;32mI (11695) HDC1080: dentro do while[0m
[0;32mI (11745) HDC1080: dentro do while[0m
[0;32mI (11795) HDC1080: dentro do while[0m
[0;32mI (11845) HDC1080: dentro do while[0m
[0;32mI (11895) HDC1080: dentro do while[0m
[0;32mI (11945) HDC1080: dentro do while[0m
[0;32mI (11995) HDC1080: dentro do while[0m
[0;32mI (12045) HDC1080: dentro do while[0m
[0;32mI (12095) HDC1080: dentro do while[0m
[0;32mI (12145) HDC1080: dentro do while[0m
[0;32mI (12195) HDC1080: dentro do while[0m
[0;32mI (12245) HDC1080: dentro do while[0m
[0;32mI (12295) HDC1080: dentro do while[0m
[0;32mI (12345) HDC1080: dentro do while[0m
[0;32mI (12395) HDC1080: dentro do while[0m
[0;32mI (12445) HDC1080: dentro do while[0m
[0;32mI (12495) HDC1080: dentro do while[0m
[0;32mI (12545) HDC1080: dentro do while[0m
[0;32mI (12595) HDC1080: dentro do while[0m
[0;32mI (12645) HDC1080: dentro do while[0m
[0;32mI (12695) HDC1080: dentro do while[0m
[0;32mI (12745) HDC1080: dentro do while[0m
[0;32mI (12795) HDC1080: dentro do while[0m
[0;32mI (12845) HDC1080: dentro do while[0m
[0;32mI (12895) HDC1080: dentro do while[0m
[0;32mI (12945) HDC1080: dentro do while[0m
[0;32mI (12995) HDC1080: dentro do while[0m
[0;32mI (13045) HDC1080: dentro do while[0m
[0;32mI (13095) HDC1080: dentro do while[0m
[0;32mI (13145) HDC1080: dentro do while[0m
[0;32mI (13195) HDC1080: dentro do while[0m
[0;32mI (13245) HDC1080: dentro do while[0m
[0;32mI (13295) HDC1080: dentro do while[0m
[0;32mI (13345) HDC1080: dentro do while[0m
[0;32mI (13395) HDC1080: dentro do while[0m
[0;32mI (13445) HDC1080: dentro do while[0m
[0;32mI (13495) HDC1080: dentro do while[0m
[0;32mI (13545) HDC1080: dentro do while[0m
[0;32mI (13595) HDC1080: dentro do while[0m
[0;32mI (13645) HDC1080: dentro do while[0m
[0;32mI (13695) HDC1080: dentro do while[0m
[0;32mI (13745) HDC1080: dentro do while[0m
[0;32mI (13795) HDC1080: dentro do while[0m
[0;32mI (13845) HDC1080: dentro do while[0m
[0;32mI (13895) HDC1080: dentro do while[0m
[0;32mI (13945) HDC1080: dentro do while[0m
[0;32mI (13995) HDC1080: dentro do while[0m
[0;32mI (14045) HDC1080: dentro do while[0m
[0;32mI (14095) HDC1080: dentro do while[0m
[0;32mI (14145) HDC1080: dentro do while[0m
[0;32mI (14195) HDC1080: dentro do while[0m
[0;32mI (14245) HDC1080: dentro do while[0m
[0;32mI (14295) HDC1080: dentro do while[0m
[0;32mI (14345) HDC1080: dentro do while[0m
[0;32mI (14395) HDC1080: dentro do while[0m
[0;32mI (14445) HDC1080: dentro do while[0m
[0;32mI (14495) HDC1080: dentro do while[0m
[0;32mI (14545) HDC1080: dentro do while[0m
[0;32mI (14595) HDC1080: dentro do while[0m
[0;32mI (14645) HDC1080: dentro do while[0m
[0;32mI (14695) HDC1080: dentro do while[0m
[0;32mI (14745) HDC1080: dentro do while[0m
[0;32mI (14795) HDC1080: dentro do while[0m
[0;32mI (14845) HDC1080: dentro do while[0m
[0;32mI (14895) HDC1080: dentro do while[0m
[0;32mI (14945) HDC1080: dentro do while[0m
[0;32mI (14995) HDC1080: dentro do while[0m
[0;32mI (15045) HDC1080: dentro do while[0m
[0;32mI (15095) HDC1080: dentro do while[0m
[0;32mI (15145) HDC1080: dentro do while[0m
[0;32mI (15195) HDC1080: dentro do while[0m
[0;32mI (15245) HDC1080: dentro do while[0m
[0;32mI (15295) HDC1080: dentro do while[0m
[0;32mI (15345) HDC1080: dentro do while[0m
[0;32mI (15395) HDC1080: dentro do while[0m
[0;32mI (15445) HDC1080: dentro do while[0m
[0;32mI (15495) HDC1080: dentro do while[0m
[0;32mI (15545) HDC1080: dentro do while[0m
[0;32mI (15595) HDC1080: dentro do while[0m
[0;32mI (15645) HDC1080: dentro do while[0m
[0;32mI (15695) HDC1080: dentro do while[0m
[0;32mI (15745) HDC1080: dentro do while[0m
[0;32mI (15795) HDC1080: dentro do while[0m
[0;32mI (15845) HDC1080: dentro do while[0m
[0;32mI (15895) HDC1080: dentro do while[0m
[0;32mI (15945) HDC1080: dentro do while[0m
[0;32mI (15995) HDC1080: dentro do while[0m
[0;32mI (16045) HDC1080: dentro do while[0m
[0;32mI (16095) HDC1080: dentro do while[0m
[0;32mI (16145) HDC1080: dentro do while[0m
[0;32mI (16195) HDC1080: dentro do while[0m
[0;32mI (16245) HDC1080: dentro do while[0m
[0;32mI (16295) HDC1080: dentro do while[0m
[0;32mI (16345) HDC1080: dentro do while[0m
[0;32mI (16395) HDC1080: dentro do while[0m
[0;32mI (16445) HDC1080: dentro do while[0m
[0;32mI (16495) HDC1080: dentro do while[0m
[0;32mI (16545) HDC1080: dentro do while[0m
[0;32mI (16595) HDC1080: dentro do while[0m
[0;32mI (16645) HDC1080: dentro do while[0m
[0;32mI (16695) HDC1080: dentro do while[0m
[0;32mI (16745) HDC1080: dentro do while[0m
[0;32mI (16795) HDC1080: dentro do while[0m
[0;32mI (16845) HDC1080: dentro do while[0m
[0;32mI (16895) HDC1080: dentro do while[0m
[0;32mI (16945) HDC1080: dentro do while[0m
[0;32mI (16995) HDC1080: dentro do while[0m
[0;32mI (17045) HDC1080: dentro do while[0m
[0;32mI (17095) HDC1080: dentro do while[0m
[0;32mI (17145) HDC1080: dentro do while[0m
[0;32mI (17195) HDC1080: dentro do while[0m
[0;32mI (17245) HDC1080: dentro do while[0m
[0;32mI (17295) HDC1080: dentro do while[0m
[0;32mI (17345) HDC1080: dentro do while[0m
[0;32mI (17395) HDC1080: dentro do while[0m
[0;32mI (17445) HDC1080: dentro do while[0m
[0;32mI (17495) HDC1080: dentro do while[0m
[0;32mI (17545) HDC1080: dentro do while[0m
[0;32mI (17595) HDC1080: dentro do while[0m
[0;32mI (17645) HDC1080: dentro do while[0m
[0;32mI (17695) HDC1080: dentro do while[0m
[0;32mI (17745) HDC1080: dentro do while[0m
[0;32mI (17795) HDC1080: dentro do while[0m
[0;32mI (17845) HDC1080: dentro do while[0m
[0;32mI (17895) HDC1080: dentro do while[0m
[0;32mI (17945) HDC1080: dentro do while[0m
[0;32mI (17995) HDC1080: dentro do while[0m
[0;32mI (18045) HDC1080: dentro do while[0m
[0;32mI (18095) HDC1080: dentro do while[0m
[0;32mI (18145) HDC1080: dentro do while[0m
[0;32mI (18195) HDC1080: dentro do while[0m
[0;32mI (18245) HDC1080: dentro do while[0m
[0;32mI (18295) HDC1080: dentro do while[0m
[0;32mI (18345) HDC1080: dentro do while[0m
[0;32mI (18395) HDC1080: dentro do while[0m
[0;32mI (18445) HDC1080: dentro do while[0m
[0;32mI (18495) HDC1080: dentro do while[0m
[0;32mI (18545) HDC1080: dentro do while[0m
[0;32mI (18595) HDC1080: dentro do while[0m
[0;32mI (18645) HDC1080: dentro do while[0m
[0;32mI (18695) HDC1080: dentro do while[0m
[0;32mI (18745) HDC1080: dentro do while[0m
[0;32mI (18795) HDC1080: dentro do while[0m
[0;32mI (18845) HDC1080: dentro do while[0m
[0;32mI (18895) HDC1080: dentro do while[0m
[0;32mI (18945) HDC1080: dentro do while[0m
[0;32mI (18995) HDC1080: dentro do while[0m
[0;32mI (19045) HDC1080: dentro do while[0m
[0;32mI (19095) HDC1080: dentro do while[0m
[0;32mI (19145) HDC1080: dentro do while[0m
[0;32mI (19195) HDC1080: dentro do while[0m
[0;32mI (19245) HDC1080: dentro do while[0m
[0;32mI (19295) HDC1080: dentro do while[0m
[0;32mI (19345) HDC1080: dentro do while[0m
[0;32mI (19395) HDC1080: dentro do while[0m
[0;32mI (19445) HDC1080: dentro do while[0m
[0;32mI (19495) HDC1080: dentro do while[0m
[0;32mI (19545) HDC1080: dentro do while[0m
[0;32mI (19595) HDC1080: dentro do while[0m
[0;32mI (19645) HDC1080: dentro do while[0m
[0;32mI (19695) HDC1080: dentro do while[0m
[0;32mI (19745) HDC1080: dentro do while[0m
[0;32mI (19795) HDC1080: dentro do while[0m
[0;32mI (19845) HDC1080: dentro do while[0m
[0;32mI (19895) HDC1080: dentro do while[0m
[0;32mI (19945) HDC1080: dentro do while[0m
[0;32mI (19995) HDC1080: dentro do while[0m
[0;32mI (20045) HDC1080: dentro do while[0m
[0;32mI (20095) HDC1080: dentro do while[0m
[0;32mI (20145) HDC1080: dentro do while[0m
[0;32mI (20195) HDC1080: dentro do while[0m
[0;32mI (20245) HDC1080: dentro do while[0m
[0;32mI (20295) HDC1080: dentro do while[0m
[0;32mI (20345) HDC1080: dentro do while[0m
[0;32mI (20395) HDC1080: dentro do while[0m
[0;32mI (20445) HDC1080: dentro do while[0m
[0;32mI (20495) HDC1080: dentro do while[0m
[0;32mI (20545) HDC1080: dentro do while[0m
[0;32mI (20595) HDC1080: dentro do while[0m
[0;32mI (20645) HDC1080: dentro do while[0m
[0;32mI (20695) HDC1080: dentro do while[0m
[0;32mI (20745) HDC1080: dentro do while[0m
[0;32mI (20795) HDC1080: dentro do while[0m
[0;32mI (20845) HDC1080: dentro do while[0m
[0;32mI (20895) HDC1080: dentro do while[0m
[0;32mI (20945) HDC1080: dentro do while[0m
[0;32mI (20995) HDC1080: dentro do while[0m
[0;32mI (21045) HDC1080: dentro do while[0m
[0;32mI (21095) HDC1080: dentro do while[0m
[0;32mI (21145) HDC1080: dentro do while[0m
[0;32mI (21195) HDC1080: dentro do while[0m
[0;32mI (21245) HDC1080: dentro do while[0m
[0;32mI (21295) HDC1080: dentro do while[0m
[0;32mI (21345) HDC1080: dentro do while[0m
[0;32mI (21395) HDC1080: dentro do while[0m
[0;32mI (21445) HDC1080: dentro do while[0m
[0;32mI (21495) HDC1080: dentro do while[0m
[0;32mI (21545) HDC1080: dentro do while[0m
[0;32mI (21595) HDC1080: dentro do while[0m
[0;32mI (21645) HDC1080: dentro do while[0m
[0;32mI (21695) HDC1080: dentro do while[0m
[0;32mI (21745) HDC1080: dentro do while[0m
[0;32mI (21795) HDC1080: dentro do while[0m
[0;32mI (21845) HDC1080: dentro do while[0m
[0;32mI (21895) HDC1080: dentro do while[0m
[0;32mI (21945) HDC1080: dentro do while[0m
[0;32mI (21995) HDC1080: dentro do while[0m
[0;32mI (22045) HDC1080: dentro do while[0m
[0;32mI (22095) HDC1080: dentro do while[0m
[0;32mI (22145) HDC1080: dentro do while[0m
[0;32mI (22195) HDC1080: dentro do while[0m
[0;32mI (22245) HDC1080: dentro do while[0m
[0;32mI (22295) HDC1080: dentro do while[0m
[0;32mI (22345) HDC1080: dentro do while[0m
[0;32mI (22395) HDC1080: dentro do while[0m
[0;32mI (22445) HDC1080: dentro do while[0m
[0;32mI (22495) HDC1080: dentro do while[0m
[0;32mI (22545) HDC1080: dentro do while[0m
[0;32mI (22595) HDC1080: dentro do while[0m
[0;32mI (22645) HDC1080: dentro do while[0m
[0;32mI (22695) HDC1080: dentro do while[0m
[0;32mI (22745) HDC1080: dentro do while[0m
[0;32mI (22795) HDC1080: dentro do while[0m
[0;32mI (22845) HDC1080: dentro do while[0m
[0;32mI (22895) HDC1080: dentro do while[0m
[0;32mI (22945) HDC1080: dentro do while[0m
[0;32mI (22995) HDC1080: dentro do while[0m
[0;32mI (23045) HDC1080: dentro do while[0m
[0;32mI (23095) HDC1080: dentro do while[0m
[0;32mI (23145) HDC1080: dentro do while[0m
[0;32mI (23195) HDC1080: dentro do while[0m
[0;32mI (23245) HDC1080: dentro do while[0m
[0;32mI (23295) HDC1080: dentro do while[0m
[0;32mI (23345) HDC1080: dentro do while[0m
[0;32mI (23395) HDC1080: dentro do while[0m
[0;32mI (23445) HDC1080: dentro do while[0m
[0;32mI (23495) HDC1080: dentro do while[0m
[0;32mI (23545) HDC1080: dentro do while[0m
[0;32mI (23595) HDC1080: dentro do while[0m
[0;32mI (23645) HDC1080: dentro do while[0m
[0;32mI (23695) HDC1080: dentro do while[0m
[0;32mI (23745) HDC1080: dentro do while[0m
[0;32mI (23795) HDC1080: dentro do while[0m
[0;32mI (23845) HDC1080: dentro do while[0m
[0;32mI (23895) HDC1080: dentro do while[0m
[0;32mI (23945) HDC1080: dentro do while[0m
[0;32mI (23995) HDC1080: dentro do while[0m
[0;32mI (24045) HDC1080: dentro do while[0m
[0;32mI (24095) HDC1080: dentro do while[0m
[0;32mI (24145) HDC1080: dentro do while[0m
[0;32mI (24195) HDC1080: dentro do while[0m
[0;32mI (24245) HDC1080: dentro do while[0m
[0;32mI (24295) HDC1080: dentro do while[0m
[0;32mI (24345) HDC1080: dentro do while[0m
[0;32mI (24395) HDC1080: dentro do while[0m
[0;32mI (24445) HDC1080: dentro do while[0m
[0;32mI (24495) HDC1080: dentro do while[0m
[0;32mI (24545) HDC1080: dentro do while[0m
[0;32mI (24595) HDC1080: dentro do while[0m
[0;32mI (24645) HDC1080: dentro do while[0m
[0;32mI (24695) HDC1080: dentro do while[0m
[0;32mI (24745) HDC1080: dentro do while[0m
[0;32mI (24795) HDC1080: dentro do while[0m
[0;32mI (24845) HDC1080: dentro do while[0m
[0;32mI (24895) HDC1080: dentro do while[0m
[0;32mI (24945) HDC1080: dentro do while[0m
[0;32mI (24995) HDC1080: dentro do while[0m
[0;32mI (25045) HDC1080: dentro do while[0m
[0;32mI (25095) HDC1080: dentro do while[0m
[0;32mI (25145) HDC1080: dentro do while[0m
[0;32mI (25195) HDC1080: dentro do while[0m
[0;32mI (25245) HDC1080: dentro do while[0m
[0;32mI (25295) HDC1080: dentro do while[0m
[0;32mI (25345) HDC1080: dentro do while[0m
[0;32mI (25395) HDC1080: dentro do while[0m
[0;32mI (25445) HDC1080: dentro do while[0m
[0;32mI (25495) HDC1080: dentro do while[0m
[0;32mI (25545) HDC1080: dentro do while[0m
[0;32mI (25595) HDC1080: dentro do while[0m
[0;32mI (25645) HDC1080: dentro do while[0m
[0;32mI (25695) HDC1080: dentro do while[0m
[0;32mI (25745) HDC1080: dentro do while[0m
[0;32mI (25795) HDC1080: dentro do while[0m
[0;32mI (25845) HDC1080: dentro do while[0m
[0;32mI (25895) HDC1080: dentro do while[0m
[0;32mI (25945) HDC1080: dentro do while[0m
[0;32mI (25995) HDC1080: dentro do while[0m
[0;32mI (26045) HDC1080: dentro do while[0m
[0;32mI (26095) HDC1080: dentro do while[0m
[0;32mI (26145) HDC1080: dentro do while[0m
[0;32mI (26195) HDC1080: dentro do while[0m
[0;32mI (26245) HDC1080: dentro do while[0m
[0;32mI (26295) HDC1080: dentro do while[0m
[0;32mI (26345) HDC1080: dentro do while[0m
[0;32mI (26395) HDC1080: dentro do while[0m
[0;32mI (26445) HDC1080: dentro do while[0m
[0;32mI (26495) HDC1080: dentro do while[0m
[0;32mI (26545) HDC1080: dentro do while[0m
[0;32mI (26595) HDC1080: dentro do while[0m
[0;32mI (26645) HDC1080: dentro do while[0m
[0;32mI (26695) HDC1080: dentro do while[0m
[0;32mI (26745) HDC1080: dentro do while[0m
[0;32mI (26795) HDC1080: dentro do while[0m
[0;32mI (26845) HDC1080: dentro do while[0m
[0;32mI (26895) HDC1080: dentro do while[0m
[0;32mI (26945) HDC1080: dentro do while[0m
[0;32mI (26995) HDC1080: dentro do while[0m
[0;32mI (27045) HDC1080: dentro do while[0m
[0;32mI (27095) HDC1080: dentro do while[0m
[0;32mI (27145) HDC1080: dentro do while[0m
[0;32mI (27195) HDC1080: dentro do while[0m
[0;32mI (27245) HDC1080: dentro do while[0m
[0;32mI (27295) HDC1080: dentro do while[0m
[0;32mI (27345) HDC1080: dentro do while[0m
[0;32mI (27395) HDC1080: dentro do while[0m
[0;32mI (27445) HDC1080: dentro do while[0m
[0;32mI (27495) HDC1080: dentro do while[0m
[0;32mI (27545) HDC1080: dentro do while[0m
[0;32mI (27595) HDC1080: dentro do while[0m
[0;32mI (27645) HDC1080: dentro do while[0m
[0;32mI (27695) HDC1080: dentro do while[0m
[0;32mI (27745) HDC1080: dentro do while[0m
[0;32mI (27795) HDC1080: dentro do while[0m
[0;32mI (27845) HDC1080: dentro do while[0m
[0;32mI (27895) HDC1080: dentro do while[0m
[0;32mI (27945) HDC1080: dentro do while[0m
[0;32mI (27995) HDC1080: dentro do while[0m
[0;32mI (28045) HDC1080: dentro do while[0m
[0;32mI (28095) HDC1080: dentro do while[0m
[0;32mI (28145) HDC1080: dentro do while[0m
[0;32mI (28195) HDC1080: dentro do while[0m
[0;32mI (28245) HDC1080: dentro do while[0m
[0;32mI (28295) HDC1080: dentro do while[0m
[0;32mI (28345) HDC1080: dentro do while[0m
[0;32mI (28395) HDC1080: dentro do while[0m
[0;32mI (28445) HDC1080: dentro do while[0m
[0;32mI (28495) HDC1080: dentro do while[0m
[0;32mI (28545) HDC1080: dentro do while[0m
[0;32mI (28595) HDC1080: dentro do while[0m
[0;32mI (28645) HDC1080: dentro do while[0m
[0;32mI (28695) HDC1080: dentro do while[0m
[0;32mI (28745) HDC1080: dentro do while[0m
[0;32mI (28795) HDC1080: dentro do while[0m
[0;32mI (28845) HDC1080: dentro do while[0m
[0;32mI (28895) HDC1080: dentro do while[0m
[0;32mI (28945) HDC1080: dentro do while[0m
[0;32mI (28995) HDC1080: dentro do while[0m
[0;32mI (29045) HDC1080: dentro do while[0m
[0;32mI (29095) HDC1080: dentro do while[0m
[0;32mI (29145) HDC1080: dentro do while[0m
[0;32mI (29195) HDC1080: dentro do while[0m
[0;32mI (29245) HDC1080: dentro do while[0m
[0;32mI (29295) HDC1080: dentro do while[0m
[0;32mI (29345) HDC1080: dentro do while[0m
[0;32mI (29395) HDC1080: dentro do while[0m
[0;32mI (29445) HDC1080: dentro do while[0m
[0;32mI (29495) HDC1080: dentro do while[0m
[0;32mI (29545) HDC1080: dentro do while[0m
[0;32mI (29595) HDC1080: dentro do while[0m
[0;32mI (29645) HDC1080: dentro do while[0m
[0;32mI (29695) HDC1080: dentro do while[0m
[0;32mI (29745) HDC1080: dentro do while[0m
[0;32mI (29795) HDC1080: dentro do while[0m
[0;32mI (29845) HDC1080: dentro do while[0m
[0;32mI (29895) HDC1080: dentro do while[0m
[0;32mI (29945) HDC1080: dentro do while[0m
[0;32mI (29995) HDC1080: dentro do while[0m
[0;32mI (30045) HDC1080: dentro do while[0m
[0;32mI (30095) HDC1080: dentro do while[0m
[0;32mI (30145) HDC1080: dentro do while[0m
[0;32mI (30195) HDC1080: dentro do while[0m
[0;32mI (30245) HDC1080: dentro do while[0m
[0;32mI (30295) HDC1080: dentro do while[0m
[0;32mI (30345) HDC1080: dentro do while[0m
[0;32mI (30395) HDC1080: dentro do while[0m
[0;32mI (30445) HDC1080: dentro do while[0m
[0;32mI (30495) HDC1080: dentro do while[0m
[0;32mI (30545) HDC1080: dentro do while[0m
[0;32mI (30595) HDC1080: dentro do while[0m
[0;32mI (30645) HDC1080: dentro do while[0m
[0;32mI (30695) HDC1080: dentro do while[0m
[0;32mI (30745) HDC1080: dentro do while[0m
[0;32mI (30795) HDC1080: dentro do while[0m
[0;32mI (30845) HDC1080: dentro do while[0m
[0;32mI (30895) HDC1080: dentro do while[0m
[0;32mI (30945) HDC1080: dentro do while[0m
[0;32mI (30995) HDC1080: dentro do while[0m
[0;32mI (31045) HDC1080: dentro do while[0m
[0;32mI (31095) HDC1080: dentro do while[0m
[0;32mI (31145) HDC1080: dentro do while[0m
[0;32mI (31195) HDC1080: dentro do while[0m
[0;32mI (31245) HDC1080: dentro do while[0m
[0;32mI (31295) HDC1080: dentro do while[0m
[0;32mI (31345) HDC1080: dentro do while[0m
[0;32mI (31395) HDC1080: dentro do while[0m
[0;32mI (31445) HDC1080: dentro do while[0m
[0;32mI (31495) HDC1080: dentro do while[0m
[0;32mI (31545) HDC1080: dentro do while[0m
[0;32mI (31595) HDC1080: dentro do while[0m
[0;32mI (31645) HDC1080: dentro do while[0m
[0;32mI (31695) HDC1080: dentro do while[0m
[0;32mI (31745) HDC1080: dentro do while[0m
[0;32mI (31795) HDC1080: dentro do while[0m
[0;32mI (31845) HDC1080: dentro do while[0m
[0;32mI (31895) HDC1080: dentro do while[0m
[0;32mI (31945) HDC1080: dentro do while[0m
[0;32mI (31995) HDC1080: dentro do while[0m
[0;32mI (32045) HDC1080: dentro do while[0m
[0;32mI (32095) HDC1080: dentro do while[0m
[0;32mI (32145) HDC1080: dentro do while[0m
[0;32mI (32195) HDC1080: dentro do while[0m
[0;32mI (32245) HDC1080: dentro do while[0m
[0;32mI (32295) HDC1080: dentro do while[0m
[0;32mI (32345) HDC1080: dentro do while[0m
[0;32mI (32395) HDC1080: dentro do while[0m
[0;32mI (32445) HDC1080: dentro do while[0m
[0;32mI (32495) HDC1080: dentro do while[0m
[0;32mI (32545) HDC1080: dentro do while[0m
[0;32mI (32595) HDC1080: dentro do while[0m
[0;32mI (32645) HDC1080: dentro do while[0m
[0;32mI (32695) HDC1080: dentro do while[0m
[0;32mI (32745) HDC1080: dentro do while[0m
[0;32mI (32795) HDC1080: dentro do while[0m
[0;32mI (32845) HDC1080: dentro do while[0m
[0;32mI (32895) HDC1080: dentro do while[0m
[0;32mI (32945) HDC1080: dentro do while[0m
[0;32mI (32995) HDC1080: dentro do while[0m
[0;32mI (33045) HDC1080: dentro do while[0m
[0;32mI (33095) HDC1080: dentro do while[0m
[0;32mI (33145) HDC1080: dentro do while[0m
[0;32mI (33195) HDC1080: dentro do while[0m
[0;32mI (33245) HDC1080: dentro do while[0m
[0;32mI (33295) HDC1080: dentro do while[0m
[0;32mI (33345) HDC1080: dentro do while[0m
[0;32mI (33395) HDC1080: dentro do while[0m
[0;32mI (33445) HDC1080: dentro do while[0m
[0;32mI (33495) HDC1080: dentro do while[0m
[0;32mI (33545) HDC1080: dentro do while[0m
[0;32mI (33595) HDC1080: dentro do while[0m
[0;32mI (33645) HDC1080: dentro do while[0m
[0;32mI (33695) HDC1080: dentro do while[0m
[0;32mI (33745) HDC1080: dentro do while[0m
[0;32mI (33795) HDC1080: dentro do while[0m
[0;32mI (33845) HDC1080: dentro do while[0m
[0;32mI (33895) HDC1080: dentro do while[0m
[0;32mI (33945) HDC1080: dentro do while[0m
[0;32mI (33995) HDC1080: dentro do while[0m
[0;32mI (34045) HDC1080: dentro do while[0m
[0;32mI (34095) HDC1080: dentro do while[0m
[0;32mI (34145) HDC1080: dentro do while[0m
[0;32mI (34195) HDC1080: dentro do while[0m
[0;32mI (34245) HDC1080: dentro do while[0m
[0;32mI (34295) HDC1080: dentro do while[0m
[0;32mI (34345) HDC1080: dentro do while[0m
[0;32mI (34395) HDC1080: dentro do while[0m
[0;32mI (34445) HDC1080: dentro do while[0m
[0;32mI (34495) HDC1080: dentro do while[0m
[0;32mI (34545) HDC1080: dentro do while[0m
[0;32mI (34595) HDC1080: dentro do while[0m
[0;32mI (34645) HDC1080: dentro do while[0m
[0;32mI (34695) HDC1080: dentro do while[0m
[0;32mI (34745) HDC1080: dentro do while[0m
[0;32mI (34795) HDC1080: dentro do while[0m
[0;32mI (34845) HDC1080: dentro do while[0m
[0;32mI (34895) HDC1080: dentro do while[0m
[0;32mI (34945) HDC1080: dentro do while[0m
[0;32mI (34995) HDC1080: dentro do while[0m
[0;32mI (35045) HDC1080: dentro do while[0m
[0;32mI (35095) HDC1080: dentro do while[0m
[0;32mI (35145) HDC1080: dentro do while[0m
[0;32mI (35195) HDC1080: dentro do while[0m
[0;32mI (35245) HDC1080: dentro do while[0m
[0;32mI (35295) HDC1080: dentro do while[0m
[0;32mI (35345) HDC1080: dentro do while[0m
[0;32mI (35395) HDC1080: dentro do while[0m
[0;32mI (35445) HDC1080: dentro do while[0m
[0;32mI (35495) HDC1080: dentro do while[0m
[0;32mI (35545) HDC1080: dentro do while[0m
[0;32mI (35595) HDC1080: dentro do while[0m
[0;32mI (35645) HDC1080: dentro do while[0m
[0;32mI (35695) HDC1080: dentro do while[0m
[0;32mI (35745) HDC1080: dentro do while[0m
[0;32mI (35795) HDC1080: dentro do while[0m
[0;32mI (35845) HDC1080: dentro do while[0m
[0;32mI (35895) HDC1080: dentro do while[0m
[0;32mI (35945) HDC1080: dentro do while[0m
[0;32mI (35995) HDC1080: dentro do while[0m
[0;32mI (36045) HDC1080: dentro do while[0m
[0;32mI (36095) HDC1080: dentro do while[0m
[0;32mI (36145) HDC1080: dentro do while[0m
[0;32mI (36195) HDC1080: dentro do while[0m
[0;32mI (36245) HDC1080: dentro do while[0m
[0;32mI (36295) HDC1080: dentro do while[0m
[0;32mI (36345) HDC1080: dentro do while[0m
[0;32mI (36395) HDC1080: dentro do while[0m
[0;32mI (36445) HDC1080: dentro do while[0m
[0;32mI (36495) HDC1080: dentro do while[0m
[0;32mI (36545) HDC1080: dentro do while[0m
[0;32mI (36595) HDC1080: dentro do while[0m
[0;32mI (36645) HDC1080: dentro do while[0m
[0;32mI (36695) HDC1080: dentro do while[0m
[0;32mI (36745) HDC1080: dentro do while[0m
[0;32mI (36795) HDC1080: dentro do while[0m
[0;32mI (36845) HDC1080: dentro do while[0m
[0;32mI (36895) HDC1080: dentro do while[0m
[0;32mI (36945) HDC1080: dentro do while[0m
[0;32mI (36995) HDC1080: dentro do while[0m
[0;32mI (37045) HDC1080: dentro do while[0m
[0;32mI (37095) HDC1080: dentro do while[0m
[0;32mI (37145) HDC1080: dentro do while[0m
[0;32mI (37195) HDC1080: dentro do while[0m
[0;32mI (37245) HDC1080: dentro do while[0m
[0;32mI (37295) HDC1080: dentro do while[0m
[0;32mI (37345) HDC1080: dentro do while[0m
[0;32mI (37395) HDC1080: dentro do while[0m
[0;32mI (37445) HDC1080: dentro do while[0m
[0;32mI (37495) HDC1080: dentro do while[0m
[0;32mI (37545) HDC1080: dentro do while[0m
[0;32mI (37595) HDC1080: dentro do while[0m
[0;32mI (37645) HDC1080: dentro do while[0m
[0;32mI (37695) HDC1080: dentro do while[0m
[0;32mI (37745) HDC1080: dentro do while[0m
[0;32mI (37795) HDC1080: dentro do while[0m
[0;32mI (37845) HDC1080: dentro do while[0m
[0;32mI (37895) HDC1080: dentro do while[0m
[0;32mI (37945) HDC1080: dentro do while[0m
[0;32mI (37995) HDC1080: dentro do while[0m
[0;32mI (38045) HDC1080: dentro do while[0m
[0;32mI (38095) HDC1080: dentro do while[0m
[0;32mI (38145) HDC1080: dentro do while[0m
[0;32mI (38195) HDC1080: dentro do while[0m
[0;32mI (38245) HDC1080: dentro do while[0m
[0;32mI (38295) HDC1080: dentro do while[0m
[0;32mI (38345) HDC1080: dentro do while[0m
[0;32mI (38395) HDC1080: dentro do while[0m
[0;32mI (38445) HDC1080: dentro do while[0m
[0;32mI (38495) HDC1080: dentro do while[0m
[0;32mI (38545) HDC1080: dentro do while[0m
[0;32mI (38595) HDC1080: dentro do while[0m
[0;32mI (38645) HDC1080: dentro do while[0m
[0;32mI (38695) HDC1080: dentro do while[0m
[0;32mI (38745) HDC1080: dentro do while[0m
[0;32mI (38795) HDC1080: dentro do while[0m
[0;32mI (38845) HDC1080: dentro do while[0m
[0;32mI (38895) HDC1080: dentro do while[0m
[0;32mI (38945) HDC1080: dentro do while[0m
[0;32mI (38995) HDC1080: dentro do while[0m
[0;32mI (39045) HDC1080: dentro do while[0m
[0;32mI (39095) HDC1080: dentro do while[0m
[0;32mI (39145) HDC1080: dentro do while[0m
[0;32mI (39195) HDC1080: dentro do while[0m
[0;32mI (39245) HDC1080: dentro do while[0m
[0;32mI (39295) HDC1080: dentro do while[0m
[0;32mI (39345) HDC1080: dentro do while[0m
[0;32mI (39395) HDC1080: dentro do while[0m
[0;32mI (39445) HDC1080: dentro do while[0m
[0;32mI (39495) HDC1080: dentro do while[0m
[0;32mI (39545) HDC1080: dentro do while[0m
[0;32mI (39595) HDC1080: dentro do while[0m
[0;32mI (39645) HDC1080: dentro do while[0m
[0;32mI (39695) HDC1080: dentro do while[0m
[0;32mI (39745) HDC1080: dentro do while[0m
[0;32mI (39795) HDC1080: dentro do while[0m
[0;32mI (39845) HDC1080: dentro do while[0m
[0;32mI (39895) HDC1080: dentro do while[0m
[0;32mI (39945) HDC1080: dentro do while[0m
[0;32mI (39995) HDC1080: dentro do while[0m
[0;32mI (40045) HDC1080: dentro do while[0m
[0;32mI (40095) HDC1080: dentro do while[0m
[0;32mI (40145) HDC1080: dentro do while[0m
[0;32mI (40195) HDC1080: dentro do while[0m
[0;32mI (40245) HDC1080: dentro do while[0m
[0;32mI (40295) HDC1080: dentro do while[0m
[0;32mI (40345) HDC1080: dentro do while[0m
[0;32mI (40395) HDC1080: dentro do while[0m
[0;32mI (40445) HDC1080: dentro do while[0m
[0;32mI (40495) HDC1080: dentro do while[0m
[0;32mI (40545) HDC1080: dentro do while[0m
[0;32mI (40595) HDC1080: dentro do while[0m
[0;32mI (40645) HDC1080: dentro do while[0m
[0;32mI (40695) HDC1080: dentro do while[0m
[0;32mI (40745) HDC1080: dentro do while[0m
[0;32mI (40795) HDC1080: dentro do while[0m
[0;32mI (40845) HDC1080: dentro do while[0m
[0;32mI (40895) HDC1080: dentro do while[0m
[0;32mI (40945) HDC1080: dentro do while[0m
[0;32mI (40995) HDC1080: dentro do while[0m
[0;32mI (41045) HDC1080: dentro do while[0m
[0;32mI (41095) HDC1080: dentro do while[0m
[0;32mI (41145) HDC1080: dentro do while[0m
[0;32mI (41195) HDC1080: dentro do while[0m
[0;32mI (41245) HDC1080: dentro do while[0m
[0;32mI (41295) HDC1080: dentro do while[0m
[0;32mI (41345) HDC1080: dentro do while[0m
[0;32mI (41395) HDC1080: dentro do while[0m
[0;32mI (41445) HDC1080: dentro do while[0m
[0;32mI (41495) HDC1080: dentro do while[0m
[0;32mI (41545) HDC1080: dentro do while[0m
[0;32mI (41595) HDC1080: dentro do while[0m
[0;32mI (41645) HDC1080: dentro do while[0m
[0;32mI (41695) HDC1080: dentro do while[0m
[0;32mI (41745) HDC1080: dentro do while[0m
[0;32mI (41795) HDC1080: dentro do while[0m
[0;32mI (41845) HDC1080: dentro do while[0m
[0;32mI (41895) HDC1080: dentro do while[0m
[0;32mI (41945) HDC1080: dentro do while[0m
[0;32mI (41995) HDC1080: dentro do while[0m
[0;32mI (42045) HDC1080: dentro do while[0m
[0;32mI (42095) HDC1080: dentro do while[0m
[0;32mI (42145) HDC1080: dentro do while[0m
[0;32mI (42195) HDC1080: dentro do while[0m
[0;32mI (42245) HDC1080: dentro do while[0m
[0;32mI (42295) HDC1080: dentro do while[0m
[0;32mI (42345) HDC1080: dentro do while[0m
[0;32mI (42395) HDC1080: dentro do while[0m
[0;32mI (42445) HDC1080: dentro do while[0m
[0;32mI (42495) HDC1080: dentro do while[0m
[0;32mI (42545) HDC1080: dentro do while[0m
[0;32mI (42595) HDC1080: dentro do while[0m
[0;32mI (42645) HDC1080: dentro do while[0m
[0;32mI (42695) HDC1080: dentro do while[0m
[0;32mI (42745) HDC1080: dentro do while[0m
[0;32mI (42795) HDC1080: dentro do while[0m
[0;32mI (42845) HDC1080: dentro do while[0m
[0;32mI (42895) HDC1080: dentro do while[0m
[0;32mI (42945) HDC1080: dentro do while[0m
[0;32mI (42995) HDC1080: dentro do while[0m
[0;32mI (43045) HDC1080: dentro do while[0m
[0;32mI (43095) HDC1080: dentro do while[0m
[0;32mI (43145) HDC1080: dentro do while[0m
[0;32mI (43195) HDC1080: dentro do while[0m
[0;32mI (43245) HDC1080: dentro do while[0m
[0;32mI (43295) HDC1080: dentro do while[0m
[0;32mI (43345) HDC1080: dentro do while[0m
[0;32mI (43395) HDC1080: dentro do while[0m
[0;32mI (43445) HDC1080: dentro do while[0m
[0;32mI (43495) HDC1080: dentro do while[0m
[0;32mI (43545) HDC1080: dentro do while[0m
[0;32mI (43595) HDC1080: dentro do while[0m
[0;32mI (43645) HDC1080: dentro do while[0m
[0;32mI (43695) HDC1080: dentro do while[0m
[0;32mI (43745) HDC1080: dentro do while[0m
[0;32mI (43795) HDC1080: dentro do while[0m
[0;32mI (43845) HDC1080: dentro do while[0m
[0;32mI (43895) HDC1080: dentro do while[0m
[0;32mI (43945) HDC1080: dentro do while[0m
[0;32mI (43995) HDC1080: dentro do while[0m
[0;32mI (44045) HDC1080: dentro do while[0m
[0;32mI (44095) HDC1080: dentro do while[0m
[0;32mI (44145) HDC1080: dentro do while[0m
[0;32mI (44195) HDC1080: dentro do while[0m
[0;32mI (44245) HDC1080: dentro do while[0m
[0;32mI (44295) HDC1080: dentro do while[0m
[0;32mI (44345) HDC1080: dentro do while[0m
[0;32mI (44395) HDC1080: dentro do while[0m
[0;32mI (44445) HDC1080: dentro do while[0m
[0;32mI (44495) HDC1080: dentro do while[0m
[0;32mI (44545) HDC1080: dentro do while[0m
[0;32mI (44595) HDC1080: dentro do while[0m
[0;32mI (44645) HDC1080: dentro do while[0m
[0;32mI (44695) HDC1080: dentro do while[0m
[0;32mI (44745) HDC1080: dentro do while[0m
[0;32mI (44795) HDC1080: dentro do while[0m
[0;32mI (44845) HDC1080: dentro do while[0m
[0;32mI (44895) HDC1080: dentro do while[0m
[0;32mI (44945) HDC1080: dentro do while[0m
[0;32mI (44995) HDC1080: dentro do while[0m
[0;32mI (45045) HDC1080: dentro do while[0m
[0;32mI (45095) HDC1080: dentro do while[0m
[0;32mI (45145) HDC1080: dentro do while[0m
[0;32mI (45195) HDC1080: dentro do while[0m
[0;32mI (45245) HDC1080: dentro do while[0m
[0;32mI (45295) HDC1080: dentro do while[0m
[0;32mI (45345) HDC1080: dentro do while[0m
[0;32mI (45395) HDC1080: dentro do while[0m
[0;32mI (45445) HDC1080: dentro do while[0m
[0;32mI (45495) HDC1080: dentro do while[0m
[0;32mI (45545) HDC1080: dentro do while[0m
[0;32mI (45595) HDC1080: dentro do while[0m
[0;32mI (45645) HDC1080: dentro do while[0m
[0;32mI (45695) HDC1080: dentro do while[0m
[0;32mI (45745) HDC1080: dentro do while[0m
[0;32mI (45795) HDC1080: dentro do while[0m
[0;32mI (45845) HDC1080: dentro do while[0m
[0;32mI (45895) HDC1080: dentro do while[0m
[0;32mI (45945) HDC1080: dentro do while[0m
[0;32mI (45995) HDC1080: dentro do while[0m
[0;32mI (46045) HDC1080: dentro do while[0m
[0;32mI (46095) HDC1080: dentro do while[0m
[0;32mI (46145) HDC1080: dentro do while[0m
[0;32mI (46195) HDC1080: dentro do while[0m
[0;32mI (46245) HDC1080: dentro do while[0m
[0;32mI (46295) HDC1080: dentro do while[0m
[0;32mI (46345) HDC1080: dentro do while[0m
[0;32mI (46395) HDC1080: dentro do while[0m
[0;32mI (46445) HDC1080: dentro do while[0m
[0;32mI (46495) HDC1080: dentro do while[0m
[0;32mI (46545) HDC1080: dentro do while[0m
[0;32mI (46595) HDC1080: dentro do while[0m
[0;32mI (46645) HDC1080: dentro do while[0m
[0;32mI (46695) HDC1080: dentro do while[0m
[0;32mI (46745) HDC1080: dentro do while[0m
[0;32mI (46795) HDC1080: dentro do while[0m
[0;32mI (46845) HDC1080: dentro do while[0m
[0;32mI (46895) HDC1080: dentro do while[0m
[0;32mI (46945) HDC1080: dentro do while[0m
[0;32mI (46995) HDC1080: dentro do while[0m
[0;32mI (47045) HDC1080: dentro do while[0m
[0;32mI (47095) HDC1080: dentro do while[0m
[0;32mI (47145) HDC1080: dentro do while[0m
[0;32mI (47195) HDC1080: dentro do while[0m
[0;32mI (47245) HDC1080: dentro do while[0m
[0;32mI (47295) HDC1080: dentro do while[0m
[0;32mI (47345) HDC1080: dentro do while[0m
[0;32mI (47395) HDC1080: dentro do while[0m
[0;32mI (47445) HDC1080: dentro do while[0m
[0;32mI (47495) HDC1080: dentro do while[0m
[0;32mI (47545) HDC1080: dentro do while[0m
[0;32mI (47595) HDC1080: dentro do while[0m
[0;32mI (47645) HDC1080: dentro do while[0m
[0;32mI (47695) HDC1080: dentro do while[0m
[0;32mI (47745) HDC1080: dentro do while[0m
[0;32mI (47795) HDC1080: dentro do while[0m
[0;32mI (47845) HDC1080: dentro do while[0m
[0;32mI (47895) HDC1080: dentro do while[0m
[0;32mI (47945) HDC1080: dentro do while[0m
[0;32mI (47995) HDC1080: dentro do while[0m
[0;32mI (48045) HDC1080: dentro do while[0m
[0;32mI (48095) HDC1080: dentro do while[0m
[0;32mI (48145) HDC1080: dentro do while[0m
[0;32mI (48195) HDC1080: dentro do while[0m
[0;32mI (48245) HDC1080: dentro do while[0m
[0;32mI (48295) HDC1080: dentro do while[0m
[0;32mI (48345) HDC1080: dentro do while[0m
[0;32mI (48395) HDC1080: dentro do while[0m
[0;32mI (48445) HDC1080: dentro do while[0m
[0;32mI (48495) HDC1080: dentro do while[0m
[0;32mI (48545) HDC1080: dentro do while[0m
[0;32mI (48595) HDC1080: dentro do while[0m
[0;32mI (48645) HDC1080: dentro do while[0m
[0;32mI (48695) HDC1080: dentro do while[0m
[0;32mI (48745) HDC1080: dentro do while[0m
[0;32mI (48795) HDC1080: dentro do while[0m
[0;32mI (48845) HDC1080: dentro do while[0m
[0;32mI (48895) HDC1080: dentro do while[0m
[0;32mI (48945) HDC1080: dentro do while[0m
[0;32mI (48995) HDC1080: dentro do while[0m
[0;32mI (49045) HDC1080: dentro do while[0m
[0;32mI (49095) HDC1080: dentro do while[0m
[0;32mI (49145) HDC1080: dentro do while[0m
[0;32mI (49195) HDC1080: dentro do while[0m
[0;32mI (49245) HDC1080: dentro do while[0m
[0;32mI (49295) HDC1080: dentro do while[0m
[0;32mI (49345) HDC1080: dentro do while[0m
[0;32mI (49395) HDC1080: dentro do while[0m
[0;32mI (49445) HDC1080: dentro do while[0m
[0;32mI (49495) HDC1080: dentro do while[0m
[0;32mI (49545) HDC1080: dentro do while[0m
[0;32mI (49595) HDC1080: dentro do while[0m
[0;32mI (49645) HDC1080: dentro do while[0m
[0;32mI (49695) HDC1080: dentro do while[0m
[0;32mI (49745) HDC1080: dentro do while[0m
[0;32mI (49795) HDC1080: dentro do while[0m
[0;32mI (49845) HDC1080: dentro do while[0m
[0;32mI (49895) HDC1080: dentro do while[0m
[0;32mI (49945) HDC1080: dentro do while[0m
[0;32mI (49995) HDC1080: dentro do while[0m
[0;32mI (50045) HDC1080: dentro do while[0m
[0;32mI (50095) HDC1080: dentro do while[0m
[0;32mI (50145) HDC1080: dentro do while[0m
[0;32mI (50195) HDC1080: dentro do while[0m
[0;32mI (50245) HDC1080: dentro do while[0m
[0;32mI (50295) HDC1080: dentro do while[0m
[0;32mI (50345) HDC1080: dentro do while[0m
[0;32mI (50395) HDC1080: dentro do while[0m
[0;32mI (50445) HDC1080: dentro do while[0m
[0;32mI (50495) HDC1080: dentro do while[0m
[0;32mI (50545) HDC1080: dentro do while[0m
[0;32mI (50595) HDC1080: dentro do while[0m
[0;32mI (50645) HDC1080: dentro do while[0m
[0;32mI (50695) HDC1080: dentro do while[0m
[0;32mI (50745) HDC1080: dentro do while[0m
[0;32mI (50795) HDC1080: dentro do while[0m
[0;32mI (50845) HDC1080: dentro do while[0m
[0;32mI (50895) HDC1080: dentro do while[0m
[0;32mI (50945) HDC1080: dentro do while[0m
[0;32mI (50995) HDC1080: dentro do while[0m
[0;32mI (51045) HDC1080: dentro do while[0m
[0;32mI (51095) HDC1080: dentro do while[0m
[0;32mI (51145) HDC1080: dentro do while[0m
[0;32mI (51195) HDC1080: dentro do while[0m
[0;32mI (51245) HDC1080: dentro do while[0m
[0;32mI (51295) HDC1080: dentro do while[0m
[0;32mI (51345) HDC1080: dentro do while[0m
[0;32mI (51395) HDC1080: dentro do while[0m
[0;32mI (51445) HDC1080: dentro do while[0m
[0;32mI (51495) HDC1080: dentro do while[0m
[0;32mI (51545) HDC1080: dentro do while[0m
[0;32mI (51595) HDC1080: dentro do while[0m
[0;32mI (51645) HDC1080: dentro do while[0m
[0;32mI (51695) HDC1080: dentro do while[0m
[0;32mI (51745) HDC1080: dentro do while[0m
[0;32mI (51795) HDC1080: dentro do while[0m
[0;32mI (51845) HDC1080: dentro do while[0m
[0;32mI (51895) HDC1080: dentro do while[0m
[0;32mI (51945) HDC1080: dentro do while[0m
[0;32mI (51995) HDC1080: dentro do while[0m
[0;32mI (52045) HDC1080: dentro do while[0m
[0;32mI (52095) HDC1080: dentro do while[0m
[0;32mI (52145) HDC1080: dentro do while[0m
[0;32mI (52195) HDC1080: dentro do while[0m
[0;32mI (52245) HDC1080: dentro do while[0m
[0;32mI (52295) HDC1080: dentro do while[0m
[0;32mI (52345) HDC1080: dentro do while[0m
[0;32mI (52395) HDC1080: dentro do while[0m
[0;32mI (52445) HDC1080: dentro do while[0m
[0;32mI (52495) HDC1080: dentro do while[0m
[0;32mI (52545) HDC1080: dentro do while[0m
[0;32mI (52595) HDC1080: dentro do while[0m
[0;32mI (52645) HDC1080: dentro do while[0m
[0;32mI (52695) HDC1080: dentro do while[0m
[0;32mI (52745) HDC1080: dentro do while[0m
[0;32mI (52795) HDC1080: dentro do while[0m
[0;32mI (52845) HDC1080: dentro do while[0m
[0;32mI (52895) HDC1080: dentro do while[0m
[0;32mI (52945) HDC1080: dentro do while[0m
[0;32mI (52995) HDC1080: dentro do while[0m
[0;32mI (53045) HDC1080: dentro do while[0m
[0;32mI (53095) HDC1080: dentro do while[0m
[0;32mI (53145) HDC1080: dentro do while[0m
[0;32mI (53195) HDC1080: dentro do while[0m
[0;32mI (53245) HDC1080: dentro do while[0m
[0;32mI (53295) HDC1080: dentro do while[0m
[0;32mI (53345) HDC1080: dentro do while[0m
[0;32mI (53395) HDC1080: dentro do while[0m
[0;32mI (53445) HDC1080: dentro do while[0m
[0;32mI (53495) HDC1080: dentro do while[0m
[0;32mI (53545) HDC1080: dentro do while[0m
[0;32mI (53595) HDC1080: dentro do while[0m
[0;32mI (53645) HDC1080: dentro do while[0m
[0;32mI (53695) HDC1080: dentro do while[0m
[0;32mI (53745) HDC1080: dentro do while[0m
[0;32mI (53795) HDC1080: dentro do while[0m
[0;32mI (53845) HDC1080: dentro do while[0m
[0;32mI (53895) HDC1080: dentro do while[0m
[0;32mI (53945) HDC1080: dentro do while[0m
[0;32mI (53995) HDC1080: dentro do while[0m
[0;32mI (54045) HDC1080: dentro do while[0m
[0;32mI (54095) HDC1080: dentro do while[0m
[0;32mI (54145) HDC1080: dentro do while[0m
[0;32mI (54195) HDC1080: dentro do while[0m
[0;32mI (54245) HDC1080: dentro do while[0m
[0;32mI (54295) HDC1080: dentro do while[0m
[0;32mI (54345) HDC1080: dentro do while[0m
[0;32mI (54395) HDC1080: dentro do while[0m
[0;32mI (54445) HDC1080: dentro do while[0m
[0;32mI (54495) HDC1080: dentro do while[0m
[0;32mI (54545) HDC1080: dentro do while[0m
[0;32mI (54595) HDC1080: dentro do while[0m
[0;32mI (54645) HDC1080: dentro do while[0m
[0;32mI (54695) HDC1080: dentro do while[0m
[0;32mI (54745) HDC1080: dentro do while[0m
[0;32mI (54795) HDC1080: dentro do while[0m
[0;32mI (54845) HDC1080: dentro do while[0m
[0;32mI (54895) HDC1080: dentro do while[0m
[0;32mI (54945) HDC1080: dentro do while[0m
[0;32mI (54995) HDC1080: dentro do while[0m
[0;32mI (55045) HDC1080: dentro do while[0m
[0;32mI (55095) HDC1080: dentro do while[0m
[0;32mI (55145) HDC1080: dentro do while[0m
[0;32mI (55195) HDC1080: dentro do while[0m
[0;32mI (55245) HDC1080: dentro do while[0m
[0;32mI (55295) HDC1080: dentro do while[0m
[0;32mI (55345) HDC1080: dentro do while[0m
[0;32mI (55395) HDC1080: dentro do while[0m
[0;32mI (55445) HDC1080: dentro do while[0m
[0;32mI (55495) HDC1080: dentro do while[0m
[0;32mI (55545) HDC1080: dentro do while[0m
[0;32mI (55595) HDC1080: dentro do while[0m
[0;32mI (55645) HDC1080: dentro do while[0m
[0;32mI (55695) HDC1080: dentro do while[0m
[0;32mI (55745) HDC1080: dentro do while[0m
[0;32mI (55795) HDC1080: dentro do while[0m
[0;32mI (55845) HDC1080: dentro do while[0m
[0;32mI (55895) HDC1080: dentro do while[0m
[0;32mI (55945) HDC1080: dentro do while[0m
[0;32mI (55995) HDC1080: dentro do while[0m
[0;32mI (56045) HDC1080: dentro do while[0m
[0;32mI (56095) HDC1080: dentro do while[0m
[0;32mI (56145) HDC1080: dentro do while[0m
[0;32mI (56195) HDC1080: dentro do while[0m
[0;32mI (56245) HDC1080: dentro do while[0m
[0;32mI (56295) HDC1080: dentro do while[0m
[0;32mI (56345) HDC1080: dentro do while[0m
[0;32mI (56395) HDC1080: dentro do while[0m
[0;32mI (56445) HDC1080: dentro do while[0m
[0;32mI (56495) HDC1080: dentro do while[0m
[0;32mI (56545) HDC1080: dentro do while[0m
[0;32mI (56595) HDC1080: dentro do while[0m
[0;32mI (56645) HDC1080: dentro do while[0m
[0;32mI (56695) HDC1080: dentro do while[0m
[0;32mI (56745) HDC1080: dentro do while[0m
[0;32mI (56795) HDC1080: dentro do while[0m
[0;32mI (56845) HDC1080: dentro do while[0m
[0;32mI (56895) HDC1080: dentro do while[0m
[0;32mI (56945) HDC1080: dentro do while[0m
[0;32mI (56995) HDC1080: dentro do while[0m
[0;32mI (57045) HDC1080: dentro do while[0m
[0;32mI (57095) HDC1080: dentro do while[0m
[0;32mI (57145) HDC1080: dentro do while[0m
[0;32mI (57195) HDC1080: dentro do while[0m
[0;32mI (57245) HDC1080: dentro do while[0m
[0;32mI (57295) HDC1080: dentro do while[0m
[0;32mI (57345) HDC1080: dentro do while[0m
[0;32mI (57395) HDC1080: dentro do while[0m
[0;32mI (57445) HDC1080: dentro do while[0m
[0;32mI (57495) HDC1080: dentro do while[0m
[0;32mI (57545) HDC1080: dentro do while[0m
[0;32mI (57595) HDC1080: dentro do while[0m
[0;32mI (57645) HDC1080: dentro do while[0m
[0;32mI (57695) HDC1080: dentro do while[0m
[0;32mI (57745) HDC1080: dentro do while[0m
[0;32mI (57795) HDC1080: dentro do while[0m
[0;32mI (57845) HDC1080: dentro do while[0m
[0;32mI (57895) HDC1080: dentro do while[0m
[0;32mI (57945) HDC1080: dentro do while[0m
[0;32mI (57995) HDC1080: dentro do while[0m
[0;32mI (58045) HDC1080: dentro do while[0m
[0;32mI (58095) HDC1080: dentro do while[0m
[0;32mI (58145) HDC1080: dentro do while[0m
[0;32mI (58195) HDC1080: dentro do while[0m
[0;32mI (58245) HDC1080: dentro do while[0m
[0;32mI (58295) HDC1080: dentro do while[0m
[0;32mI (58345) HDC1080: dentro do while[0m
[0;32mI (58395) HDC1080: dentro do while[0m
[0;32mI (58445) HDC1080: dentro do while[0m
[0;32mI (58495) HDC1080: dentro do while[0m
[0;32mI (58545) HDC1080: dentro do while[0m
[0;32mI (58595) HDC1080: dentro do while[0m
[0;32mI (58645) HDC1080: dentro do while[0m
[0;32mI (58695) HDC1080: dentro do while[0m
[0;32mI (58745) HDC1080: dentro do while[0m
[0;32mI (58795) HDC1080: dentro do while[0m
[0;32mI (58845) HDC1080: dentro do while[0m
[0;32mI (58895) HDC1080: dentro do while[0m
[0;32mI (58945) HDC1080: dentro do while[0m
[0;32mI (58995) HDC1080: dentro do while[0m
[0;32mI (59045) HDC1080: dentro do while[0m
[0;32mI (59095) HDC1080: dentro do while[0m
[0;32mI (59145) HDC1080: dentro do while[0m
[0;32mI (59195) HDC1080: dentro do while[0m
[0;32mI (59245) HDC1080: dentro do while[0m
[0;32mI (59295) HDC1080: dentro do while[0m
[0;32mI (59345) HDC1080: dentro do while[0m
[0;32mI (59395) HDC1080: dentro do while[0m
[0;32mI (59445) HDC1080: dentro do while[0m
[0;32mI (59495) HDC1080: dentro do while[0m
[0;32mI (59545) HDC1080: dentro do while[0m
[0;32mI (59595) HDC1080: dentro do while[0m
[0;32mI (59645) HDC1080: dentro do while[0m
[0;32mI (59695) HDC1080: dentro do while[0m
[0;32mI (59745) HDC1080: dentro do while[0m
[0;32mI (59795) HDC1080: dentro do while[0m
[0;32mI (59845) HDC1080: dentro do while[0m
[0;32mI (59895) HDC1080: dentro do while[0m
[0;32mI (59945) HDC1080: dentro do while[0m
[0;32mI (59995) HDC1080: dentro do while[0m
[0;32mI (60045) HDC1080: dentro do while[0m
[0;32mI (60095) HDC1080: dentro do while[0m
[0;32mI (60145) HDC1080: dentro do while[0m
[0;32mI (60195) HDC1080: dentro do while[0m
[0;32mI (60245) HDC1080: dentro do while[0m
[0;32mI (60295) HDC1080: dentro do while[0m
[0;32mI (60345) HDC1080: dentro do while[0m
[0;32mI (60395) HDC1080: dentro do while[0m
[0;32mI (60445) HDC1080: dentro do while[0m
[0;32mI (60495) HDC1080: dentro do while[0m
[0;32mI (60545) HDC1080: dentro do while[0m
[0;32mI (60595) HDC1080: dentro do while[0m
[0;32mI (60645) HDC1080: dentro do while[0m
[0;32mI (60695) HDC1080: dentro do while[0m
[0;32mI (60745) HDC1080: dentro do while[0m
[0;32mI (60795) HDC1080: dentro do while[0m
[0;32mI (60845) HDC1080: dentro do while[0m
[0;32mI (60895) HDC1080: dentro do while[0m
[0;32mI (60945) HDC1080: dentro do while[0m
[0;32mI (60995) HDC1080: dentro do while[0m
[0;32mI (61045) HDC1080: dentro do while[0m
[0;32mI (61095) HDC1080: dentro do while[0m
[0;32mI (61145) HDC1080: dentro do while[0m
[0;32mI (61195) HDC1080: dentro do while[0m
[0;32mI (61245) HDC1080: dentro do while[0m
[0;32mI (61295) HDC1080: dentro do while[0m
[0;32mI (61345) HDC1080: dentro do while[0m
[0;32mI (61395) HDC1080: dentro do while[0m
[0;32mI (61445) HDC1080: dentro do while[0m
[0;32mI (61495) HDC1080: dentro do while[0m
[0;32mI (61545) HDC1080: dentro do while[0m
[0;32mI (61595) HDC1080: dentro do while[0m
[0;32mI (61645) HDC1080: dentro do while[0m
[0;32mI (61695) HDC1080: dentro do while[0m
[0;32mI (61745) HDC1080: dentro do while[0m
[0;32mI (61795) HDC1080: dentro do while[0m
[0;32mI (61845) HDC1080: dentro do while[0m
[0;32mI (61895) HDC1080: dentro do while[0m
[0;32mI (61945) HDC1080: dentro do while[0m
[0;32mI (61995) HDC1080: dentro do while[0m
[0;32mI (62045) HDC1080: dentro do while[0m
[0;32mI (62095) HDC1080: dentro do while[0m
[0;32mI (62145) HDC1080: dentro do while[0m
[0;32mI (62195) HDC1080: dentro do while[0m
[0;32mI (62245) HDC1080: dentro do while[0m
[0;32mI (62295) HDC1080: dentro do while[0m
[0;32mI (62345) HDC1080: dentro do while[0m
[0;32mI (62395) HDC1080: dentro do while[0m
[0;32mI (62445) HDC1080: dentro do while[0m
[0;32mI (62495) HDC1080: dentro do while[0m
[0;32mI (62545) HDC1080: dentro do while[0m
[0;32mI (62595) HDC1080: dentro do while[0m
[0;32mI (62645) HDC1080: dentro do while[0m
[0;32mI (62695) HDC1080: dentro do while[0m
[0;32mI (62745) HDC1080: dentro do while[0m
[0;32mI (62795) HDC1080: dentro do while[0m
[0;32mI (62845) HDC1080: dentro do while[0m
[0;32mI (62895) HDC1080: dentro do while[0m
[0;32mI (62945) HDC1080: dentro do while[0m
[0;32mI (62995) HDC1080: dentro do while[0m
[0;32mI (63045) HDC1080: dentro do while[0m
[0;32mI (63095) HDC1080: dentro do while[0m
[0;32mI (63145) HDC1080: dentro do while[0m
[0;32mI (63195) HDC1080: dentro do while[0m
[0;32mI (63245) HDC1080: dentro do while[0m
[0;32mI (63295) HDC1080: dentro do while[0m
[0;32mI (63345) HDC1080: dentro do while[0m
[0;32mI (63395) HDC1080: dentro do while[0m
[0;32mI (63445) HDC1080: dentro do while[0m
[0;32mI (63495) HDC1080: dentro do while[0m
[0;32mI (63545) HDC1080: dentro do while[0m
[0;32mI (63595) HDC1080: dentro do while[0m
[0;32mI (63645) HDC1080: dentro do while[0m
[0;32mI (63695) HDC1080: dentro do while[0m
[0;32mI (63745) HDC1080: dentro do while[0m
[0;32mI (63795) HDC1080: dentro do while[0m
[0;32mI (63845) HDC1080: dentro do while[0m
[0;32mI (63895) HDC1080: dentro do while[0m
[0;32mI (63945) HDC1080: dentro do while[0m
[0;32mI (63995) HDC1080: dentro do while[0m
[0;32mI (64045) HDC1080: dentro do while[0m
[0;32mI (64095) HDC1080: dentro do while[0m
[0;32mI (64145) HDC1080: dentro do while[0m
[0;32mI (64195) HDC1080: dentro do while[0m
[0;32mI (64245) HDC1080: dentro do while[0m
[0;32mI (64295) HDC1080: dentro do while[0m
[0;32mI (64345) HDC1080: dentro do while[0m
[0;32mI (64395) HDC1080: dentro do while[0m
[0;32mI (64445) HDC1080: dentro do while[0m
[0;32mI (64495) HDC1080: dentro do while[0m
[0;32mI (64545) HDC1080: dentro do while[0m
[0;32mI (64595) HDC1080: dentro do while[0m
[0;32mI (64645) HDC1080: dentro do while[0m
[0;32mI (64695) HDC1080: dentro do while[0m
[0;32mI (64745) HDC1080: dentro do while[0m
[0;32mI (64795) HDC1080: dentro do while[0m
[0;32mI (64845) HDC1080: dentro do while[0m
[0;32mI (64895) HDC1080: dentro do while[0m
[0;32mI (64945) HDC1080: dentro do while[0m
[0;32mI (64995) HDC1080: dentro do while[0m
[0;32mI (65045) HDC1080: dentro do while[0m
[0;32mI (65095) HDC1080: dentro do while[0m
[0;32mI (65145) HDC1080: dentro do while[0m
[0;32mI (65195) HDC1080: dentro do while[0m
[0;32mI (65245) HDC1080: dentro do while[0m
[0;32mI (65295) HDC1080: dentro do while[0m
[0;32mI (65345) HDC1080: dentro do while[0m
[0;32mI (65395) HDC1080: dentro do while[0m
[0;32mI (65445) HDC1080: dentro do while[0m
[0;32mI (65495) HDC1080: dentro do while[0m
[0;32mI (65545) HDC1080: dentro do while[0m
[0;32mI (65595) HDC1080: dentro do while[0m
[0;32mI (65645) HDC1080: dentro do while[0m
[0;32mI (65695) HDC1080: dentro do while[0m
[0;32mI (65745) HDC1080: dentro do while[0m
[0;32mI (65795) HDC1080: dentro do while[0m
[0;32mI (65845) HDC1080: dentro do while[0m
[0;32mI (65895) HDC1080: dentro do while[0m
[0;32mI (65945) HDC1080: dentro do while[0m
[0;32mI (65995) HDC1080: dentro do while[0m
[0;32mI (66045) HDC1080: dentro do while[0m
[0;32mI (66095) HDC1080: dentro do while[0m
[0;32mI (66145) HDC1080: dentro do while[0m
[0;32mI (66195) HDC1080: dentro do while[0m
[0;32mI (66245) HDC1080: dentro do while[0m
[0;32mI (66295) HDC1080: dentro do while[0m
[0;32mI (66345) HDC1080: dentro do while[0m
[0;32mI (66395) HDC1080: dentro do while[0m
[0;32mI (66445) HDC1080: dentro do while[0m
[0;32mI (66495) HDC1080: dentro do while[0m
[0;32mI (66545) HDC1080: dentro do while[0m
[0;32mI (66595) HDC1080: dentro do while[0m
[0;32mI (66645) HDC1080: dentro do while[0m
[0;32mI (66695) HDC1080: dentro do while[0m
[0;32mI (66745) HDC1080: dentro do while[0m
[0;32mI (66795) HDC1080: dentro do while[0m
[0;32mI (66845) HDC1080: dentro do while[0m
[0;32mI (66895) HDC1080: dentro do while[0m
[0;32mI (66945) HDC1080: dentro do while[0m
[0;32mI (66995) HDC1080: dentro do while[0m
[0;32mI (67045) HDC1080: dentro do while[0m
[0;32mI (67095) HDC1080: dentro do while[0m
[0;32mI (67145) HDC1080: dentro do while[0m
[0;32mI (67195) HDC1080: dentro do while[0m
[0;32mI (67245) HDC1080: dentro do while[0m
[0;32mI (67295) HDC1080: dentro do while[0m
[0;32mI (67345) HDC1080: dentro do while[0m
[0;32mI (67395) HDC1080: dentro do while[0m
[0;32mI (67445) HDC1080: dentro do while[0m
[0;32mI (67495) HDC1080: dentro do while[0m
[0;32mI (67545) HDC1080: dentro do while[0m
[0;32mI (67595) HDC1080: dentro do while[0m
[0;32mI (67645) HDC1080: dentro do while[0m
[0;32mI (67695) HDC1080: dentro do while[0m
[0;32mI (67745) HDC1080: dentro do while[0m
[0;32mI (67795) HDC1080: dentro do while[0m
[0;32mI (67845) HDC1080: dentro do while[0m
[0;32mI (67895) HDC1080: dentro do while[0m
[0;32mI (67945) HDC1080: dentro do while[0m
[0;32mI (67995) HDC1080: dentro do while[0m
[0;32mI (68045) HDC1080: dentro do while[0m
[0;32mI (68095) HDC1080: dentro do while[0m
[0;32mI (68145) HDC1080: dentro do while[0m
[0;32mI (68195) HDC1080: dentro do while[0m
[0;32mI (68245) HDC1080: dentro do while[0m
[0;32mI (68295) HDC1080: dentro do while[0m
[0;32mI (68345) HDC1080: dentro do while[0m
[0;32mI (68395) HDC1080: dentro do while[0m
[0;32mI (68445) HDC1080: dentro do while[0m
[0;32mI (68495) HDC1080: dentro do while[0m
[0;32mI (68545) HDC1080: dentro do while[0m
[0;32mI (68595) HDC1080: dentro do while[0m
[0;32mI (68645) HDC1080: dentro do while[0m
[0;32mI (68695) HDC1080: dentro do while[0m
[0;32mI (68745) HDC1080: dentro do while[0m
[0;32mI (68795) HDC1080: dentro do while[0m
[0;32mI (68845) HDC1080: dentro do while[0m
[0;32mI (68895) HDC1080: dentro do while[0m
[0;32mI (68945) HDC1080: dentro do while[0m
[0;32mI (68995) HDC1080: dentro do while[0m
[0;32mI (69045) HDC1080: dentro do while[0m
[0;32mI (69095) HDC1080: dentro do while[0m
[0;32mI (69145) HDC1080: dentro do while[0m
[0;32mI (69195) HDC1080: dentro do while[0m
[0;32mI (69245) HDC1080: dentro do while[0m
[0;32mI (69295) HDC1080: dentro do while[0m
[0;32mI (69345) HDC1080: dentro do while[0m
[0;32mI (69395) HDC1080: dentro do while[0m
[0;32mI (69445) HDC1080: dentro do while[0m
[0;32mI (69495) HDC1080: dentro do while[0m
[0;32mI (69545) HDC1080: dentro do while[0m
[0;32mI (69595) HDC1080: dentro do while[0m
[0;32mI (69645) HDC1080: dentro do while[0m
[0;32mI (69695) HDC1080: dentro do while[0m
[0;32mI (69745) HDC1080: dentro do while[0m
[0;32mI (69795) HDC1080: dentro do while[0m
[0;32mI (69845) HDC1080: dentro do while[0m
[0;32mI (69895) HDC1080: dentro do while[0m
[0;32mI (69945) HDC1080: dentro do while[0m
[0;32mI (69995) HDC1080: dentro do while[0m
[0;32mI (70045) HDC1080: dentro do while[0m
[0;32mI (70095) HDC1080: dentro do while[0m
[0;32mI (70145) HDC1080: dentro do while[0m
[0;32mI (70195) HDC1080: dentro do while[0m
[0;32mI (70245) HDC1080: dentro do while[0m
[0;32mI (70295) HDC1080: dentro do while[0m
[0;32mI (70345) HDC1080: dentro do while[0m
[0;32mI (70395) HDC1080: dentro do while[0m
[0;32mI (70445) HDC1080: dentro do while[0m
[0;32mI (70495) HDC1080: dentro do while[0m
[0;32mI (70545) HDC1080: dentro do while[0m
[0;32mI (70595) HDC1080: dentro do while[0m
[0;32mI (70645) HDC1080: dentro do while[0m
[0;32mI (70695) HDC1080: dentro do while[0m
[0;32mI (70745) HDC1080: dentro do while[0m
[0;32mI (70795) HDC1080: dentro do while[0m
[0;32mI (70845) HDC1080: dentro do while[0m
[0;32mI (70895) HDC1080: dentro do while[0m
[0;32mI (70945) HDC1080: dentro do while[0m
[0;32mI (70995) HDC1080: dentro do while[0m
[0;32mI (71045) HDC1080: dentro do while[0m
[0;32mI (71095) HDC1080: dentro do while[0m
[0;32mI (71145) HDC1080: dentro do while[0m
[0;32mI (71195) HDC1080: dentro do while[0m
[0;32mI (71245) HDC1080: dentro do while[0m
[0;32mI (71295) HDC1080: dentro do while[0m
[0;32mI (71345) HDC1080: dentro do while[0m
[0;32mI (71395) HDC1080: dentro do while[0m
[0;32mI (71445) HDC1080: dentro do while[0m
[0;32mI (71495) HDC1080: dentro do while[0m
[0;32mI (71545) HDC1080: dentro do while[0m
[0;32mI (71595) HDC1080: dentro do while[0m
[0;32mI (71645) HDC1080: dentro do while[0m
[0;32mI (71695) HDC1080: dentro do while[0m
[0;32mI (71745) HDC1080: dentro do while[0m
[0;32mI (71795) HDC1080: dentro do while[0m
[0;32mI (71845) HDC1080: dentro do while[0m
[0;32mI (71895) HDC1080: dentro do while[0m
[0;32mI (71945) HDC1080: dentro do while[0m
[0;32mI (71995) HDC1080: dentro do while[0m
[0;32mI (72045) HDC1080: dentro do while[0m
[0;32mI (72095) HDC1080: dentro do while[0m
[0;32mI (72145) HDC1080: dentro do while[0m
[0;32mI (72195) HDC1080: dentro do while[0m
[0;32mI (72245) HDC1080: dentro do while[0m
[0;32mI (72295) HDC1080: dentro do while[0m
[0;32mI (72345) HDC1080: dentro do while[0m
[0;32mI (72395) HDC1080: dentro do while[0m
[0;32mI (72445) HDC1080: dentro do while[0m
[0;32mI (72495) HDC1080: dentro do while[0m
[0;32mI (72545) HDC1080: dentro do while[0m
[0;32mI (72595) HDC1080: dentro do while[0m
[0;32mI (72645) HDC1080: dentro do while[0m
[0;32mI (72695) HDC1080: dentro do while[0m
[0;32mI (72745) HDC1080: dentro do while[0m
[0;32mI (72795) HDC1080: dentro do while[0m
[0;32mI (72845) HDC1080: dentro do while[0m
[0;32mI (72895) HDC1080: dentro do while[0m
[0;32mI (72945) HDC1080: dentro do while[0m
[0;32mI (72995) HDC1080: dentro do while[0m
[0;32mI (73045) HDC1080: dentro do while[0m
[0;32mI (73095) HDC1080: dentro do while[0m
[0;32mI (73145) HDC1080: dentro do while[0m
[0;32mI (73195) HDC1080: dentro do while[0m
[0;32mI (73245) HDC1080: dentro do while[0m
[0;32mI (73295) HDC1080: dentro do while[0m
[0;32mI (73345) HDC1080: dentro do while[0m
[0;32mI (73395) HDC1080: dentro do while[0m
[0;32mI (73445) HDC1080: dentro do while[0m
[0;32mI (73495) HDC1080: dentro do while[0m
[0;32mI (73545) HDC1080: dentro do while[0m
[0;32mI (73595) HDC1080: dentro do while[0m
[0;32mI (73645) HDC1080: dentro do while[0m
[0;32mI (73695) HDC1080: dentro do while[0m
[0;32mI (73745) HDC1080: dentro do while[0m
[0;32mI (73795) HDC1080: dentro do while[0m
[0;32mI (73845) HDC1080: dentro do while[0m
[0;32mI (73895) HDC1080: dentro do while[0m
[0;32mI (73945) HDC1080: dentro do while[0m
[0;32mI (73995) HDC1080: dentro do while[0m
[0;32mI (74045) HDC1080: dentro do while[0m
[0;32mI (74095) HDC1080: dentro do while[0m
[0;32mI (74145) HDC1080: dentro do while[0m
[0;32mI (74195) HDC1080: dentro do while[0m
[0;32mI (74245) HDC1080: dentro do while[0m
[0;32mI (74295) HDC1080: dentro do while[0m
[0;32mI (74345) HDC1080: dentro do while[0m
[0;32mI (74395) HDC1080: dentro do while[0m
[0;32mI (74445) HDC1080: dentro do while[0m
[0;32mI (74495) HDC1080: dentro do while[0m
[0;32mI (74545) HDC1080: dentro do while[0m
[0;32mI (74595) HDC1080: dentro do while[0m
[0;32mI (74645) HDC1080: dentro do while[0m
[0;32mI (74695) HDC1080: dentro do while[0m
[0;32mI (74745) HDC1080: dentro do while[0m
[0;32mI (74795) HDC1080: dentro do while[0m
[0;32mI (74845) HDC1080: dentro do while[0m
[0;32mI (74895) HDC1080: dentro do while[0m
[0;32mI (74945) HDC1080: dentro do while[0m
[0;32mI (74995) HDC1080: dentro do while[0m
[0;32mI (75045) HDC1080: dentro do while[0m
[0;32mI (75095) HDC1080: dentro do while[0m
[0;32mI (75145) HDC1080: dentro do while[0m
[0;32mI (75195) HDC1080: dentro do while[0m
[0;32mI (75245) HDC1080: dentro do while[0m
[0;32mI (75295) HDC1080: dentro do while[0m
[0;32mI (75345) HDC1080: dentro do while[0m
[0;32mI (75395) HDC1080: dentro do while[0m
[0;32mI (75445) HDC1080: dentro do while[0m
[0;32mI (75495) HDC1080: dentro do while[0m
[0;32mI (75545) HDC1080: dentro do while[0m
[0;32mI (75595) HDC1080: dentro do while[0m
[0;32mI (75645) HDC1080: dentro do while[0m
[0;32mI (75695) HDC1080: dentro do while[0m
[0;32mI (75745) HDC1080: dentro do while[0m
[0;32mI (75795) HDC1080: dentro do while[0m
[0;32mI (75845) HDC1080: dentro do while[0m
[0;32mI (75895) HDC1080: dentro do while[0m
[0;32mI (75945) HDC1080: dentro do while[0m
[0;32mI (75995) HDC1080: dentro do while[0m
[0;32mI (76045) HDC1080: dentro do while[0m
[0;32mI (76095) HDC1080: dentro do while[0m
[0;32mI (76145) HDC1080: dentro do while[0m
[0;32mI (76195) HDC1080: dentro do while[0m
[0;32mI (76245) HDC1080: dentro do while[0m
[0;32mI (76295) HDC1080: dentro do while[0m
[0;32mI (76345) HDC1080: dentro do while[0m
[0;32mI (76395) HDC1080: dentro do while[0m
[0;32mI (76445) HDC1080: dentro do while[0m
[0;32mI (76495) HDC1080: dentro do while[0m
[0;32mI (76545) HDC1080: dentro do while[0m
[0;32mI (76595) HDC1080: dentro do while[0m
[0;32mI (76645) HDC1080: dentro do while[0m
[0;32mI (76695) HDC1080: dentro do while[0m
[0;32mI (76745) HDC1080: dentro do while[0m
[0;32mI (76795) HDC1080: dentro do while[0m
[0;32mI (76845) HDC1080: dentro do while[0m
[0;32mI (76895) HDC1080: dentro do while[0m
[0;32mI (76945) HDC1080: dentro do while[0m
[0;32mI (76995) HDC1080: dentro do while[0m
[0;32mI (77045) HDC1080: dentro do while[0m
[0;32mI (77095) HDC1080: dentro do while[0m
[0;32mI (77145) HDC1080: dentro do while[0m
[0;32mI (77195) HDC1080: dentro do while[0m
[0;32mI (77245) HDC1080: dentro do while[0m
[0;32mI (77295) HDC1080: dentro do while[0m
[0;32mI (77345) HDC1080: dentro do while[0m
[0;32mI (77395) HDC1080: dentro do while[0m
[0;32mI (77445) HDC1080: dentro do while[0m
[0;32mI (77495) HDC1080: dentro do while[0m
[0;32mI (77545) HDC1080: dentro do while[0m
[0;32mI (77595) HDC1080: dentro do while[0m
[0;32mI (77645) HDC1080: dentro do while[0m
[0;32mI (77695) HDC1080: dentro do while[0m
[0;32mI (77745) HDC1080: dentro do while[0m
[0;32mI (77795) HDC1080: dentro do while[0m
[0;32mI (77845) HDC1080: dentro do while[0m
[0;32mI (77895) HDC1080: dentro do while[0m
[0;32mI (77945) HDC1080: dentro do while[0m
[0;32mI (77995) HDC1080: dentro do while[0m
[0;32mI (78045) HDC1080: dentro do while[0m
[0;32mI (78095) HDC1080: dentro do while[0m
[0;32mI (78145) HDC1080: dentro do while[0m
[0;32mI (78195) HDC1080: dentro do while[0m
[0;32mI (78245) HDC1080: dentro do while[0m
[0;32mI (78295) HDC1080: dentro do while[0m
[0;32mI (78345) HDC1080: dentro do while[0m
[0;32mI (78395) HDC1080: dentro do while[0m
[0;32mI (78445) HDC1080: dentro do while[0m
[0;32mI (78495) HDC1080: dentro do while[0m
[0;32mI (78545) HDC1080: dentro do while[0m
[0;32mI (78595) HDC1080: dentro do while[0m
[0;32mI (78645) HDC1080: dentro do while[0m
[0;32mI (78695) HDC1080: dentro do while[0m
[0;32mI (78745) HDC1080: dentro do while[0m
[0;32mI (78795) HDC1080: dentro do while[0m
[0;32mI (78845) HDC1080: dentro do while[0m
[0;32mI (78895) HDC1080: dentro do while[0m
[0;32mI (78945) HDC1080: dentro do while[0m
[0;32mI (78995) HDC1080: dentro do while[0m
[0;32mI (79045) HDC1080: dentro do while[0m
[0;32mI (79095) HDC1080: dentro do while[0m
[0;32mI (79145) HDC1080: dentro do while[0m
[0;32mI (79195) HDC1080: dentro do while[0m
[0;32mI (79245) HDC1080: dentro do while[0m
[0;32mI (79295) HDC1080: dentro do while[0m
[0;32mI (79345) HDC1080: dentro do while[0m
[0;32mI (79395) HDC1080: dentro do while[0m
[0;32mI (79445) HDC1080: dentro do while[0m
[0;32mI (79495) HDC1080: dentro do while[0m
[0;32mI (79545) HDC1080: dentro do while[0m
[0;32mI (79595) HDC1080: dentro do while[0m
[0;32mI (79645) HDC1080: dentro do while[0m
[0;32mI (79695) HDC1080: dentro do while[0m
[0;32mI (79745) HDC1080: dentro do while[0m
[0;32mI (79795) HDC1080: dentro do while[0m
[0;32mI (79845) HDC1080: dentro do while[0m
[0;32mI (79895) HDC1080: dentro do while[0m
[0;32mI (79945) HDC1080: dentro do while[0m
[0;32mI (79995) HDC1080: dentro do while[0m
[0;32mI (80045) HDC1080: dentro do while[0m
[0;32mI (80095) HDC1080: dentro do while[0m
[0;32mI (80145) HDC1080: dentro do while[0m
[0;32mI (80195) HDC1080: dentro do while[0m
[0;32mI (80245) HDC1080: dentro do while[0m
[0;32mI (80295) HDC1080: dentro do while[0m
[0;32mI (80345) HDC1080: dentro do while[0m
[0;32mI (80395) HDC1080: dentro do while[0m
[0;32mI (80445) HDC1080: dentro do while[0m
[0;32mI (80495) HDC1080: dentro do while[0m
[0;32mI (80545) HDC1080: dentro do while[0m
[0;32mI (80595) HDC1080: dentro do while[0m
[0;32mI (80645) HDC1080: dentro do while[0m
[0;32mI (80695) HDC1080: dentro do while[0m
[0;32mI (80745) HDC1080: dentro do while[0m
[0;32mI (80795) HDC1080: dentro do while[0m
[0;32mI (80845) HDC1080: dentro do while[0m
[0;32mI (80895) HDC1080: dentro do while[0m
[0;32mI (80945) HDC1080: dentro do while[0m
[0;32mI (80995) HDC1080: dentro do while[0m
[0;32mI (81045) HDC1080: dentro do while[0m
[0;32mI (81095) HDC1080: dentro do while[0m
[0;32mI (81145) HDC1080: dentro do while[0m
[0;32mI (81195) HDC1080: dentro do while[0m
[0;32mI (81245) HDC1080: dentro do while[0m
[0;32mI (81295) HDC1080: dentro do while[0m
[0;32mI (81345) HDC1080: dentro do while[0m
[0;32mI (81395) HDC1080: dentro do while[0m
[0;32mI (81445) HDC1080: dentro do while[0m
[0;32mI (81495) HDC1080: dentro do while[0m
[0;32mI (81545) HDC1080: dentro do while[0m
[0;32mI (81595) HDC1080: dentro do while[0m
[0;32mI (81645) HDC1080: dentro do while[0m
[0;32mI (81695) HDC1080: dentro do while[0m
[0;32mI (81745) HDC1080: dentro do while[0m
[0;32mI (81795) HDC1080: dentro do while[0m
[0;32mI (81845) HDC1080: dentro do while[0m
[0;32mI (81895) HDC1080: dentro do while[0m
[0;32mI (81945) HDC1080: dentro do while[0m
[0;32mI (81995) HDC1080: dentro do while[0m
[0;32mI (82045) HDC1080: dentro do while[0m
[0;32mI (82095) HDC1080: dentro do while[0m
[0;32mI (82145) HDC1080: dentro do while[0m
[0;32mI (82195) HDC1080: dentro do while[0m
[0;32mI (82245) HDC1080: dentro do while[0m
[0;32mI (82295) HDC1080: dentro do while[0m
[0;32mI (82345) HDC1080: dentro do while[0m
[0;32mI (82395) HDC1080: dentro do while[0m
[0;32mI (82445) HDC1080: dentro do while[0m
[0;32mI (82495) HDC1080: dentro do while[0m
[0;32mI (82545) HDC1080: dentro do while[0m
[0;32mI (82595) HDC1080: dentro do while[0m
[0;32mI (82645) HDC1080: dentro do while[0m
[0;32mI (82695) HDC1080: dentro do while[0m
[0;32mI (82745) HDC1080: dentro do while[0m
[0;32mI (82795) HDC1080: dentro do while[0m
[0;32mI (82845) HDC1080: dentro do while[0m
[0;32mI (82895) HDC1080: dentro do while[0m
[0;32mI (82945) HDC1080: dentro do while[0m
[0;32mI (82995) HDC1080: dentro do while[0m
[0;32mI (83045) HDC1080: dentro do while[0m
[0;32mI (83095) HDC1080: dentro do while[0m
[0;32mI (83145) HDC1080: dentro do while[0m
[0;32mI (83195) HDC1080: dentro do while[0m
[0;32mI (83245) HDC1080: dentro do while[0m
[0;32mI (83295) HDC1080: dentro do while[0m
[0;32mI (83345) HDC1080: dentro do while[0m
[0;32mI (83395) HDC1080: dentro do while[0m
[0;32mI (83445) HDC1080: dentro do while[0m
[0;32mI (83495) HDC1080: dentro do while[0m
[0;32mI (83545) HDC1080: dentro do while[0m
[0;32mI (83595) HDC1080: dentro do while[0m
[0;32mI (83645) HDC1080: dentro do while[0m
[0;32mI (83695) HDC1080: dentro do while[0m
[0;32mI (83745) HDC1080: dentro do while[0m
[0;32mI (83795) HDC1080: dentro do while[0m
[0;32mI (83845) HDC1080: dentro do while[0m
[0;32mI (83895) HDC1080: dentro do while[0m
[0;32mI (83945) HDC1080: dentro do while[0m
[0;32mI (83995) HDC1080: dentro do while[0m
[0;32mI (84045) HDC1080: dentro do while[0m
[0;32mI (84095) HDC1080: dentro do while[0m
[0;32mI (84145) HDC1080: dentro do while[0m
[0;32mI (84195) HDC1080: dentro do while[0m
[0;32mI (84245) HDC1080: dentro do while[0m
[0;32mI (84295) HDC1080: dentro do while[0m
[0;32mI (84345) HDC1080: dentro do while[0m
[0;32mI (84395) HDC1080: dentro do while[0m
[0;32mI (84445) HDC1080: dentro do while[0m
[0;32mI (84495) HDC1080: dentro do while[0m
[0;32mI (84545) HDC1080: dentro do while[0m
[0;32mI (84595) HDC1080: dentro do while[0m
[0;32mI (84645) HDC1080: dentro do while[0m
[0;32mI (84695) HDC1080: dentro do while[0m
[0;32mI (84745) HDC1080: dentro do while[0m
[0;32mI (84795) HDC1080: dentro do while[0m
[0;32mI (84845) HDC1080: dentro do while[0m
[0;32mI (84895) HDC1080: dentro do while[0m
[0;32mI (84945) HDC1080: dentro do while[0m
[0;32mI (84995) HDC1080: dentro do while[0m
[0;32mI (85045) HDC1080: dentro do while[0m
[0;32mI (85095) HDC1080: dentro do while[0m
[0;32mI (85145) HDC1080: dentro do while[0m
[0;32mI (85195) HDC1080: dentro do while[0m
[0;32mI (85245) HDC1080: dentro do while[0m
[0;32mI (85295) HDC1080: dentro do while[0m
[0;32mI (85345) HDC1080: dentro do while[0m
[0;32mI (85395) HDC1080: dentro do while[0m
[0;32mI (85445) HDC1080: dentro do while[0m
[0;32mI (85495) HDC1080: dentro do while[0m
[0;32mI (85545) HDC1080: dentro do while[0m
[0;32mI (85595) HDC1080: dentro do while[0m
[0;32mI (85645) HDC1080: dentro do while[0m
[0;32mI (85695) HDC1080: dentro do while[0m
[0;32mI (85745) HDC1080: dentro do while[0m
[0;32mI (85795) HDC1080: dentro do while[0m
[0;32mI (85845) HDC1080: dentro do while[0m
[0;32mI (85895) HDC1080: dentro do while[0m
[0;32mI (85945) HDC1080: dentro do while[0m
[0;32mI (85995) HDC1080: dentro do while[0m
[0;32mI (86045) HDC1080: dentro do while[0m
[0;32mI (86095) HDC1080: dentro do while[0m
[0;32mI (86145) HDC1080: dentro do while[0m
[0;32mI (86195) HDC1080: dentro do while[0m
[0;32mI (86245) HDC1080: dentro do while[0m
[0;32mI (86295) HDC1080: dentro do while[0m
[0;32mI (86345) HDC1080: dentro do while[0m
[0;32mI (86395) HDC1080: dentro do while[0m
[0;32mI (86445) HDC1080: dentro do while[0m
[0;32mI (86495) HDC1080: dentro do while[0m
[0;32mI (86545) HDC1080: dentro do while[0m
[0;32mI (86595) HDC1080: dentro do while[0m
[0;32mI (86645) HDC1080: dentro do while[0m
[0;32mI (86695) HDC1080: dentro do while[0m
[0;32mI (86745) HDC1080: dentro do while[0m
[0;32mI (86795) HDC1080: dentro do while[0m
[0;32mI (86845) HDC1080: dentro do while[0m
[0;32mI (86895) HDC1080: dentro do while[0m
[0;32mI (86945) HDC1080: dentro do while[0m
[0;32mI (86995) HDC1080: dentro do while[0m
[0;32mI (87045) HDC1080: dentro do while[0m
[0;32mI (87095) HDC1080: dentro do while[0m
[0;32mI (87145) HDC1080: dentro do while[0m
[0;32mI (87195) HDC1080: dentro do while[0m
[0;32mI (87245) HDC1080: dentro do while[0m
[0;32mI (87295) HDC1080: dentro do while[0m
[0;32mI (87345) HDC1080: dentro do while[0m
[0;32mI (87395) HDC1080: dentro do while[0m
[0;32mI (87445) HDC1080: dentro do while[0m
[0;32mI (87495) HDC1080: dentro do while[0m
[0;32mI (87545) HDC1080: dentro do while[0m
[0;32mI (87595) HDC1080: dentro do while[0m
[0;32mI (87645) HDC1080: dentro do while[0m
[0;32mI (87695) HDC1080: dentro do while[0m
[0;32mI (87745) HDC1080: dentro do while[0m
[0;32mI (87795) HDC1080: dentro do while[0m
[0;32mI (87845) HDC1080: dentro do while[0m
[0;32mI (87895) HDC1080: dentro do while[0m
[0;32mI (87945) HDC1080: dentro do while[0m
[0;32mI (87995) HDC1080: dentro do while[0m
[0;32mI (88045) HDC1080: dentro do while[0m
[0;32mI (88095) HDC1080: dentro do while[0m
[0;32mI (88145) HDC1080: dentro do while[0m
[0;32mI (88195) HDC1080: dentro do while[0m
[0;32mI (88245) HDC1080: dentro do while[0m
[0;32mI (88295) HDC1080: dentro do while[0m
[0;32mI (88345) HDC1080: dentro do while[0m
[0;32mI (88395) HDC1080: dentro do while[0m
[0;32mI (88445) HDC1080: dentro do while[0m
[0;32mI (88495) HDC1080: dentro do while[0m
[0;32mI (88545) HDC1080: dentro do while[0m
[0;32mI (88595) HDC1080: dentro do while[0m
[0;32mI (88645) HDC1080: dentro do while[0m
[0;32mI (88695) HDC1080: dentro do while[0m
[0;32mI (88745) HDC1080: dentro do while[0m
[0;32mI (88795) HDC1080: dentro do while[0m
[0;32mI (88845) HDC1080: dentro do while[0m
[0;32mI (88895) HDC1080: dentro do while[0m
[0;32mI (88945) HDC1080: dentro do while[0m
[0;32mI (88995) HDC1080: dentro do while[0m
[0;32mI (89045) HDC1080: dentro do while[0m
[0;32mI (89095) HDC1080: dentro do while[0m
[0;32mI (89145) HDC1080: dentro do while[0m
[0;32mI (89195) HDC1080: dentro do while[0m
[0;32mI (89245) HDC1080: dentro do while[0m
[0;32mI (89295) HDC1080: dentro do while[0m
[0;32mI (89345) HDC1080: dentro do while[0m
[0;32mI (89395) HDC1080: dentro do while[0m
[0;32mI (89445) HDC1080: dentro do while[0m
[0;32mI (89495) HDC1080: dentro do while[0m
[0;32mI (89545) HDC1080: dentro do while[0m
[0;32mI (89595) HDC1080: dentro do while[0m
[0;32mI (89645) HDC1080: dentro do while[0m
[0;32mI (89695) HDC1080: dentro do while[0m
[0;32mI (89745) HDC1080: dentro do while[0m
[0;32mI (89795) HDC1080: dentro do while[0m
[0;32mI (89845) HDC1080: dentro do while[0m
[0;32mI (89895) HDC1080: dentro do while[0m
[0;32mI (89945) HDC1080: dentro do while[0m
[0;32mI (89995) HDC1080: dentro do while[0m
[0;32mI (90045) HDC1080: dentro do while[0m
[0;32mI (90095) HDC1080: dentro do while[0m
[0;32mI (90145) HDC1080: dentro do while[0m
[0;32mI (90195) HDC1080: dentro do while[0m
[0;32mI (90245) HDC1080: dentro do while[0m
[0;32mI (90295) HDC1080: dentro do while[0m
[0;32mI (90345) HDC1080: dentro do while[0m
[0;32mI (90395) HDC1080: dentro do while[0m
[0;32mI (90445) HDC1080: dentro do while[0m
[0;32mI (90495) HDC1080: dentro do while[0m
[0;32mI (90545) HDC1080: dentro do while[0m
[0;32mI (90595) HDC1080: dentro do while[0m
[0;32mI (90645) HDC1080: dentro do while[0m
[0;32mI (90695) HDC1080: dentro do while[0m
[0;32mI (90745) HDC1080: dentro do while[0m
[0;32mI (90795) HDC1080: dentro do while[0m
[0;32mI (90845) HDC1080: dentro do while[0m
[0;32mI (90895) HDC1080: dentro do while[0m
[0;32mI (90945) HDC1080: dentro do while[0m
[0;32mI (90995) HDC1080: dentro do while[0m
[0;32mI (91045) HDC1080: dentro do while[0m
[0;32mI (91095) HDC1080: dentro do while[0m
[0;32mI (91145) HDC1080: dentro do while[0m
[0;32mI (91195) HDC1080: dentro do while[0m
[0;32mI (91245) HDC1080: dentro do while[0m
[0;32mI (91295) HDC1080: dentro do while[0m
[0;32mI (91345) HDC1080: dentro do while[0m
[0;32mI (91395) HDC1080: dentro do while[0m
[0;32mI (91445) HDC1080: dentro do while[0m
[0;32mI (91495) HDC1080: dentro do while[0m
[0;32mI (91545) HDC1080: dentro do while[0m
[0;32mI (91595) HDC1080: dentro do while[0m
[0;32mI (91645) HDC1080: dentro do while[0m
[0;32mI (91695) HDC1080: dentro do while[0m
[0;32mI (91745) HDC1080: dentro do while[0m
[0;32mI (91795) HDC1080: dentro do while[0m
[0;32mI (91845) HDC1080: dentro do while[0m
[0;32mI (91895) HDC1080: dentro do while[0m
[0;32mI (91945) HDC1080: dentro do while[0m
[0;32mI (91995) HDC1080: dentro do while[0m
[0;32mI (92045) HDC1080: dentro do while[0m
[0;32mI (92095) HDC1080: dentro do while[0m
[0;32mI (92145) HDC1080: dentro do while[0m
[0;32mI (92195) HDC1080: dentro do while[0m
[0;32mI (92245) HDC1080: dentro do while[0m
[0;32mI (92295) HDC1080: dentro do while[0m
[0;32mI (92345) HDC1080: dentro do while[0m
[0;32mI (92395) HDC1080: dentro do while[0m
[0;32mI (92445) HDC1080: dentro do while[0m
[0;32mI (92495) HDC1080: dentro do while[0m
[0;32mI (92545) HDC1080: dentro do while[0m
[0;32mI (92595) HDC1080: dentro do while[0m
[0;32mI (92645) HDC1080: dentro do while[0m
[0;32mI (92695) HDC1080: dentro do while[0m
[0;32mI (92745) HDC1080: dentro do while[0m
[0;32mI (92795) HDC1080: dentro do while[0m
[0;32mI (92845) HDC1080: dentro do while[0m
[0;32mI (92895) HDC1080: dentro do while[0m
[0;32mI (92945) HDC1080: dentro do while[0m
[0;32mI (92995) HDC1080: dentro do while[0m
[0;32mI (93045) HDC1080: dentro do while[0m
[0;32mI (93095) HDC1080: dentro do while[0m
[0;32mI (93145) HDC1080: dentro do while[0m
[0;32mI (93195) HDC1080: dentro do while[0m
[0;32mI (93245) HDC1080: dentro do while[0m
[0;32mI (93295) HDC1080: dentro do while[0m
[0;32mI (93345) HDC1080: dentro do while[0m
[0;32mI (93395) HDC1080: dentro do while[0m
[0;32mI (93445) HDC1080: dentro do while[0m
[0;32mI (93495) HDC1080: dentro do while[0m
[0;32mI (93545) HDC1080: dentro do while[0m
[0;32mI (93595) HDC1080: dentro do while[0m
[0;32mI (93645) HDC1080: dentro do while[0m
[0;32mI (93695) HDC1080: dentro do while[0m
[0;32mI (93745) HDC1080: dentro do while[0m
[0;32mI (93795) HDC1080: dentro do while[0m
[0;32mI (93845) HDC1080: dentro do while[0m
[0;32mI (93895) HDC1080: dentro do while[0m
[0;32mI (93945) HDC1080: dentro do while[0m
[0;32mI (93995) HDC1080: dentro do while[0m
[0;32mI (94045) HDC1080: dentro do while[0m
[0;32mI (94095) HDC1080: dentro do while[0m
[0;32mI (94145) HDC1080: dentro do while[0m
[0;32mI (94195) HDC1080: dentro do while[0m
[0;32mI (94245) HDC1080: dentro do while[0m
[0;32mI (94295) HDC1080: dentro do while[0m
[0;32mI (94345) HDC1080: dentro do while[0m
[0;32mI (94395) HDC1080: dentro do while[0m
[0;32mI (94445) HDC1080: dentro do while[0m
[0;32mI (94495) HDC1080: dentro do while[0m
[0;32mI (94545) HDC1080: dentro do while[0m
[0;32mI (94595) HDC1080: dentro do while[0m
[0;32mI (94625) HDC1080: connected[0m
[0;32mI (94645) HDC1080: dentro do while[0m
[0;32mI (94645) HDC1080: dentro do if[0m
[0;32mI (94715) HDC1080: Temperature: 26.57°C
[0m
[0;32mI (94765) HDC1080: dentro do while[0m
[0;32mI (94765) HDC1080: dentro do if[0m
[0;32mI (94835) HDC1080: Temperature: 26.55°C
[0m
[0;32mI (94885) HDC1080: dentro do while[0m
[0;32mI (94885) HDC1080: dentro do if[0m
[0;32mI (94955) HDC1080: Temperature: 26.57°C
[0m
[0;32mI (95005) HDC1080: dentro do while[0m
[0;32mI (95005) HDC1080: dentro do if[0m
[0;32mI (95075) HDC1080: Temperature: 26.55°C
[0m
[0;32mI (95125) HDC1080: dentro do while[0m
[0;32mI (95125) HDC1080: dentro do if[0m
[0;32mI (95195) HDC1080: Temperature: 26.57°C
[0m
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x4200b85a  SP      : 0x40820180  GP      : 0x40811080  
TP      : 0x40805ec8  T0      : 0x4000af8c  T1      : 0x408024cc  T2      : 0x00000000  
S0/FP   : 0x40820fd0  S1      : 0x4082024c  A0      : 0x408108c0  A1      : 0x40820194  
A2      : 0x00000000  A3      : 0x00000015  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x4082028a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x000168fb  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

