ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2024 14:50:46[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a500h (107776) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a528 vaddr=40800000 size=05af0h ( 23280) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7a8e8h (501992) map[0m
[0;32mI (280) esp_image: segment 3: paddr=000aa910 vaddr=40805af0 size=0ad84h ( 44420) load[0m
[0;32mI (295) esp_image: segment 4: paddr=000b569c vaddr=40810880 size=02430h (  9264) load[0m
[0;32mI (299) esp_image: segment 5: paddr=000b7ad4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;33mW (333) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (339) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (342) cpu_start: Project name:     blesensor[0m
[0;32mI (347) cpu_start: App version:      9e9c4fc-dirty[0m
[0;32mI (353) cpu_start: Compile time:     Dec 22 2024 15:05:21[0m
[0;32mI (359) cpu_start: ELF file SHA256:  0058be515...[0m
[0;32mI (364) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (369) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (374) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (379) cpu_start: Chip rev:         v0.1[0m
[0;32mI (383) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 408151A0 len 000381E0 (224 KiB): RAM[0m
[0;32mI (397) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) coexist: coex firmware version: 27d8387[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (454) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (464) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (464) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (474) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (494) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (504) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (504) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (504) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (524) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (544) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (574) HDC1080: I2C master bus created[0m
[0;32mI (624) HDC1080: Sensor configuration successful[0m
[0;32mI (624) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (624) NimBLE: disc_mode=2[0m
[0;32mI (624) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (634) NimBLE: 
[0m
[0;32mI (634) HDC1080: task inicializada[0m
[0;32mI (644) HDC1080: dentro do while[0m
Waiting a client connection to notify...
[0;32mI (644) main_task: Returned from app_main()[0m
[0;32mI (694) HDC1080: dentro do while[0m
[0;32mI (744) HDC1080: dentro do while[0m
[0;32mI (794) HDC1080: dentro do while[0m
[0;32mI (844) HDC1080: dentro do while[0m
[0;32mI (894) HDC1080: dentro do while[0m
[0;32mI (944) HDC1080: dentro do while[0m
[0;32mI (994) HDC1080: dentro do while[0m
[0;32mI (1044) HDC1080: dentro do while[0m
[0;32mI (1094) HDC1080: dentro do while[0m
[0;32mI (1144) HDC1080: dentro do while[0m
[0;32mI (1194) HDC1080: dentro do while[0m
[0;32mI (1244) HDC1080: dentro do while[0m
[0;32mI (1294) HDC1080: dentro do while[0m
[0;32mI (1344) HDC1080: dentro do while[0m
[0;32mI (1394) HDC1080: dentro do while[0m
[0;32mI (1444) HDC1080: dentro do while[0m
[0;32mI (1494) HDC1080: dentro do while[0m
[0;32mI (1544) HDC1080: dentro do while[0m
[0;32mI (1594) HDC1080: dentro do while[0m
[0;32mI (1644) HDC1080: dentro do while[0m
[0;32mI (1694) HDC1080: dentro do while[0m
[0;32mI (1744) HDC1080: dentro do while[0m
[0;32mI (1794) HDC1080: dentro do while[0m
[0;32mI (1844) HDC1080: dentro do while[0m
[0;32mI (1894) HDC1080: dentro do while[0m
[0;32mI (1944) HDC1080: dentro do while[0m
[0;32mI (1994) HDC1080: dentro do while[0m
[0;32mI (2044) HDC1080: dentro do while[0m
[0;32mI (2094) HDC1080: dentro do while[0m
[0;32mI (2144) HDC1080: dentro do while[0m
[0;32mI (2194) HDC1080: dentro do while[0m
[0;32mI (2244) HDC1080: dentro do while[0m
[0;32mI (2294) HDC1080: dentro do while[0m
[0;32mI (2344) HDC1080: dentro do while[0m
[0;32mI (2394) HDC1080: dentro do while[0m
[0;32mI (2444) HDC1080: dentro do while[0m
[0;32mI (2494) HDC1080: dentro do while[0m
[0;32mI (2544) HDC1080: dentro do while[0m
[0;32mI (2594) HDC1080: dentro do while[0m
[0;32mI (2644) HDC1080: dentro do while[0m
[0;32mI (2694) HDC1080: dentro do while[0m
[0;32mI (2744) HDC1080: dentro do while[0m
[0;32mI (2794) HDC1080: dentro do while[0m
[0;32mI (2844) HDC1080: dentro do while[0m
[0;32mI (2894) HDC1080: dentro do while[0m
[0;32mI (2944) HDC1080: dentro do while[0m
[0;32mI (2994) HDC1080: dentro do while[0m
[0;32mI (3044) HDC1080: dentro do while[0m
[0;32mI (3094) HDC1080: dentro do while[0m
[0;32mI (3144) HDC1080: dentro do while[0m
[0;32mI (3194) HDC1080: dentro do while[0m
[0;32mI (3244) HDC1080: dentro do while[0m
[0;32mI (3294) HDC1080: dentro do while[0m
[0;32mI (3344) HDC1080: dentro do while[0m
[0;32mI (3394) HDC1080: dentro do while[0m
[0;32mI (3444) HDC1080: dentro do while[0m
[0;32mI (3494) HDC1080: dentro do while[0m
[0;32mI (3544) HDC1080: dentro do while[0m
[0;32mI (3594) HDC1080: dentro do while[0m
[0;32mI (3644) HDC1080: dentro do while[0m
[0;32mI (3694) HDC1080: dentro do while[0m
[0;32mI (3744) HDC1080: dentro do while[0m
[0;32mI (3794) HDC1080: dentro do while[0m
[0;32mI (3844) HDC1080: dentro do while[0m
[0;32mI (3894) HDC1080: dentro do while[0m
[0;32mI (3944) HDC1080: dentro do while[0m
[0;32mI (3994) HDC1080: dentro do while[0m
[0;32mI (4044) HDC1080: dentro do while[0m
[0;32mI (4094) HDC1080: dentro do while[0m
[0;32mI (4144) HDC1080: dentro do while[0m
[0;32mI (4194) HDC1080: dentro do while[0m
[0;32mI (4244) HDC1080: dentro do while[0m
[0;32mI (4294) HDC1080: dentro do while[0m
[0;32mI (4344) HDC1080: dentro do while[0m
[0;32mI (4394) HDC1080: dentro do while[0m
[0;32mI (4444) HDC1080: dentro do while[0m
[0;32mI (4494) HDC1080: dentro do while[0m
[0;32mI (4544) HDC1080: dentro do while[0m
[0;32mI (4594) HDC1080: dentro do while[0m
[0;32mI (4644) HDC1080: dentro do while[0m
[0;32mI (4694) HDC1080: dentro do while[0m
[0;32mI (4744) HDC1080: dentro do while[0m
[0;32mI (4794) HDC1080: dentro do while[0m
[0;32mI (4844) HDC1080: dentro do while[0m
[0;32mI (4894) HDC1080: dentro do while[0m
[0;32mI (4944) HDC1080: dentro do while[0m
[0;32mI (4994) HDC1080: dentro do while[0m
[0;32mI (4994) HDC1080: connected[0m
[0;32mI (4994) HDC1080: dentro do if[0m
[0;32mI (5044) HDC1080: dentro do while[0m
[0;32mI (5044) HDC1080: dentro do if[0m
[0;32mI (5094) HDC1080: dentro do while[0m
[0;32mI (5094) HDC1080: dentro do if[0m
[0;32mI (5144) HDC1080: dentro do while[0m
[0;32mI (5144) HDC1080: dentro do if[0m
[0;32mI (5194) HDC1080: dentro do while[0m
[0;32mI (5194) HDC1080: dentro do if[0m
[0;32mI (5244) HDC1080: dentro do while[0m
[0;32mI (5244) HDC1080: dentro do if[0m
[0;32mI (5294) HDC1080: dentro do while[0m
[0;32mI (5294) HDC1080: dentro do if[0m
[0;32mI (5344) HDC1080: dentro do while[0m
[0;32mI (5344) HDC1080: dentro do if[0m
[0;32mI (5394) HDC1080: dentro do while[0m
[0;32mI (5394) HDC1080: dentro do if[0m
[0;32mI (5444) HDC1080: dentro do while[0m
[0;32mI (5444) HDC1080: dentro do if[0m
[0;32mI (5494) HDC1080: dentro do while[0m
[0;32mI (5494) HDC1080: dentro do if[0m
[0;32mI (5544) HDC1080: dentro do while[0m
[0;32mI (5544) HDC1080: dentro do if[0m
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x4200b80e  SP      : 0x40820180  GP      : 0x40811080  
TP      : 0x40805f90  T0      : 0x4000af8c  T1      : 0x408024cc  T2      : 0x00000000  
S0/FP   : 0x40820fd0  S1      : 0x4082024c  A0      : 0x408108c0  A1      : 0x40820194  
A2      : 0x00000000  A3      : 0x00000015  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x4082028a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00001312  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

