ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0c474h ( 50292) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001c49c vaddr=40800000 size=03b7ch ( 15228) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20890h (133264) map[0m
[0;32mI (156) esp_image: segment 3: paddr=000408b8 vaddr=40803b7c size=06c2ch ( 27692) load[0m
[0;32mI (166) esp_image: segment 4: paddr=000474ec vaddr=4080a7b0 size=0174ch (  5964) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00048c40 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (204) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     blesensor[0m
[0;32mI (218) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (230) cpu_start: ELF file SHA256:  4f390670c...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 4080D010 len 00040370 (256 KiB): RAM[0m
[0;32mI (268) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) coexist: coex firmware version: 27d8387[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (325) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (345) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (365) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (395) HDC1080: I2C master bus created[0m
[0;32mI (445) HDC1080: Sensor configuration successful[0m
[0;32mI (495) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (1545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (2595) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (3645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (4695) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (5745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (6795) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (7845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (8895) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (9945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (10995) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (12045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (13095) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (14145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (15195) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (16245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (17295) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (18345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (19395) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (20445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (21495) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (22545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (23595) HDC1080: Temperature: -40.00°C
[0m
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0c474h ( 50292) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001c49c vaddr=40800000 size=03b7ch ( 15228) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20890h (133264) map[0m
[0;32mI (156) esp_image: segment 3: paddr=000408b8 vaddr=40803b7c size=06c2ch ( 27692) load[0m
[0;32mI (166) esp_image: segment 4: paddr=000474ec vaddr=4080a7b0 size=0174ch (  5964) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00048c40 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (204) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     blesensor[0m
[0;32mI (218) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (230) cpu_start: ELF file SHA256:  4f390670c...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 4080D010 len 00040370 (256 KiB): RAM[0m
[0;32mI (268) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) coexist: coex firmware version: 27d8387[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (325) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (345) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (365) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (395) HDC1080: I2C master bus created[0m
[0;32mI (445) HDC1080: Sensor configuration successful[0m
[0;32mI (495) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (1545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (2595) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (3645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (4695) HDC1080: Temperature: -40.00°C
[0m
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0c474h ( 50292) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001c49c vaddr=40800000 size=03b7ch ( 15228) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20890h (133264) map[0m
[0;32mI (156) esp_image: segment 3: paddr=000408b8 vaddr=40803b7c size=06c2ch ( 27692) load[0m
[0;32mI (166) esp_image: segment 4: paddr=000474ec vaddr=4080a7b0 size=0174ch (  5964) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00048c40 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (204) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     blesensor[0m
[0;32mI (218) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (230) cpu_start: ELF file SHA256:  4f390670c...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 4080D010 len 00040370 (256 KiB): RAM[0m
[0;32mI (268) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) coexist: coex firmware version: 27d8387[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (325) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (345) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (365) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (395) HDC1080: I2C master bus created[0m
[0;32mI (445) HDC1080: Sensor configuration successful[0m
[0;32mI (495) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (1545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (2595) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (3645) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (4695) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (5745) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (6795) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (7845) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (8895) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (9945) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (10995) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (12045) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (13095) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (14145) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (15195) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (16245) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (17295) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (18345) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (19395) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (20445) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (21495) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (22545) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (25215) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (26265) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (27315) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (28365) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (29415) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (30465) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (31515) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (32565) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (33615) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (34665) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (35715) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (36765) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (37815) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (38865) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (39915) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (40965) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (42015) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (43065) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (44115) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (45165) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (46215) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (47265) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (48315) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (49365) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (50415) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (51465) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (52515) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (53565) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (54615) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (55665) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (56715) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (57765) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (58815) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (59865) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (60915) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (61965) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (63015) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (64065) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (65115) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (66165) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (67215) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (68265) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (69315) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (70365) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (71415) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (72465) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (73515) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (74565) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (75615) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (76665) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (77715) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (78765) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (79815) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (80865) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (81915) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (82965) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (84015) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (85065) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (86115) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (87165) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (88215) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (89265) HDC1080: Temperature: -40.00°C
[0m
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0c474h ( 50292) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001c49c vaddr=40800000 size=03b7ch ( 15228) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20890h (133264) map[0m
[0;32mI (156) esp_image: segment 3: paddr=000408b8 vaddr=40803b7c size=06c2ch ( 27692) load[0m
[0;32mI (166) esp_image: segment 4: paddr=000474ec vaddr=4080a7b0 size=0174ch (  5964) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00048c40 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (204) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     blesensor[0m
[0;32mI (218) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (230) cpu_start: ELF file SHA256:  4f390670c...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 4080D010 len 00040370 (256 KiB): RAM[0m
[0;32mI (268) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) coexist: coex firmware version: 27d8387[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (325) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (345) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (365) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (395) HDC1080: I2C master bus created[0m
[0;31mE (5425) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5425) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5425) task_wdt: Tasks currently running:[0m
[0;31mE (5425) task_wdt: CPU 0: main[0m
[0;31mE (5425) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200c3c2  RA      : 0x4200c3ec  SP      : 0x408100a0  GP      : 0x4080afb0  
TP      : 0x40803e6c  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00003000  
S0/FP   : 0x40810c64  S1      : 0x40810f90  A0      : 0x40810f90  A1      : 0xffffffff  
A2      : 0x00000000  A3      : 0x00000800  A4      : 0x60004000  A5      : 0x00000013  
A6      : 0x0000000c  A7      : 0x00000001  S2      : 0xffffffff  S3      : 0x40811618  
S4      : 0x40810f9c  S5      : 0x40810c88  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x4081015c  T4      : 0x00000900  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x40811618  MTVEC   : 0x40850000  MCAUSE  : 0x4080d010  MTVAL   : 0x4200d1f0  
MHARTID : 0x40805df8  
[0;32mI (5705) HDC1080: Sensor configuration successful[0m
[0;32mI (5755) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (6805) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (7855) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (8905) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (23255) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (24305) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (25355) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (26405) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (27455) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (28505) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (29555) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (30605) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (31655) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (32705) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (33755) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (34805) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (35855) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (36905) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (37955) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (39005) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (40055) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (41105) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (42155) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (43205) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (44255) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (45305) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (46355) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (47405) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (48455) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (49505) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (50555) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (51605) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (52655) HDC1080: Temperature: -40.00°C
[0m
