ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (907) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (907) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (847) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (847) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (877) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (877) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (897) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (897) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (887) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (887) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (857) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (857) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (897) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (897) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (877) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (877) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (897) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (897) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (857) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (857) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (867) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (867) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (867) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (867) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6973
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d6973:0x3ffbbbb0 0x400d6ad7:0x3ffbbc00 0x40124467:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 24bc90d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=177c4h ( 96196) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000277ec vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000277f8 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c344 vaddr=40080000 size=03cd4h ( 15572) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=563d8h (353240) map[0m
[0;32mI (281) esp_image: segment 5: paddr=00086400 vaddr=40083cd4 size=13140h ( 78144) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     blesensor[0m
[0;32mI (352) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  24bc90d6a...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC5750 len 0001A8B0 (106 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (1867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (2867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (3867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (4867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (5867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (6867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (7867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (8867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (9867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (10867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (11867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (12867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (13867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (14867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (15867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (16867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (17867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (18867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (19867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (20867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (21867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (22867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (23867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (24867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (25867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (26867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (27867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (28867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (29867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (30867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (31867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (32867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (33867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (34867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (35867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (36867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (37867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (38867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (39867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (40867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (41867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (42867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (43867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (44867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (45867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (46867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (47867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (48867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (49867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (50867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (51867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (52867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (53867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (54867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (55867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (56867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (57867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (58867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (59867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (60867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (61867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (62867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (63867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (64867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (65867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (66867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (67867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (68867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (69867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (70867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (71867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (72867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (73867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (74867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (75867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (76867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (77867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (78867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (79867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (80867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (81867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (82867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (83867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (84867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (85867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (86867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (87867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (88867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (89867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (90867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (91867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (92867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (93867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (94867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (95867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (96867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (97867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (98867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (99867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (100867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (101867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (102867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (103867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (104867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (105867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (106867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (107867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (108867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (109867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (110867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (111867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (112867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (113867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (114867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (115867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (116867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (117867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (118867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (119867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (120867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (121867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (122867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (123867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (124867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (125867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
[0;32mI (126867) HDC1080: ADC1 Channel[9] Cali Voltage: 128 mV[0m
