ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a4b8h (107704) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a4e0 vaddr=40800000 size=05b38h ( 23352) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79bf8h (498680) map[0m
[0;32mI (279) esp_image: segment 3: paddr=000a9c20 vaddr=40805b38 size=0ad54h ( 44372) load[0m
[0;32mI (294) esp_image: segment 4: paddr=000b497c vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (298) esp_image: segment 5: paddr=000b6d8c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (323) cpu_start: Unicore app[0m
[0;33mW (332) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (338) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (341) cpu_start: Project name:     blesensor[0m
[0;32mI (346) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (352) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (358) cpu_start: ELF file SHA256:  7d5af257d...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.1[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (396) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (410) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (430) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) coexist: coex firmware version: 27d8387[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (454) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (464) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (464) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (474) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (494) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (504) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (504) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (504) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (524) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (544) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (574) HDC1080: I2C master bus created[0m
[0;32mI (1574) HDC1080: Sensor configuration successful[0m
[0;32mI (1574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (2624) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (3624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (4674) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (5674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (6724) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (7724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (8774) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (9774) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (10824) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (11824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (12874) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (13874) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (14924) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (15924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (16974) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (17974) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (19024) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (20024) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (21074) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (22074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (23124) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (24124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (25174) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (26174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (27224) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (28224) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (29274) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (30274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (31324) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (32324) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (33374) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (34374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (35424) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (36424) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (37474) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (38474) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (39524) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (40524) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (41574) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (42574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (43624) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (44624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (45674) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (46674) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (47724) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (48724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (49774) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (50774) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (51824) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (52824) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (53874) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (54874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (55924) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (56924) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (57974) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (58974) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (60024) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (61024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (62074) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (63074) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (64124) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (65124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (66174) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (67174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (68224) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (69224) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (70274) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (71274) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (72324) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (73324) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (74374) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (75374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (76424) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (77424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (78474) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (79474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (80524) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (81524) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (82574) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (83574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (84624) HDC1080: Temperature: -40.00°C
[0m
[0;32mI (85624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
