ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2024 14:50:46[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a500h (107776) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a528 vaddr=40800000 size=05af0h ( 23280) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7ae10h (503312) map[0m
[0;32mI (280) esp_image: segment 3: paddr=000aae38 vaddr=40805af0 size=0ad84h ( 44420) load[0m
[0;32mI (295) esp_image: segment 4: paddr=000b5bc4 vaddr=40810880 size=02430h (  9264) load[0m
[0;32mI (299) esp_image: segment 5: paddr=000b7ffc vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;33mW (333) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     blesensor[0m
[0;32mI (348) cpu_start: App version:      9e9c4fc-dirty[0m
[0;32mI (353) cpu_start: Compile time:     Dec 22 2024 15:05:21[0m
[0;32mI (359) cpu_start: ELF file SHA256:  b9c3f3347...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (370) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (374) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (379) cpu_start: Chip rev:         v0.1[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 408151A0 len 000381E0 (224 KiB): RAM[0m
[0;32mI (397) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) coexist: coex firmware version: 27d8387[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (455) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (465) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (465) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (475) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (495) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (495) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (505) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (505) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (525) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (535) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (545) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (575) HDC1080: I2C master bus created[0m
[0;32mI (625) HDC1080: Sensor configuration successful[0m
[0;32mI (625) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (625) NimBLE: disc_mode=2[0m
[0;32mI (625) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (635) NimBLE: 
[0m
[0;32mI (705) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (775) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (845) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (915) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (985) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1055) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1125) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1195) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1265) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (1335) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1405) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1475) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (1545) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1615) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1685) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1755) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (1825) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1895) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (1965) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (2035) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (2105) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (2175) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (2245) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (2315) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (2385) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (2455) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (2525) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (2595) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (2665) HDC1080: Temperature: 26.67°C
[0m
[0;32mI (2735) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (2805) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (2875) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (2945) HDC1080: Temperature: 26.67°C
[0m
[0;32mI (3015) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3085) HDC1080: Temperature: 26.67°C
[0m
[0;32mI (3155) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3225) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3295) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (3365) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3435) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (3505) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3575) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3645) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3715) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3785) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3855) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (3925) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (3995) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (4065) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (4135) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (4205) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (4275) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (4345) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (4415) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (4485) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (4555) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (4625) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (4695) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (4765) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (4835) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (4905) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (4975) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (5045) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (5115) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (5185) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (5255) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (5325) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (5395) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (5465) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (5535) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (5605) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (5675) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (5745) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (5815) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (5885) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (5955) HDC1080: Temperature: 26.67°C
[0m
[0;32mI (6025) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (6095) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (6165) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (6235) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (6305) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (6375) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (6445) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (6515) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (6585) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (6655) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (6725) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (6795) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (6865) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (6935) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (7005) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (7075) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (7145) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (7215) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (7285) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (7355) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (7425) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (7495) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (7565) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (7635) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (7705) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (7775) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (7845) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (7915) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (7985) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8055) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8125) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (8195) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8265) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (8335) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (8405) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8475) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8545) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (8615) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8685) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8755) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8825) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8895) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (8965) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (9035) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9105) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9175) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9245) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (9315) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9385) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9455) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9525) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9595) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9665) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9735) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9805) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9875) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (9945) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10015) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10085) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10155) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10225) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10295) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10365) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10435) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10505) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10575) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10645) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10715) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10785) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10855) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10925) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (10995) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11065) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11135) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11205) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11275) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11345) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11415) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11485) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11555) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (11625) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11695) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11765) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11835) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (11905) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (11975) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12045) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12115) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12185) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12255) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12325) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12395) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12465) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12535) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (12605) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (12675) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12745) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12815) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (12885) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (12955) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13025) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13095) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (13165) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (13235) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13305) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13375) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13445) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13515) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13585) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13655) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13725) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (13795) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13865) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (13935) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14005) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14075) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14145) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14215) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14285) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14355) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (14425) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14495) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (14565) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14635) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14705) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14775) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (14845) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14915) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (14985) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (15055) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (15125) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (15195) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (15265) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (15335) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (15405) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (15475) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (15545) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (15615) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (15685) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (15755) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (15825) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (15895) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (15965) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (16035) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (16105) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (16175) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (16245) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (16315) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (16385) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (16455) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (16525) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (16595) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (16665) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (16735) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (16805) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (16875) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (16945) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17015) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17085) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17155) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (17225) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17295) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17365) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17435) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17505) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17575) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (17645) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (17715) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (17785) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17855) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (17925) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (17995) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (18065) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (18135) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (18205) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (18275) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (18345) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (18415) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (18485) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (18555) HDC1080: Temperature: 26.69°C
[0m
[0;32mI (18625) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (18695) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (18765) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (18835) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (18905) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (18975) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (19045) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (19115) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (19185) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (19255) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (19325) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (19395) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (19465) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (19535) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (19605) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (19675) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (19745) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (19815) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (19885) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (19955) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (20025) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (20095) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (20165) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (20235) HDC1080: Temperature: 26.70°C
[0m
connected[0;32mI (20305) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (20375) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (20445) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (20515) HDC1080: Temperature: 26.72°C
[0m
[0;32mI (20585) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (20655) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (20725) HDC1080: Temperature: 26.70°C
[0m
[0;32mI (20795) HDC1080: Temperature: 26.70°C
[0m
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x4200ba9e  SP      : 0x40820180  GP      : 0x40811080  
TP      : 0x40805f90  T0      : 0x4000af8c  T1      : 0x408024cc  T2      : 0x00000000  
S0/FP   : 0x40820fd0  S1      : 0x4082024c  A0      : 0x408108c0  A1      : 0x40820194  
A2      : 0x00000000  A3      : 0x00000015  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x4082028a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00004d42  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

