ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0c704h ( 50948) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001c72c vaddr=40800000 size=038ech ( 14572) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20e74h (134772) map[0m
[0;32mI (156) esp_image: segment 3: paddr=00040e9c vaddr=408038ec size=06ee4h ( 28388) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00047d88 vaddr=4080a7d0 size=01754h (  5972) load[0m
[0;32mI (169) esp_image: segment 5: paddr=000494e4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Unicore app[0m
[0;33mW (204) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     blesensor[0m
[0;32mI (219) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (230) cpu_start: ELF file SHA256:  4edeedb13...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 4080D0E0 len 000402A0 (256 KiB): RAM[0m
[0;32mI (268) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) coexist: coex firmware version: 27d8387[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (326) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (346) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (366) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (396) HDC1080: I2C master bus created[0m
[0;32mI (446) HDC1080: Sensor configuration successful[0m
[0;32mI (516) HDC1080: Temperature: 27.34°C
[0m
[0;32mI (1516) Battery: ADC2 Channel[1] Cali Voltage: 1423 mV[0m
[0;32mI (2586) HDC1080: Temperature: 27.34°C
[0m
[0;32mI (3586) Battery: ADC2 Channel[1] Cali Voltage: 1297 mV[0m
[0;32mI (4656) HDC1080: Temperature: 27.32°C
[0m
[0;32mI (5656) Battery: ADC2 Channel[1] Cali Voltage: 1185 mV[0m
[0;32mI (6726) HDC1080: Temperature: 27.32°C
[0m
[0;32mI (7726) Battery: ADC2 Channel[1] Cali Voltage: 854 mV[0m
[0;32mI (8796) HDC1080: Temperature: 27.34°C
[0m
[0;32mI (9796) Battery: ADC2 Channel[1] Cali Voltage: 949 mV[0m
[0;32mI (10866) HDC1080: Temperature: 27.32°C
[0m
[0;32mI (11866) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (12936) HDC1080: Temperature: 27.34°C
[0m
[0;32mI (13936) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (15006) HDC1080: Temperature: 27.36°C
[0m
[0;32mI (16006) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (17076) HDC1080: Temperature: 27.34°C
[0m
[0;32mI (18076) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (19146) HDC1080: Temperature: 27.34°C
[0m
[0;32mI (20146) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (21216) HDC1080: Temperature: 27.31°C
[0m
[0;32mI (22216) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (23286) HDC1080: Temperature: 27.32°C
[0m
[0;32mI (24286) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (25356) HDC1080: Temperature: 27.31°C
[0m
[0;32mI (26356) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (27426) HDC1080: Temperature: 27.31°C
[0m
[0;32mI (28426) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (29496) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (30496) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (31566) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (32566) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (33636) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (34636) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (35706) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (36706) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (37776) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (38776) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (39846) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (40846) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (41916) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (42916) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (43986) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (44986) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (46056) HDC1080: Temperature: 27.25°C
[0m
[0;32mI (47056) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (48126) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (49126) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (50196) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (51196) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (52266) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (53266) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (54336) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (55336) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (56406) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (57406) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (58476) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (59476) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (60546) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (61546) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (62616) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (63616) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (64686) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (65686) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (66756) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (67756) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (68826) HDC1080: Temperature: 27.24°C
[0m
[0;32mI (69826) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (70896) HDC1080: Temperature: 27.24°C
[0m
[0;32mI (71896) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (72966) HDC1080: Temperature: 27.24°C
[0m
[0;32mI (73966) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (75036) HDC1080: Temperature: 27.22°C
[0m
[0;32mI (76036) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (77106) HDC1080: Temperature: 27.21°C
[0m
[0;32mI (78106) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (79176) HDC1080: Temperature: 27.24°C
[0m
[0;32mI (80176) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (81246) HDC1080: Temperature: 27.22°C
[0m
[0;32mI (82246) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (83316) HDC1080: Temperature: 27.21°C
[0m
[0;32mI (84316) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (85386) HDC1080: Temperature: 27.21°C
[0m
[0;32mI (86386) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (87456) HDC1080: Temperature: 27.19°C
[0m
[0;32mI (88456) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (89526) HDC1080: Temperature: 27.18°C
[0m
[0;32mI (90526) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (91596) HDC1080: Temperature: 27.19°C
[0m
[0;32mI (92596) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (93666) HDC1080: Temperature: 27.21°C
[0m
[0;32mI (94666) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (95736) HDC1080: Temperature: 27.18°C
[0m
[0;32mI (96736) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (97806) HDC1080: Temperature: 27.19°C
[0m
[0;32mI (98806) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (99876) HDC1080: Temperature: 27.18°C
[0m
[0;32mI (100876) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (101946) HDC1080: Temperature: 27.17°C
[0m
[0;32mI (102946) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (104016) HDC1080: Temperature: 27.17°C
[0m
[0;32mI (105016) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (106086) HDC1080: Temperature: 27.14°C
[0m
[0;32mI (107086) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (108156) HDC1080: Temperature: 27.14°C
[0m
[0;32mI (109156) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (110226) HDC1080: Temperature: 27.17°C
[0m
[0;32mI (111226) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (112296) HDC1080: Temperature: 27.14°C
[0m
[0;32mI (113296) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (114366) HDC1080: Temperature: 27.14°C
[0m
[0;32mI (115366) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (116436) HDC1080: Temperature: 27.17°C
[0m
[0;32mI (117436) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (118506) HDC1080: Temperature: 27.17°C
[0m
[0;32mI (119506) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (120576) HDC1080: Temperature: 27.14°C
[0m
[0;32mI (121576) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (122646) HDC1080: Temperature: 27.13°C
[0m
[0;32mI (123646) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (124716) HDC1080: Temperature: 27.14°C
[0m
[0;32mI (125716) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (126786) HDC1080: Temperature: 27.14°C
[0m
[0;32mI (127786) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (128856) HDC1080: Temperature: 27.13°C
[0m
[0;32mI (129856) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (130926) HDC1080: Temperature: 27.14°C
[0m
[0;32mI (131926) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (132996) HDC1080: Temperature: 27.13°C
[0m
[0;32mI (133996) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (135066) HDC1080: Temperature: 27.13°C
[0m
[0;32mI (136066) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (137136) HDC1080: Temperature: 27.12°C
[0m
[0;32mI (138136) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (139206) HDC1080: Temperature: 27.12°C
[0m
[0;32mI (140206) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (141276) HDC1080: Temperature: 27.10°C
[0m
[0;32mI (142276) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (143346) HDC1080: Temperature: 27.10°C
[0m
[0;32mI (144346) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (145416) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (146416) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (147486) HDC1080: Temperature: 27.10°C
[0m
[0;32mI (148486) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (149556) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (150556) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (151626) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (152626) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (153696) HDC1080: Temperature: 27.10°C
[0m
[0;32mI (154696) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (155766) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (156766) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (157836) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (158836) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (159906) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (160906) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (161976) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (162976) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (164046) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (165046) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (166116) HDC1080: Temperature: 27.07°C
[0m
[0;32mI (167116) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (168186) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (169186) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (170256) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (171256) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (172326) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (173326) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (174396) HDC1080: Temperature: 27.07°C
[0m
[0;32mI (175396) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (176466) HDC1080: Temperature: 27.07°C
[0m
[0;32mI (177466) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (178536) HDC1080: Temperature: 27.07°C
[0m
[0;32mI (179536) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (180606) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (181606) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (182676) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (183676) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (184746) HDC1080: Temperature: 27.07°C
[0m
[0;32mI (185746) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (186816) HDC1080: Temperature: 27.07°C
[0m
[0;32mI (187816) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (188886) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (189886) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (190956) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (191956) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (193026) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (194026) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (195096) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (196096) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (197166) HDC1080: Temperature: 27.09°C
[0m
[0;32mI (198166) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (199236) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (200236) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (201306) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (202306) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (203376) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (204376) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (205446) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (206446) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (207516) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (208516) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (209586) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (210586) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (211656) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (212656) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (213726) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (214726) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (215796) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (216796) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (217866) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (218866) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (219936) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (220936) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (222006) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (223006) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (224076) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (225076) Battery: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (226146) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (227146) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (228216) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (229216) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (230286) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (231286) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (232356) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (233356) Battery: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (234426) HDC1080: Temperature: 27.07°C
[0m
[0;32mI (235426) Battery: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (236496) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (237496) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (238566) HDC1080: Temperature: 27.06°C
[0m
[0;32mI (239566) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (240636) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (241636) Battery: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (242706) HDC1080: Temperature: 27.04°C
[0m
[0;32mI (243706) Battery: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (244776) HDC1080: Temperature: 27.06°C
[0m
