ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e5ch (101980) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028e84 vaddr=3ffbdb60 size=04b8ch ( 19340) load[0m
[0;32mI (147) esp_image: segment 2: paddr=0002da18 vaddr=40080000 size=02600h (  9728) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=598c0h (366784) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000898e8 vaddr=40082600 size=14b70h ( 84848) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (365) cpu_start: ELF file SHA256:  f29545a50...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v3.1[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFC5748 len 0001A8B8 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40097170 len 00008E90 (35 KiB): IRAM[0m
[0;32mI (442) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;33mW (449) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (463) coexist: coex firmware version: 27d8387[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (488) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (578) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;33mW (898) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (898) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (908) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (918) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;31mE (948) i2c.master: i2c_new_master_bus(924): no mem for queue storage[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x400d6d74
file: "./main/blesensor.cpp" line 80
func: i2c_master_bus_t* i2c_bus_init()
expression: i2c_new_master_bus(&i2c_mst_config, &bus_handle)

abort() was called at PC 0x4008f6b3 on core 0


Backtrace: 0x4008185a:0x3ffbbad0 0x4008f6bd:0x3ffbbaf0 0x400951f1:0x3ffbbb10 0x4008f6b3:0x3ffbbb80 0x400d6d74:0x3ffbbbb0 0x400d6f53:0x3ffbbc00 0x4012780f:0x3ffbbc50 0x4009025d:0x3ffbbc80




ELF file SHA256: f29545a50

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e5ch (101980) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028e84 vaddr=3ffbdb60 size=04b8ch ( 19340) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002da18 vaddr=40080000 size=02600h (  9728) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=598c0h (366784) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000898e8 vaddr=40082600 size=14b70h ( 84848) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (365) cpu_start: ELF file SHA256:  f29545a50...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v3.1[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFC5748 len 0001A8B8 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40097170 len 00008E90 (35 KiB): IRAM[0m
[0;32mI (442) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;33mW (449) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (463) coexist: coex firmware version: 27d8387[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (488) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (858) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (858) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (868) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (878) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;31mE (908) i2c.master: i2c_new_master_bus(924): no mem for queue storage[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x400d6d74
file: "./main/blesensor.cpp" line 80
func: i2c_master_bus_t* i2c_bus_init()
expression: i2c_new_master_bus(&i2c_mst_config, &bus_handle)

abort() was called at PC 0x4008f6b3 on core 0


Backtrace: 0x4008185a:0x3ffbbad0 0x4008f6bd:0x3ffbbaf0 0x400951f1:0x3ffbbb10 0x4008f6b3:0x3ffbbb80 0x400d6d74:0x3ffbbbb0 0x400d6f53:0x3ffbbc00 0x4012780f:0x3ffbbc50 0x4009025d:0x3ffbbc80




ELF file SHA256: f29545a50

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e5ch (101980) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028e84 vaddr=3ffbdb60 size=04b8ch ( 19340) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002da18 vaddr=40080000 size=02600h (  9728) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=598c0h (366784) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000898e8 vaddr=40082600 size=14b70h ( 84848) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (365) cpu_start: ELF file SHA256:  f29545a50...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v3.1[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFC5748 len 0001A8B8 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40097170 len 00008E90 (35 KiB): IRAM[0m
[0;32mI (442) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;33mW (449) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (463) coexist: coex firmware version: 27d8387[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (488) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (578) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;33mW (868) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (878) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (888) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (888) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;31mE (918) i2c.master: i2c_new_master_bus(924): no mem for queue storage[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x400d6d74
file: "./main/blesensor.cpp" line 80
func: i2c_master_bus_t* i2c_bus_init()
expression: i2c_new_master_bus(&i2c_mst_config, &bus_handle)

abort() was called at PC 0x4008f6b3 on core 0


Backtrace: 0x4008185a:0x3ffbbad0 0x4008f6bd:0x3ffbbaf0 0x400951f1:0x3ffbbb10 0x4008f6b3:0x3ffbbb80 0x400d6d74:0x3ffbbbb0 0x400d6f53:0x3ffbbc00 0x4012780f:0x3ffbbc50 0x4009025d:0x3ffbbc80




ELF file SHA256: f29545a50

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e5ch (101980) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028e84 vaddr=3ffbdb60 size=04b8ch ( 19340) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002da18 vaddr=40080000 size=02600h (  9728) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=598c0h (366784) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000898e8 vaddr=40082600 size=14b70h ( 84848) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (365) cpu_start: ELF file SHA256:  f29545a50...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v3.1[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFC5748 len 0001A8B8 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40097170 len 00008E90 (35 KiB): IRAM[0m
[0;32mI (442) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;33mW (449) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (463) coexist: coex firmware version: 27d8387[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (488) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (578) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;33mW (908) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (908) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (918) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (928) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;31mE (958) i2c.master: i2c_new_master_bus(924): no mem for queue storage[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x400d6d74
file: "./main/blesensor.cpp" line 80
func: i2c_master_bus_t* i2c_bus_init()
expression: i2c_new_master_bus(&i2c_mst_config, &bus_handle)

abort() was called at PC 0x4008f6b3 on core 0


Backtrace: 0x4008185a:0x3ffbbad0 0x4008f6bd:0x3ffbbaf0 0x400951f1:0x3ffbbb10 0x4008f6b3:0x3ffbbb80 0x400d6d74:0x3ffbbbb0 0x400d6f53:0x3ffbbc00 0x4012780f:0x3ffbbc50 0x4009025d:0x3ffbbc80




ELF file SHA256: f29545a50

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e5ch (101980) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028e84 vaddr=3ffbdb60 size=04b8ch ( 19340) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002da18 vaddr=40080000 size=02600h (  9728) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=598c0h (366784) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000898e8 vaddr=40082600 size=14b70h ( 84848) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (365) cpu_start: ELF file SHA256:  f29545a50...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v3.1[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFC5748 len 0001A8B8 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40097170 len 00008E90 (35 KiB): IRAM[0m
[0;32mI (442) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;33mW (449) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (463) coexist: coex firmware version: 27d8387[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (488) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (578) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;33mW (878) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (888) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (888) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (898) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;31mE (928) i2c.master: i2c_new_master_bus(924): no mem for queue storage[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x400d6d74
file: "./main/blesensor.cpp" line 80
func: i2c_master_bus_t* i2c_bus_init()
expression: i2c_new_master_bus(&i2c_mst_config, &bus_handle)

abort() was called at PC 0x4008f6b3 on core 0


Backtrace: 0x4008185a:0x3ffbbad0 0x4008f6bd:0x3ffbbaf0 0x400951f1:0x3ffbbb10 0x4008f6b3:0x3ffbbb80 0x400d6d74:0x3ffbbbb0 0x400d6f53:0x3ffbbc00 0x4012780f:0x3ffbbc50 0x4009025d:0x3ffbbc80




ELF file SHA256: f29545a50

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e5ch (101980) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028e84 vaddr=3ffbdb60 size=04b8ch ( 19340) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002da18 vaddr=40080000 size=02600h (  9728) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=598c0h (366784) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000898e8 vaddr=40082600 size=14b70h ( 84848) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (365) cpu_start: ELF file SHA256:  f29545a50...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v3.1[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFC5748 len 0001A8B8 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40097170 len 00008E90 (35 KiB): IRAM[0m
[0;32mI (442) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;33mW (449) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (463) coexist: coex firmware version: 27d8387[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (488) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (578) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;33mW (908) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (908) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (918) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (928) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;31mE (958) i2c.master: i2c_new_master_bus(924): no mem for queue storage[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x400d6d74
file: "./main/blesensor.cpp" line 80
func: i2c_master_bus_t* i2c_bus_init()
expression: i2c_new_master_bus(&i2c_mst_config, &bus_handle)

abort() was called at PC 0x4008f6b3 on core 0


Backtrace: 0x4008185a:0x3ffbbad0 0x4008f6bd:0x3ffbbaf0 0x400951f1:0x3ffbbb10 0x4008f6b3:0x3ffbbb80 0x400d6d74:0x3ffbbbb0 0x400d6f53:0x3ffbbc00 0x4012780f:0x3ffbbc50 0x4009025d:0x3ffbbc80




ELF file SHA256: f29545a50

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e5ch (101980) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028e84 vaddr=3ffbdb60 size=04b8ch ( 19340) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002da18 vaddr=40080000 size=02600h (  9728) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=598c0h (366784) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000898e8 vaddr=40082600 size=14b70h ( 84848) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (365) cpu_start: ELF file SHA256:  f29545a50...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v3.1[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFC5748 len 0001A8B8 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40097170 len 00008E90 (35 KiB): IRAM[0m
[0;32mI (442) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;33mW (449) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (463) coexist: coex firmware version: 27d8387[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (488) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (578) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
