ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (365) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (847) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (847) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (857) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (857) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (897) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (897) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (877) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (877) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (897) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (897) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (887) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (887) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (867) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (867) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (907) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (907) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (887) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (887) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (857) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (857) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (907) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (907) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (857) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (857) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (857) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (857) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (877) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (877) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (847) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (857) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;31mE (867) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (867) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;31mE (897) esp_clk_tree: esp_clk_tree_src_get_freq_hz(21): unknown clk src[0m
[0;31mE (897) adc_oneshot: adc_oneshot_new_unit(100): clock source not supported[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d69a3
file: "./main/blesensor.cpp" line 120
func: esp_err_t battery_init()
expression: adc_oneshot_new_unit(&init_config1, &adc1_handle)

abort() was called at PC 0x4008f3f7 on core 0


Backtrace: 0x4008184a:0x3ffbbad0 0x4008f401:0x3ffbbaf0 0x40094e95:0x3ffbbb10 0x4008f3f7:0x3ffbbb80 0x400d69a3:0x3ffbbbb0 0x400d6b07:0x3ffbbc00 0x4012474b:0x3ffbbc50 0x4008ff19:0x3ffbbc80




ELF file SHA256: 7ed81daba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566bch (353980) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e4 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (364) cpu_start: ELF file SHA256:  7ed81daba...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (487) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (577) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (887) HDC1080: ADC2 Channel[9] Cali Voltage: 1664 mV[0m
[0;32mI (1887) HDC1080: ADC2 Channel[9] Cali Voltage: 1669 mV[0m
[0;32mI (2887) HDC1080: ADC2 Channel[9] Cali Voltage: 1670 mV[0m
[0;32mI (3887) HDC1080: ADC2 Channel[9] Cali Voltage: 1672 mV[0m
[0;32mI (4887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (5887) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (6887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (7887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (8887) HDC1080: ADC2 Channel[9] Cali Voltage: 1671 mV[0m
[0;32mI (9887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (10887) HDC1080: ADC2 Channel[9] Cali Voltage: 1672 mV[0m
[0;32mI (11887) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (12887) HDC1080: ADC2 Channel[9] Cali Voltage: 1670 mV[0m
[0;32mI (13887) HDC1080: ADC2 Channel[9] Cali Voltage: 1670 mV[0m
[0;32mI (14887) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (15887) HDC1080: ADC2 Channel[9] Cali Voltage: 1670 mV[0m
[0;32mI (16887) HDC1080: ADC2 Channel[9] Cali Voltage: 1663 mV[0m
[0;32mI (17887) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (18887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (19887) HDC1080: ADC2 Channel[9] Cali Voltage: 1669 mV[0m
[0;32mI (20887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (21887) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (22887) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (23887) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (24887) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (25887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (26887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (27887) HDC1080: ADC2 Channel[9] Cali Voltage: 1670 mV[0m
[0;32mI (28887) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (29887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (30887) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (31887) HDC1080: ADC2 Channel[9] Cali Voltage: 1671 mV[0m
[0;32mI (32887) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (33887) HDC1080: ADC2 Channel[9] Cali Voltage: 1657 mV[0m
[0;32mI (34887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (35887) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (36887) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (37887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (38887) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (39887) HDC1080: ADC2 Channel[9] Cali Voltage: 1670 mV[0m
[0;32mI (40887) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (41887) HDC1080: ADC2 Channel[9] Cali Voltage: 1674 mV[0m
[0;32mI (42887) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (43887) HDC1080: ADC2 Channel[9] Cali Voltage: 1670 mV[0m
[0;32mI (44887) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (45887) HDC1080: ADC2 Channel[9] Cali Voltage: 1671 mV[0m
