ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2024 14:50:46[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a5e8h (108008) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a610 vaddr=40800000 size=05a08h ( 23048) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b1d8h (504280) map[0m
[0;32mI (281) esp_image: segment 3: paddr=000ab200 vaddr=40805a08 size=0ae6ch ( 44652) load[0m
[0;32mI (296) esp_image: segment 4: paddr=000b6074 vaddr=40810880 size=02430h (  9264) load[0m
[0;32mI (300) esp_image: segment 5: paddr=000b84ac vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;33mW (333) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (341) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     blesensor[0m
[0;32mI (348) cpu_start: App version:      9e9c4fc-dirty[0m
[0;32mI (353) cpu_start: Compile time:     Dec 22 2024 15:05:21[0m
[0;32mI (359) cpu_start: ELF file SHA256:  a4d1561ca...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (370) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (374) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (379) cpu_start: Chip rev:         v0.1[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 408151A0 len 000381E0 (224 KiB): RAM[0m
[0;32mI (397) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) coexist: coex firmware version: 27d8387[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (455) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (465) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (465) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (475) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (495) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (495) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (505) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (505) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (525) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (535) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (545) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (575) HDC1080: I2C master bus created[0m
[0;32mI (625) HDC1080: Sensor configuration successful[0m
[0;32mI (625) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (625) NimBLE: disc_mode=2[0m
[0;32mI (625) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (635) NimBLE: 
[0m
[0;32mI (635) HDC1080: task inicializada[0m
[0;32mI (645) HDC1080: dentro do while[0m
Waiting a client connection to notify...
[0;32mI (645) main_task: Returned from app_main()[0m
[0;32mI (655) HDC1080: dentro do while[0m
[0;32mI (665) HDC1080: dentro do while[0m
[0;32mI (675) HDC1080: dentro do while[0m
[0;32mI (685) HDC1080: dentro do while[0m
[0;32mI (695) HDC1080: dentro do while[0m
[0;32mI (705) HDC1080: dentro do while[0m
[0;32mI (715) HDC1080: dentro do while[0m
[0;32mI (725) HDC1080: dentro do while[0m
[0;32mI (735) HDC1080: dentro do while[0m
[0;32mI (745) HDC1080: dentro do while[0m
[0;32mI (755) HDC1080: dentro do while[0m
[0;32mI (765) HDC1080: dentro do while[0m
[0;32mI (775) HDC1080: dentro do while[0m
[0;32mI (785) HDC1080: dentro do while[0m
[0;32mI (795) HDC1080: dentro do while[0m
[0;32mI (805) HDC1080: dentro do while[0m
[0;32mI (815) HDC1080: dentro do while[0m
[0;32mI (825) HDC1080: dentro do while[0m
[0;32mI (835) HDC1080: dentro do while[0m
[0;32mI (845) HDC1080: dentro do while[0m
[0;32mI (855) HDC1080: dentro do while[0m
[0;32mI (865) HDC1080: dentro do while[0m
[0;32mI (875) HDC1080: dentro do while[0m
[0;32mI (885) HDC1080: dentro do while[0m
[0;32mI (895) HDC1080: dentro do while[0m
[0;32mI (905) HDC1080: dentro do while[0m
[0;32mI (915) HDC1080: dentro do while[0m
[0;32mI (925) HDC1080: dentro do while[0m
[0;32mI (935) HDC1080: dentro do while[0m
[0;32mI (945) HDC1080: dentro do while[0m
[0;32mI (955) HDC1080: dentro do while[0m
[0;32mI (965) HDC1080: dentro do while[0m
[0;32mI (975) HDC1080: dentro do while[0m
[0;32mI (985) HDC1080: dentro do while[0m
[0;32mI (995) HDC1080: dentro do while[0m
[0;32mI (1005) HDC1080: dentro do while[0m
[0;32mI (1015) HDC1080: dentro do while[0m
[0;32mI (1025) HDC1080: dentro do while[0m
[0;32mI (1035) HDC1080: dentro do while[0m
[0;32mI (1045) HDC1080: dentro do while[0m
[0;32mI (1055) HDC1080: dentro do while[0m
[0;32mI (1065) HDC1080: dentro do while[0m
[0;32mI (1075) HDC1080: dentro do while[0m
[0;32mI (1085) HDC1080: dentro do while[0m
[0;32mI (1095) HDC1080: dentro do while[0m
[0;32mI (1105) HDC1080: dentro do while[0m
[0;32mI (1115) HDC1080: dentro do while[0m
[0;32mI (1125) HDC1080: dentro do while[0m
[0;32mI (1135) HDC1080: dentro do while[0m
[0;32mI (1145) HDC1080: dentro do while[0m
[0;32mI (1155) HDC1080: dentro do while[0m
[0;32mI (1165) HDC1080: dentro do while[0m
[0;32mI (1175) HDC1080: dentro do while[0m
[0;32mI (1185) HDC1080: dentro do while[0m
[0;32mI (1195) HDC1080: dentro do while[0m
[0;32mI (1205) HDC1080: dentro do while[0m
[0;32mI (1215) HDC1080: dentro do while[0m
[0;32mI (1225) HDC1080: dentro do while[0m
[0;32mI (1235) HDC1080: dentro do while[0m
[0;32mI (1245) HDC1080: dentro do while[0m
[0;32mI (1255) HDC1080: dentro do while[0m
[0;32mI (1265) HDC1080: dentro do while[0m
[0;32mI (1275) HDC1080: dentro do while[0m
[0;32mI (1285) HDC1080: dentro do while[0m
[0;32mI (1295) HDC1080: dentro do while[0m
[0;32mI (1305) HDC1080: dentro do while[0m
[0;32mI (1315) HDC1080: dentro do while[0m
[0;32mI (1325) HDC1080: dentro do while[0m
[0;32mI (1335) HDC1080: dentro do while[0m
[0;32mI (1345) HDC1080: dentro do while[0m
[0;32mI (1355) HDC1080: dentro do while[0m
[0;32mI (1365) HDC1080: dentro do while[0m
[0;32mI (1375) HDC1080: dentro do while[0m
[0;32mI (1385) HDC1080: dentro do while[0m
[0;32mI (1395) HDC1080: dentro do while[0m
[0;32mI (1405) HDC1080: dentro do while[0m
[0;32mI (1415) HDC1080: dentro do while[0m
[0;32mI (1425) HDC1080: dentro do while[0m
[0;32mI (1435) HDC1080: dentro do while[0m
[0;32mI (1445) HDC1080: dentro do while[0m
[0;32mI (1455) HDC1080: dentro do while[0m
[0;32mI (1465) HDC1080: dentro do while[0m
[0;32mI (1475) HDC1080: dentro do while[0m
[0;32mI (1485) HDC1080: dentro do while[0m
[0;32mI (1495) HDC1080: dentro do while[0m
[0;32mI (1505) HDC1080: dentro do while[0m
[0;32mI (1515) HDC1080: dentro do while[0m
[0;32mI (1525) HDC1080: dentro do while[0m
[0;32mI (1535) HDC1080: dentro do while[0m
[0;32mI (1545) HDC1080: dentro do while[0m
[0;32mI (1555) HDC1080: dentro do while[0m
[0;32mI (1565) HDC1080: dentro do while[0m
[0;32mI (1575) HDC1080: dentro do while[0m
[0;32mI (1585) HDC1080: dentro do while[0m
[0;32mI (1595) HDC1080: dentro do while[0m
[0;32mI (1605) HDC1080: dentro do while[0m
[0;32mI (1615) HDC1080: dentro do while[0m
[0;32mI (1625) HDC1080: dentro do while[0m
[0;32mI (1635) HDC1080: dentro do while[0m
[0;32mI (1645) HDC1080: dentro do while[0m
[0;32mI (1655) HDC1080: dentro do while[0m
[0;32mI (1665) HDC1080: dentro do while[0m
[0;32mI (1675) HDC1080: dentro do while[0m
[0;32mI (1685) HDC1080: dentro do while[0m
[0;32mI (1695) HDC1080: dentro do while[0m
[0;32mI (1705) HDC1080: dentro do while[0m
[0;32mI (1715) HDC1080: dentro do while[0m
[0;32mI (1725) HDC1080: dentro do while[0m
[0;32mI (1735) HDC1080: dentro do while[0m
[0;32mI (1745) HDC1080: dentro do while[0m
[0;32mI (1755) HDC1080: dentro do while[0m
[0;32mI (1765) HDC1080: dentro do while[0m
[0;32mI (1775) HDC1080: dentro do while[0m
[0;32mI (1785) HDC1080: dentro do while[0m
[0;32mI (1795) HDC1080: dentro do while[0m
[0;32mI (1805) HDC1080: dentro do while[0m
[0;32mI (1815) HDC1080: dentro do while[0m
[0;32mI (1825) HDC1080: dentro do while[0m
[0;32mI (1835) HDC1080: dentro do while[0m
[0;32mI (1845) HDC1080: dentro do while[0m
[0;32mI (1855) HDC1080: dentro do while[0m
[0;32mI (1865) HDC1080: dentro do while[0m
[0;32mI (1875) HDC1080: dentro do while[0m
[0;32mI (1885) HDC1080: dentro do while[0m
[0;32mI (1895) HDC1080: dentro do while[0m
[0;32mI (1905) HDC1080: dentro do while[0m
[0;32mI (1915) HDC1080: dentro do while[0m
[0;32mI (1925) HDC1080: dentro do while[0m
[0;32mI (1935) HDC1080: dentro do while[0m
[0;32mI (1945) HDC1080: dentro do while[0m
[0;32mI (1955) HDC1080: dentro do while[0m
[0;32mI (1965) HDC1080: dentro do while[0m
[0;32mI (1975) HDC1080: dentro do while[0m
[0;32mI (1985) HDC1080: dentro do while[0m
[0;32mI (1995) HDC1080: dentro do while[0m
[0;32mI (2005) HDC1080: dentro do while[0m
[0;32mI (2015) HDC1080: dentro do while[0m
[0;32mI (2025) HDC1080: dentro do while[0m
[0;32mI (2035) HDC1080: dentro do while[0m
[0;32mI (2045) HDC1080: dentro do while[0m
[0;32mI (2055) HDC1080: dentro do while[0m
[0;32mI (2065) HDC1080: dentro do while[0m
[0;32mI (2075) HDC1080: dentro do while[0m
[0;32mI (2085) HDC1080: dentro do while[0m
[0;32mI (2095) HDC1080: dentro do while[0m
[0;32mI (2105) HDC1080: dentro do while[0m
[0;32mI (2115) HDC1080: dentro do while[0m
[0;32mI (2125) HDC1080: dentro do while[0m
[0;32mI (2135) HDC1080: dentro do while[0m
[0;32mI (2145) HDC1080: dentro do while[0m
[0;32mI (2155) HDC1080: dentro do while[0m
[0;32mI (2165) HDC1080: dentro do while[0m
[0;32mI (2175) HDC1080: dentro do while[0m
[0;32mI (2185) HDC1080: dentro do while[0m
[0;32mI (2195) HDC1080: dentro do while[0m
[0;32mI (2205) HDC1080: dentro do while[0m
[0;32mI (2215) HDC1080: dentro do while[0m
[0;32mI (2225) HDC1080: dentro do while[0m
[0;32mI (2235) HDC1080: dentro do while[0m
[0;32mI (2245) HDC1080: dentro do while[0m
[0;32mI (2255) HDC1080: dentro do while[0m
[0;32mI (2265) HDC1080: dentro do while[0m
[0;32mI (2275) HDC1080: dentro do while[0m
[0;32mI (2285) HDC1080: dentro do while[0m
[0;32mI (2295) HDC1080: dentro do while[0m
[0;32mI (2305) HDC1080: dentro do while[0m
[0;32mI (2315) HDC1080: dentro do while[0m
[0;32mI (2325) HDC1080: dentro do while[0m
[0;32mI (2335) HDC1080: dentro do while[0m
[0;32mI (2345) HDC1080: dentro do while[0m
[0;32mI (2355) HDC1080: dentro do while[0m
[0;32mI (2365) HDC1080: dentro do while[0m
[0;32mI (2375) HDC1080: dentro do while[0m
[0;32mI (2385) HDC1080: dentro do while[0m
[0;32mI (2395) HDC1080: dentro do while[0m
[0;32mI (2405) HDC1080: dentro do while[0m
[0;32mI (2415) HDC1080: dentro do while[0m
[0;32mI (2425) HDC1080: dentro do while[0m
[0;32mI (2435) HDC1080: dentro do while[0m
[0;32mI (2445) HDC1080: dentro do while[0m
[0;32mI (2455) HDC1080: dentro do while[0m
[0;32mI (2465) HDC1080: dentro do while[0m
[0;32mI (2475) HDC1080: dentro do while[0m
[0;32mI (2485) HDC1080: dentro do while[0m
[0;32mI (2495) HDC1080: dentro do while[0m
[0;32mI (2505) HDC1080: dentro do while[0m
[0;32mI (2515) HDC1080: dentro do while[0m
[0;32mI (2525) HDC1080: dentro do while[0m
[0;32mI (2535) HDC1080: dentro do while[0m
[0;32mI (2545) HDC1080: dentro do while[0m
[0;32mI (2555) HDC1080: dentro do while[0m
[0;32mI (2565) HDC1080: dentro do while[0m
[0;32mI (2575) HDC1080: dentro do while[0m
[0;32mI (2585) HDC1080: dentro do while[0m
[0;32mI (2595) HDC1080: dentro do while[0m
[0;32mI (2605) HDC1080: dentro do while[0m
[0;32mI (2615) HDC1080: dentro do while[0m
[0;32mI (2625) HDC1080: dentro do while[0m
[0;32mI (2635) HDC1080: dentro do while[0m
[0;32mI (2645) HDC1080: dentro do while[0m
[0;32mI (2655) HDC1080: dentro do while[0m
[0;32mI (2665) HDC1080: dentro do while[0m
[0;32mI (2675) HDC1080: dentro do while[0m
[0;32mI (2685) HDC1080: dentro do while[0m
[0;32mI (2695) HDC1080: dentro do while[0m
[0;32mI (2705) HDC1080: dentro do while[0m
[0;32mI (2715) HDC1080: dentro do while[0m
[0;32mI (2725) HDC1080: dentro do while[0m
[0;32mI (2735) HDC1080: dentro do while[0m
[0;32mI (2745) HDC1080: dentro do while[0m
[0;32mI (2755) HDC1080: dentro do while[0m
[0;32mI (2765) HDC1080: dentro do while[0m
[0;32mI (2775) HDC1080: dentro do while[0m
[0;32mI (2785) HDC1080: dentro do while[0m
[0;32mI (2795) HDC1080: dentro do while[0m
[0;32mI (2805) HDC1080: dentro do while[0m
[0;32mI (2815) HDC1080: dentro do while[0m
[0;32mI (2825) HDC1080: dentro do while[0m
[0;32mI (2835) HDC1080: dentro do while[0m
[0;32mI (2845) HDC1080: dentro do while[0m
[0;32mI (2855) HDC1080: dentro do while[0m
[0;32mI (2865) HDC1080: dentro do while[0m
[0;32mI (2875) HDC1080: dentro do while[0m
[0;32mI (2885) HDC1080: dentro do while[0m
[0;32mI (2895) HDC1080: dentro do while[0m
[0;32mI (2905) HDC1080: dentro do while[0m
[0;32mI (2915) HDC1080: dentro do while[0m
[0;32mI (2925) HDC1080: dentro do while[0m
[0;32mI (2935) HDC1080: dentro do while[0m
[0;32mI (2945) HDC1080: dentro do while[0m
[0;32mI (2955) HDC1080: dentro do while[0m
[0;32mI (2965) HDC1080: dentro do while[0m
[0;32mI (2975) HDC1080: dentro do while[0m
[0;32mI (2985) HDC1080: dentro do while[0m
[0;32mI (2995) HDC1080: dentro do while[0m
[0;32mI (3005) HDC1080: dentro do while[0m
[0;32mI (3015) HDC1080: dentro do while[0m
[0;32mI (3025) HDC1080: dentro do while[0m
[0;32mI (3035) HDC1080: dentro do while[0m
[0;32mI (3045) HDC1080: dentro do while[0m
[0;32mI (3055) HDC1080: dentro do while[0m
[0;32mI (3065) HDC1080: dentro do while[0m
[0;32mI (3075) HDC1080: dentro do while[0m
[0;32mI (3085) HDC1080: dentro do while[0m
[0;32mI (3095) HDC1080: dentro do while[0m
[0;32mI (3105) HDC1080: dentro do while[0m
[0;32mI (3115) HDC1080: dentro do while[0m
[0;32mI (3125) HDC1080: dentro do while[0m
[0;32mI (3135) HDC1080: dentro do while[0m
[0;32mI (3145) HDC1080: dentro do while[0m
[0;32mI (3155) HDC1080: dentro do while[0m
[0;32mI (3165) HDC1080: dentro do while[0m
[0;32mI (3175) HDC1080: dentro do while[0m
[0;32mI (3185) HDC1080: dentro do while[0m
[0;32mI (3195) HDC1080: dentro do while[0m
[0;32mI (3205) HDC1080: dentro do while[0m
[0;32mI (3215) HDC1080: dentro do while[0m
[0;32mI (3225) HDC1080: dentro do while[0m
[0;32mI (3235) HDC1080: dentro do while[0m
[0;32mI (3245) HDC1080: dentro do while[0m
[0;32mI (3255) HDC1080: dentro do while[0m
[0;32mI (3265) HDC1080: dentro do while[0m
[0;32mI (3275) HDC1080: dentro do while[0m
[0;32mI (3285) HDC1080: dentro do while[0m
[0;32mI (3295) HDC1080: dentro do while[0m
[0;32mI (3305) HDC1080: dentro do while[0m
[0;32mI (3315) HDC1080: dentro do while[0m
[0;32mI (3325) HDC1080: dentro do while[0m
[0;32mI (3335) HDC1080: dentro do while[0m
[0;32mI (3345) HDC1080: dentro do while[0m
[0;32mI (3355) HDC1080: dentro do while[0m
[0;32mI (3365) HDC1080: dentro do while[0m
[0;32mI (3375) HDC1080: dentro do while[0m
[0;32mI (3385) HDC1080: dentro do while[0m
[0;32mI (3395) HDC1080: dentro do while[0m
[0;32mI (3405) HDC1080: dentro do while[0m
[0;32mI (3415) HDC1080: dentro do while[0m
[0;32mI (3425) HDC1080: dentro do while[0m
[0;32mI (3435) HDC1080: dentro do while[0m
[0;32mI (3445) HDC1080: dentro do while[0m
[0;32mI (3455) HDC1080: dentro do while[0m
[0;32mI (3465) HDC1080: dentro do while[0m
[0;32mI (3475) HDC1080: dentro do while[0m
[0;32mI (3485) HDC1080: dentro do while[0m
[0;32mI (3495) HDC1080: dentro do while[0m
[0;32mI (3505) HDC1080: dentro do while[0m
[0;32mI (3515) HDC1080: dentro do while[0m
[0;32mI (3525) HDC1080: dentro do while[0m
[0;32mI (3535) HDC1080: dentro do while[0m
[0;32mI (3545) HDC1080: dentro do while[0m
[0;32mI (3555) HDC1080: dentro do while[0m
[0;32mI (3565) HDC1080: dentro do while[0m
[0;32mI (3575) HDC1080: dentro do while[0m
[0;32mI (3585) HDC1080: dentro do while[0m
[0;32mI (3595) HDC1080: dentro do while[0m
[0;32mI (3605) HDC1080: dentro do while[0m
[0;32mI (3615) HDC1080: dentro do while[0m
[0;32mI (3625) HDC1080: dentro do while[0m
[0;32mI (3635) HDC1080: dentro do while[0m
[0;32mI (3645) HDC1080: dentro do while[0m
[0;32mI (3655) HDC1080: dentro do while[0m
[0;32mI (3665) HDC1080: dentro do while[0m
[0;32mI (3675) HDC1080: dentro do while[0m
[0;32mI (3685) HDC1080: dentro do while[0m
[0;32mI (3695) HDC1080: dentro do while[0m
[0;32mI (3705) HDC1080: dentro do while[0m
[0;32mI (3715) HDC1080: dentro do while[0m
[0;32mI (3725) HDC1080: dentro do while[0m
[0;32mI (3735) HDC1080: dentro do while[0m
[0;32mI (3745) HDC1080: dentro do while[0m
[0;32mI (3755) HDC1080: dentro do while[0m
[0;32mI (3765) HDC1080: dentro do while[0m
[0;32mI (3775) HDC1080: dentro do while[0m
[0;32mI (3785) HDC1080: dentro do while[0m
[0;32mI (3795) HDC1080: dentro do while[0m
[0;32mI (3805) HDC1080: dentro do while[0m
[0;32mI (3815) HDC1080: dentro do while[0m
[0;32mI (3825) HDC1080: dentro do while[0m
[0;32mI (3835) HDC1080: dentro do while[0m
[0;32mI (3845) HDC1080: dentro do while[0m
[0;32mI (3855) HDC1080: dentro do while[0m
[0;32mI (3865) HDC1080: dentro do while[0m
[0;32mI (3875) HDC1080: dentro do while[0m
[0;32mI (3885) HDC1080: dentro do while[0m
[0;32mI (3895) HDC1080: dentro do while[0m
[0;32mI (3905) HDC1080: dentro do while[0m
[0;32mI (3915) HDC1080: dentro do while[0m
[0;32mI (3925) HDC1080: dentro do while[0m
[0;32mI (3935) HDC1080: dentro do while[0m
[0;32mI (3945) HDC1080: dentro do while[0m
[0;32mI (3955) HDC1080: dentro do while[0m
[0;32mI (3965) HDC1080: dentro do while[0m
[0;32mI (3975) HDC1080: dentro do while[0m
[0;32mI (3985) HDC1080: dentro do while[0m
[0;32mI (3995) HDC1080: dentro do while[0m
[0;32mI (4005) HDC1080: dentro do while[0m
[0;32mI (4015) HDC1080: dentro do while[0m
[0;32mI (4025) HDC1080: dentro do while[0m
[0;32mI (4035) HDC1080: dentro do while[0m
[0;32mI (4045) HDC1080: dentro do while[0m
[0;32mI (4055) HDC1080: dentro do while[0m
[0;32mI (4065) HDC1080: dentro do while[0m
[0;32mI (4075) HDC1080: dentro do while[0m
[0;32mI (4085) HDC1080: dentro do while[0m
[0;32mI (4095) HDC1080: dentro do while[0m
[0;32mI (4105) HDC1080: dentro do while[0m
[0;32mI (4115) HDC1080: dentro do while[0m
[0;32mI (4125) HDC1080: dentro do while[0m
[0;32mI (4135) HDC1080: dentro do while[0m
[0;32mI (4145) HDC1080: dentro do while[0m
[0;32mI (4155) HDC1080: dentro do while[0m
[0;32mI (4165) HDC1080: dentro do while[0m
[0;32mI (4175) HDC1080: dentro do while[0m
[0;32mI (4185) HDC1080: dentro do while[0m
[0;32mI (4195) HDC1080: dentro do while[0m
[0;32mI (4205) HDC1080: dentro do while[0m
[0;32mI (4215) HDC1080: dentro do while[0m
[0;32mI (4225) HDC1080: dentro do while[0m
[0;32mI (4235) HDC1080: dentro do while[0m
[0;32mI (4245) HDC1080: dentro do while[0m
[0;32mI (4255) HDC1080: dentro do while[0m
[0;32mI (4265) HDC1080: dentro do while[0m
[0;32mI (4275) HDC1080: dentro do while[0m
[0;32mI (4285) HDC1080: dentro do while[0m
[0;32mI (4295) HDC1080: dentro do while[0m
[0;32mI (4305) HDC1080: dentro do while[0m
[0;32mI (4315) HDC1080: dentro do while[0m
[0;32mI (4325) HDC1080: dentro do while[0m
[0;32mI (4335) HDC1080: dentro do while[0m
[0;32mI (4345) HDC1080: dentro do while[0m
[0;32mI (4355) HDC1080: dentro do while[0m
[0;32mI (4365) HDC1080: dentro do while[0m
[0;32mI (4375) HDC1080: dentro do while[0m
[0;32mI (4385) HDC1080: dentro do while[0m
[0;32mI (4395) HDC1080: dentro do while[0m
[0;32mI (4405) HDC1080: dentro do while[0m
[0;32mI (4415) HDC1080: dentro do while[0m
[0;32mI (4425) HDC1080: dentro do while[0m
[0;32mI (4435) HDC1080: dentro do while[0m
[0;32mI (4445) HDC1080: dentro do while[0m
[0;32mI (4455) HDC1080: dentro do while[0m
[0;32mI (4465) HDC1080: dentro do while[0m
[0;32mI (4475) HDC1080: dentro do while[0m
[0;32mI (4485) HDC1080: dentro do while[0m
[0;32mI (4495) HDC1080: dentro do while[0m
[0;32mI (4505) HDC1080: dentro do while[0m
[0;32mI (4515) HDC1080: dentro do while[0m
[0;32mI (4525) HDC1080: dentro do while[0m
[0;32mI (4535) HDC1080: dentro do while[0m
[0;32mI (4545) HDC1080: dentro do while[0m
[0;32mI (4555) HDC1080: dentro do while[0m
[0;32mI (4565) HDC1080: dentro do while[0m
[0;32mI (4575) HDC1080: dentro do while[0m
[0;32mI (4585) HDC1080: dentro do while[0m
[0;32mI (4595) HDC1080: dentro do while[0m
[0;32mI (4605) HDC1080: dentro do while[0m
[0;32mI (4615) HDC1080: dentro do while[0m
[0;32mI (4625) HDC1080: dentro do while[0m
[0;32mI (4635) HDC1080: dentro do while[0m
[0;32mI (4645) HDC1080: dentro do while[0m
[0;32mI (4655) HDC1080: dentro do while[0m
[0;32mI (4665) HDC1080: dentro do while[0m
[0;32mI (4675) HDC1080: dentro do while[0m
[0;32mI (4685) HDC1080: dentro do while[0m
[0;32mI (4695) HDC1080: dentro do while[0m
[0;32mI (4705) HDC1080: dentro do while[0m
[0;32mI (4715) HDC1080: dentro do while[0m
[0;32mI (4725) HDC1080: dentro do while[0m
[0;32mI (4735) HDC1080: dentro do while[0m
[0;32mI (4745) HDC1080: dentro do while[0m
[0;32mI (4755) HDC1080: dentro do while[0m
[0;32mI (4765) HDC1080: dentro do while[0m
[0;32mI (4775) HDC1080: dentro do while[0m
[0;32mI (4785) HDC1080: dentro do while[0m
[0;32mI (4795) HDC1080: dentro do while[0m
[0;32mI (4805) HDC1080: dentro do while[0m
[0;32mI (4815) HDC1080: dentro do while[0m
[0;32mI (4825) HDC1080: dentro do while[0m
[0;32mI (4835) HDC1080: dentro do while[0m
[0;32mI (4845) HDC1080: dentro do while[0m
[0;32mI (4855) HDC1080: dentro do while[0m
[0;32mI (4865) HDC1080: dentro do while[0m
[0;32mI (4875) HDC1080: dentro do while[0m
[0;32mI (4885) HDC1080: dentro do while[0m
[0;32mI (4895) HDC1080: dentro do while[0m
[0;32mI (4905) HDC1080: dentro do while[0m
[0;32mI (4915) HDC1080: dentro do while[0m
[0;32mI (4925) HDC1080: dentro do while[0m
[0;32mI (4935) HDC1080: dentro do while[0m
[0;32mI (4945) HDC1080: dentro do while[0m
[0;32mI (4955) HDC1080: dentro do while[0m
[0;32mI (4965) HDC1080: dentro do while[0m
[0;32mI (4975) HDC1080: dentro do while[0m
[0;32mI (4985) HDC1080: dentro do while[0m
[0;32mI (4995) HDC1080: dentro do while[0m
[0;32mI (5005) HDC1080: dentro do while[0m
[0;32mI (5015) HDC1080: dentro do while[0m
[0;32mI (5025) HDC1080: dentro do while[0m
[0;32mI (5035) HDC1080: dentro do while[0m
[0;32mI (5045) HDC1080: dentro do while[0m
[0;32mI (5055) HDC1080: dentro do while[0m
[0;32mI (5065) HDC1080: dentro do while[0m
[0;32mI (5075) HDC1080: dentro do while[0m
[0;32mI (5085) HDC1080: dentro do while[0m
[0;32mI (5095) HDC1080: dentro do while[0m
[0;32mI (5105) HDC1080: dentro do while[0m
[0;32mI (5115) HDC1080: dentro do while[0m
[0;32mI (5125) HDC1080: dentro do while[0m
[0;32mI (5135) HDC1080: dentro do while[0m
[0;32mI (5145) HDC1080: dentro do while[0m
[0;32mI (5155) HDC1080: dentro do while[0m
[0;32mI (5165) HDC1080: dentro do while[0m
[0;32mI (5175) HDC1080: dentro do while[0m
[0;32mI (5185) HDC1080: dentro do while[0m
[0;32mI (5195) HDC1080: dentro do while[0m
[0;32mI (5205) HDC1080: dentro do while[0m
[0;32mI (5215) HDC1080: dentro do while[0m
[0;32mI (5225) HDC1080: dentro do while[0m
[0;32mI (5235) HDC1080: dentro do while[0m
[0;32mI (5245) HDC1080: dentro do while[0m
[0;32mI (5255) HDC1080: dentro do while[0m
[0;32mI (5265) HDC1080: dentro do while[0m
[0;32mI (5275) HDC1080: dentro do while[0m
[0;32mI (5285) HDC1080: dentro do while[0m
[0;32mI (5295) HDC1080: dentro do while[0m
[0;32mI (5305) HDC1080: dentro do while[0m
[0;32mI (5315) HDC1080: dentro do while[0m
[0;32mI (5325) HDC1080: dentro do while[0m
[0;32mI (5335) HDC1080: dentro do while[0m
[0;32mI (5345) HDC1080: dentro do while[0m
[0;32mI (5355) HDC1080: dentro do while[0m
[0;32mI (5365) HDC1080: dentro do while[0m
[0;32mI (5375) HDC1080: dentro do while[0m
[0;32mI (5385) HDC1080: dentro do while[0m
[0;32mI (5395) HDC1080: dentro do while[0m
[0;32mI (5405) HDC1080: dentro do while[0m
[0;32mI (5415) HDC1080: dentro do while[0m
[0;32mI (5425) HDC1080: dentro do while[0m
[0;32mI (5435) HDC1080: dentro do while[0m
[0;32mI (5445) HDC1080: dentro do while[0m
[0;32mI (5455) HDC1080: dentro do while[0m
[0;32mI (5465) HDC1080: dentro do while[0m
[0;32mI (5475) HDC1080: dentro do while[0m
[0;32mI (5485) HDC1080: dentro do while[0m
[0;32mI (5495) HDC1080: dentro do while[0m
[0;32mI (5505) HDC1080: dentro do while[0m
[0;32mI (5515) HDC1080: dentro do while[0m
[0;32mI (5525) HDC1080: dentro do while[0m
[0;32mI (5535) HDC1080: dentro do while[0m
[0;32mI (5545) HDC1080: dentro do while[0m
[0;32mI (5555) HDC1080: dentro do while[0m
[0;32mI (5565) HDC1080: dentro do while[0m
[0;32mI (5575) HDC1080: dentro do while[0m
[0;32mI (5585) HDC1080: dentro do while[0m
[0;32mI (5595) HDC1080: dentro do while[0m
[0;32mI (5605) HDC1080: dentro do while[0m
[0;32mI (5615) HDC1080: dentro do while[0m
[0;32mI (5625) HDC1080: dentro do while[0m
[0;32mI (5635) HDC1080: dentro do while[0m
[0;32mI (5645) HDC1080: dentro do while[0m
[0;32mI (5655) HDC1080: dentro do while[0m
[0;32mI (5665) HDC1080: dentro do while[0m
[0;32mI (5675) HDC1080: dentro do while[0m
[0;32mI (5685) HDC1080: dentro do while[0m
[0;32mI (5695) HDC1080: dentro do while[0m
[0;32mI (5705) HDC1080: dentro do while[0m
[0;32mI (5715) HDC1080: dentro do while[0m
[0;32mI (5725) HDC1080: dentro do while[0m
[0;32mI (5735) HDC1080: dentro do while[0m
[0;32mI (5745) HDC1080: dentro do while[0m
[0;32mI (5755) HDC1080: dentro do while[0m
[0;32mI (5765) HDC1080: dentro do while[0m
[0;32mI (5775) HDC1080: dentro do while[0m
[0;32mI (5785) HDC1080: dentro do while[0m
[0;32mI (5795) HDC1080: dentro do while[0m
[0;32mI (5805) HDC1080: dentro do while[0m
[0;32mI (5815) HDC1080: dentro do while[0m
[0;32mI (5825) HDC1080: dentro do while[0m
[0;32mI (5835) HDC1080: dentro do while[0m
[0;32mI (5845) HDC1080: dentro do while[0m
[0;32mI (5855) HDC1080: dentro do while[0m
[0;32mI (5865) HDC1080: dentro do while[0m
[0;32mI (5875) HDC1080: dentro do while[0m
[0;32mI (5885) HDC1080: dentro do while[0m
[0;32mI (5895) HDC1080: dentro do while[0m
[0;32mI (5905) HDC1080: dentro do while[0m
[0;32mI (5915) HDC1080: dentro do while[0m
[0;32mI (5925) HDC1080: dentro do while[0m
[0;32mI (5935) HDC1080: dentro do while[0m
[0;32mI (5945) HDC1080: dentro do while[0m
[0;32mI (5955) HDC1080: dentro do while[0m
[0;32mI (5965) HDC1080: dentro do while[0m
[0;32mI (5975) HDC1080: dentro do while[0m
[0;32mI (5985) HDC1080: dentro do while[0m
[0;32mI (5995) HDC1080: dentro do while[0m
[0;32mI (6005) HDC1080: dentro do while[0m
[0;32mI (6015) HDC1080: dentro do while[0m
[0;32mI (6025) HDC1080: dentro do while[0m
[0;32mI (6035) HDC1080: dentro do while[0m
[0;32mI (6045) HDC1080: dentro do while[0m
[0;32mI (6055) HDC1080: dentro do while[0m
[0;32mI (6065) HDC1080: dentro do while[0m
[0;32mI (6075) HDC1080: dentro do while[0m
[0;32mI (6085) HDC1080: dentro do while[0m
[0;32mI (6095) HDC1080: dentro do while[0m
[0;32mI (6105) HDC1080: dentro do while[0m
[0;32mI (6115) HDC1080: dentro do while[0m
[0;32mI (6125) HDC1080: dentro do while[0m
[0;32mI (6135) HDC1080: dentro do while[0m
[0;32mI (6145) HDC1080: dentro do while[0m
[0;32mI (6155) HDC1080: dentro do while[0m
[0;32mI (6165) HDC1080: dentro do while[0m
[0;32mI (6175) HDC1080: dentro do while[0m
[0;32mI (6185) HDC1080: dentro do while[0m
[0;32mI (6195) HDC1080: dentro do while[0m
[0;32mI (6205) HDC1080: dentro do while[0m
[0;32mI (6215) HDC1080: dentro do while[0m
[0;32mI (6225) HDC1080: dentro do while[0m
[0;32mI (6235) HDC1080: dentro do while[0m
[0;32mI (6245) HDC1080: dentro do while[0m
[0;32mI (6255) HDC1080: dentro do while[0m
[0;32mI (6265) HDC1080: dentro do while[0m
[0;32mI (6275) HDC1080: dentro do while[0m
[0;32mI (6285) HDC1080: dentro do while[0m
[0;32mI (6295) HDC1080: dentro do while[0m
[0;32mI (6305) HDC1080: dentro do while[0m
[0;32mI (6315) HDC1080: dentro do while[0m
[0;32mI (6325) HDC1080: dentro do while[0m
[0;32mI (6335) HDC1080: dentro do while[0m
[0;32mI (6345) HDC1080: dentro do while[0m
[0;32mI (6355) HDC1080: dentro do while[0m
[0;32mI (6365) HDC1080: dentro do while[0m
[0;32mI (6375) HDC1080: dentro do while[0m
[0;32mI (6385) HDC1080: dentro do while[0m
[0;32mI (6395) HDC1080: dentro do while[0m
[0;32mI (6405) HDC1080: dentro do while[0m
[0;32mI (6415) HDC1080: dentro do while[0m
[0;32mI (6425) HDC1080: dentro do while[0m
[0;32mI (6435) HDC1080: dentro do while[0m
[0;32mI (6445) HDC1080: dentro do while[0m
[0;32mI (6455) HDC1080: dentro do while[0m
[0;32mI (6465) HDC1080: dentro do while[0m
[0;32mI (6475) HDC1080: dentro do while[0m
[0;32mI (6485) HDC1080: dentro do while[0m
[0;32mI (6495) HDC1080: dentro do while[0m
[0;32mI (6505) HDC1080: dentro do while[0m
[0;32mI (6515) HDC1080: dentro do while[0m
[0;32mI (6525) HDC1080: dentro do while[0m
[0;32mI (6535) HDC1080: dentro do while[0m
[0;32mI (6545) HDC1080: dentro do while[0m
[0;32mI (6555) HDC1080: dentro do while[0m
[0;32mI (6565) HDC1080: dentro do while[0m
[0;32mI (6575) HDC1080: dentro do while[0m
[0;32mI (6585) HDC1080: dentro do while[0m
[0;32mI (6595) HDC1080: dentro do while[0m
[0;32mI (6605) HDC1080: dentro do while[0m
[0;32mI (6615) HDC1080: dentro do while[0m
[0;32mI (6625) HDC1080: dentro do while[0m
[0;32mI (6635) HDC1080: dentro do while[0m
[0;32mI (6645) HDC1080: dentro do while[0m
[0;32mI (6655) HDC1080: dentro do while[0m
[0;32mI (6665) HDC1080: dentro do while[0m
[0;32mI (6675) HDC1080: dentro do while[0m
[0;32mI (6685) HDC1080: dentro do while[0m
[0;32mI (6695) HDC1080: dentro do while[0m
[0;32mI (6705) HDC1080: dentro do while[0m
[0;32mI (6715) HDC1080: dentro do while[0m
[0;32mI (6725) HDC1080: dentro do while[0m
[0;32mI (6735) HDC1080: dentro do while[0m
[0;32mI (6745) HDC1080: dentro do while[0m
[0;32mI (6755) HDC1080: dentro do while[0m
[0;32mI (6765) HDC1080: dentro do while[0m
[0;32mI (6775) HDC1080: dentro do while[0m
[0;32mI (6785) HDC1080: dentro do while[0m
[0;32mI (6795) HDC1080: dentro do while[0m
[0;32mI (6805) HDC1080: dentro do while[0m
[0;32mI (6815) HDC1080: dentro do while[0m
[0;32mI (6825) HDC1080: dentro do while[0m
[0;32mI (6835) HDC1080: dentro do while[0m
[0;32mI (6845) HDC1080: dentro do while[0m
[0;32mI (6855) HDC1080: dentro do while[0m
[0;32mI (6865) HDC1080: dentro do while[0m
[0;32mI (6875) HDC1080: dentro do while[0m
[0;32mI (6885) HDC1080: dentro do while[0m
[0;32mI (6895) HDC1080: dentro do while[0m
[0;32mI (6905) HDC1080: dentro do while[0m
[0;32mI (6915) HDC1080: dentro do while[0m
[0;32mI (6925) HDC1080: dentro do while[0m
[0;32mI (6935) HDC1080: dentro do while[0m
[0;32mI (6945) HDC1080: dentro do while[0m
[0;32mI (6955) HDC1080: dentro do while[0m
[0;32mI (6965) HDC1080: dentro do while[0m
[0;32mI (6975) HDC1080: dentro do while[0m
[0;32mI (6985) HDC1080: dentro do while[0m
[0;32mI (6995) HDC1080: dentro do while[0m
[0;32mI (7005) HDC1080: dentro do while[0m
[0;32mI (7015) HDC1080: dentro do while[0m
[0;32mI (7025) HDC1080: dentro do while[0m
[0;32mI (7035) HDC1080: dentro do while[0m
[0;32mI (7045) HDC1080: dentro do while[0m
[0;32mI (7055) HDC1080: dentro do while[0m
[0;32mI (7065) HDC1080: dentro do while[0m
[0;32mI (7075) HDC1080: dentro do while[0m
[0;32mI (7085) HDC1080: dentro do while[0m
[0;32mI (7095) HDC1080: dentro do while[0m
[0;32mI (7105) HDC1080: dentro do while[0m
[0;32mI (7115) HDC1080: dentro do while[0m
[0;32mI (7125) HDC1080: dentro do while[0m
[0;32mI (7135) HDC1080: dentro do while[0m
[0;32mI (7145) HDC1080: dentro do while[0m
[0;32mI (7155) HDC1080: dentro do while[0m
[0;32mI (7165) HDC1080: dentro do while[0m
[0;32mI (7175) HDC1080: dentro do while[0m
[0;32mI (7185) HDC1080: dentro do while[0m
[0;32mI (7195) HDC1080: dentro do while[0m
[0;32mI (7205) HDC1080: dentro do while[0m
[0;32mI (7215) HDC1080: dentro do while[0m
[0;32mI (7225) HDC1080: dentro do while[0m
[0;32mI (7235) HDC1080: dentro do while[0m
[0;32mI (7245) HDC1080: dentro do while[0m
[0;32mI (7255) HDC1080: dentro do while[0m
[0;32mI (7265) HDC1080: dentro do while[0m
[0;32mI (7275) HDC1080: dentro do while[0m
[0;32mI (7285) HDC1080: dentro do while[0m
[0;32mI (7295) HDC1080: dentro do while[0m
[0;32mI (7305) HDC1080: dentro do while[0m
[0;32mI (7315) HDC1080: dentro do while[0m
[0;32mI (7325) HDC1080: dentro do while[0m
[0;32mI (7335) HDC1080: dentro do while[0m
[0;32mI (7345) HDC1080: dentro do while[0m
[0;32mI (7355) HDC1080: dentro do while[0m
[0;32mI (7365) HDC1080: dentro do while[0m
[0;32mI (7375) HDC1080: dentro do while[0m
[0;32mI (7385) HDC1080: dentro do while[0m
[0;32mI (7395) HDC1080: dentro do while[0m
[0;32mI (7405) HDC1080: dentro do while[0m
[0;32mI (7415) HDC1080: dentro do while[0m
[0;32mI (7425) HDC1080: dentro do while[0m
[0;32mI (7435) HDC1080: dentro do while[0m
[0;32mI (7445) HDC1080: dentro do while[0m
[0;32mI (7455) HDC1080: dentro do while[0m
[0;32mI (7465) HDC1080: dentro do while[0m
[0;32mI (7475) HDC1080: dentro do while[0m
[0;32mI (7485) HDC1080: dentro do while[0m
[0;32mI (7495) HDC1080: dentro do while[0m
[0;32mI (7505) HDC1080: dentro do while[0m
[0;32mI (7515) HDC1080: dentro do while[0m
[0;32mI (7525) HDC1080: dentro do while[0m
[0;32mI (7535) HDC1080: dentro do while[0m
[0;32mI (7545) HDC1080: dentro do while[0m
[0;32mI (7555) HDC1080: dentro do while[0m
[0;32mI (7565) HDC1080: dentro do while[0m
[0;32mI (7575) HDC1080: dentro do while[0m
[0;32mI (7585) HDC1080: dentro do while[0m
[0;32mI (7595) HDC1080: dentro do while[0m
[0;32mI (7605) HDC1080: dentro do while[0m
[0;32mI (7615) HDC1080: dentro do while[0m
[0;32mI (7625) HDC1080: dentro do while[0m
[0;32mI (7635) HDC1080: dentro do while[0m
[0;32mI (7645) HDC1080: dentro do while[0m
[0;32mI (7655) HDC1080: dentro do while[0m
[0;32mI (7665) HDC1080: dentro do while[0m
[0;32mI (7675) HDC1080: dentro do while[0m
[0;32mI (7685) HDC1080: dentro do while[0m
[0;32mI (7695) HDC1080: dentro do while[0m
[0;32mI (7705) HDC1080: dentro do while[0m
[0;32mI (7715) HDC1080: dentro do while[0m
[0;32mI (7725) HDC1080: dentro do while[0m
[0;32mI (7735) HDC1080: dentro do while[0m
[0;32mI (7745) HDC1080: dentro do while[0m
[0;32mI (7755) HDC1080: dentro do while[0m
[0;32mI (7765) HDC1080: dentro do while[0m
[0;32mI (7775) HDC1080: dentro do while[0m
[0;32mI (7785) HDC1080: dentro do while[0m
[0;32mI (7795) HDC1080: dentro do while[0m
[0;32mI (7805) HDC1080: dentro do while[0m
[0;32mI (7815) HDC1080: dentro do while[0m
[0;32mI (7825) HDC1080: dentro do while[0m
[0;32mI (7835) HDC1080: dentro do while[0m
[0;32mI (7845) HDC1080: dentro do while[0m
[0;32mI (7855) HDC1080: dentro do while[0m
[0;32mI (7865) HDC1080: dentro do while[0m
[0;32mI (7875) HDC1080: dentro do while[0m
[0;32mI (7885) HDC1080: dentro do while[0m
[0;32mI (7895) HDC1080: dentro do while[0m
[0;32mI (7905) HDC1080: dentro do while[0m
[0;32mI (7915) HDC1080: dentro do while[0m
[0;32mI (7925) HDC1080: dentro do while[0m
[0;32mI (7935) HDC1080: dentro do while[0m
[0;32mI (7945) HDC1080: dentro do while[0m
[0;32mI (7955) HDC1080: dentro do while[0m
[0;32mI (7965) HDC1080: dentro do while[0m
[0;32mI (7975) HDC1080: dentro do while[0m
[0;32mI (7985) HDC1080: dentro do while[0m
[0;32mI (7995) HDC1080: dentro do while[0m
[0;32mI (8005) HDC1080: dentro do while[0m
[0;32mI (8015) HDC1080: dentro do while[0m
[0;32mI (8025) HDC1080: dentro do while[0m
[0;32mI (8035) HDC1080: dentro do while[0m
[0;32mI (8045) HDC1080: dentro do while[0m
[0;32mI (8055) HDC1080: dentro do while[0m
[0;32mI (8065) HDC1080: dentro do while[0m
[0;32mI (8075) HDC1080: dentro do while[0m
[0;32mI (8085) HDC1080: dentro do while[0m
[0;32mI (8095) HDC1080: dentro do while[0m
[0;32mI (8105) HDC1080: dentro do while[0m
[0;32mI (8115) HDC1080: dentro do while[0m
[0;32mI (8125) HDC1080: dentro do while[0m
[0;32mI (8135) HDC1080: dentro do while[0m
[0;32mI (8145) HDC1080: dentro do while[0m
[0;32mI (8155) HDC1080: dentro do while[0m
[0;32mI (8165) HDC1080: dentro do while[0m
[0;32mI (8175) HDC1080: dentro do while[0m
[0;32mI (8185) HDC1080: dentro do while[0m
[0;32mI (8195) HDC1080: dentro do while[0m
[0;32mI (8205) HDC1080: dentro do while[0m
[0;32mI (8215) HDC1080: dentro do while[0m
[0;32mI (8225) HDC1080: dentro do while[0m
[0;32mI (8235) HDC1080: dentro do while[0m
[0;32mI (8245) HDC1080: dentro do while[0m
[0;32mI (8255) HDC1080: dentro do while[0m
[0;32mI (8265) HDC1080: dentro do while[0m
[0;32mI (8275) HDC1080: dentro do while[0m
[0;32mI (8285) HDC1080: dentro do while[0m
[0;32mI (8295) HDC1080: dentro do while[0m
[0;32mI (8305) HDC1080: dentro do while[0m
[0;32mI (8315) HDC1080: dentro do while[0m
[0;32mI (8325) HDC1080: dentro do while[0m
[0;32mI (8335) HDC1080: dentro do while[0m
[0;32mI (8345) HDC1080: dentro do while[0m
[0;32mI (8355) HDC1080: dentro do while[0m
[0;32mI (8365) HDC1080: dentro do while[0m
[0;32mI (8375) HDC1080: dentro do while[0m
[0;32mI (8385) HDC1080: dentro do while[0m
[0;32mI (8395) HDC1080: dentro do while[0m
[0;32mI (8405) HDC1080: dentro do while[0m
[0;32mI (8415) HDC1080: dentro do while[0m
[0;32mI (8425) HDC1080: dentro do while[0m
[0;32mI (8435) HDC1080: dentro do while[0m
[0;32mI (8445) HDC1080: dentro do while[0m
[0;32mI (8455) HDC1080: dentro do while[0m
[0;32mI (8465) HDC1080: dentro do while[0m
[0;32mI (8475) HDC1080: dentro do while[0m
[0;32mI (8485) HDC1080: dentro do while[0m
[0;32mI (8495) HDC1080: dentro do while[0m
[0;32mI (8505) HDC1080: dentro do while[0m
[0;32mI (8515) HDC1080: dentro do while[0m
[0;32mI (8525) HDC1080: dentro do while[0m
[0;32mI (8535) HDC1080: dentro do while[0m
[0;32mI (8545) HDC1080: dentro do while[0m
[0;32mI (8555) HDC1080: dentro do while[0m
[0;32mI (8565) HDC1080: dentro do while[0m
[0;32mI (8575) HDC1080: dentro do while[0m
[0;32mI (8585) HDC1080: dentro do while[0m
[0;32mI (8595) HDC1080: dentro do while[0m
[0;32mI (8605) HDC1080: dentro do while[0m
[0;32mI (8615) HDC1080: dentro do while[0m
[0;32mI (8625) HDC1080: dentro do while[0m
[0;32mI (8635) HDC1080: dentro do while[0m
[0;32mI (8645) HDC1080: dentro do while[0m
[0;32mI (8655) HDC1080: dentro do while[0m
[0;32mI (8665) HDC1080: dentro do while[0m
[0;32mI (8675) HDC1080: dentro do while[0m
[0;32mI (8685) HDC1080: dentro do while[0m
[0;32mI (8695) HDC1080: dentro do while[0m
[0;32mI (8705) HDC1080: dentro do while[0m
[0;32mI (8715) HDC1080: dentro do while[0m
[0;32mI (8725) HDC1080: dentro do while[0m
[0;32mI (8735) HDC1080: dentro do while[0m
[0;32mI (8745) HDC1080: dentro do while[0m
[0;32mI (8755) HDC1080: dentro do while[0m
[0;32mI (8765) HDC1080: dentro do while[0m
[0;32mI (8775) HDC1080: dentro do while[0m
[0;32mI (8785) HDC1080: dentro do while[0m
[0;32mI (8795) HDC1080: dentro do while[0m
[0;32mI (8805) HDC1080: dentro do while[0m
[0;32mI (8815) HDC1080: dentro do while[0m
[0;32mI (8825) HDC1080: dentro do while[0m
[0;32mI (8835) HDC1080: dentro do while[0m
[0;32mI (8845) HDC1080: dentro do while[0m
[0;32mI (8855) HDC1080: dentro do while[0m
[0;32mI (8865) HDC1080: dentro do while[0m
[0;32mI (8875) HDC1080: dentro do while[0m
[0;32mI (8885) HDC1080: dentro do while[0m
[0;32mI (8895) HDC1080: dentro do while[0m
[0;32mI (8905) HDC1080: dentro do while[0m
[0;32mI (8915) HDC1080: dentro do while[0m
[0;32mI (8925) HDC1080: dentro do while[0m
[0;32mI (8935) HDC1080: dentro do while[0m
[0;32mI (8945) HDC1080: dentro do while[0m
[0;32mI (8955) HDC1080: dentro do while[0m
[0;32mI (8965) HDC1080: dentro do while[0m
[0;32mI (8975) HDC1080: dentro do while[0m
[0;32mI (8985) HDC1080: dentro do while[0m
[0;32mI (8995) HDC1080: dentro do while[0m
[0;32mI (9005) HDC1080: dentro do while[0m
[0;32mI (9015) HDC1080: dentro do while[0m
[0;32mI (9025) HDC1080: dentro do while[0m
[0;32mI (9035) HDC1080: dentro do while[0m
[0;32mI (9045) HDC1080: dentro do while[0m
[0;32mI (9055) HDC1080: dentro do while[0m
[0;32mI (9065) HDC1080: dentro do while[0m
[0;32mI (9075) HDC1080: dentro do while[0m
[0;32mI (9085) HDC1080: dentro do while[0m
[0;32mI (9095) HDC1080: dentro do while[0m
[0;32mI (9105) HDC1080: dentro do while[0m
[0;32mI (9115) HDC1080: dentro do while[0m
[0;32mI (9125) HDC1080: dentro do while[0m
[0;32mI (9135) HDC1080: dentro do while[0m
[0;32mI (9145) HDC1080: dentro do while[0m
[0;32mI (9155) HDC1080: dentro do while[0m
[0;32mI (9165) HDC1080: dentro do while[0m
[0;32mI (9175) HDC1080: dentro do while[0m
[0;32mI (9185) HDC1080: dentro do while[0m
[0;32mI (9195) HDC1080: dentro do while[0m
[0;32mI (9205) HDC1080: dentro do while[0m
[0;32mI (9215) HDC1080: dentro do while[0m
[0;32mI (9225) HDC1080: dentro do while[0m
[0;32mI (9235) HDC1080: dentro do while[0m
[0;32mI (9245) HDC1080: dentro do while[0m
[0;32mI (9255) HDC1080: dentro do while[0m
[0;32mI (9265) HDC1080: dentro do while[0m
[0;32mI (9275) HDC1080: dentro do while[0m
[0;32mI (9285) HDC1080: dentro do while[0m
[0;32mI (9295) HDC1080: dentro do while[0m
[0;32mI (9305) HDC1080: dentro do while[0m
[0;32mI (9315) HDC1080: dentro do while[0m
[0;32mI (9325) HDC1080: dentro do while[0m
[0;32mI (9335) HDC1080: dentro do while[0m
[0;32mI (9345) HDC1080: dentro do while[0m
[0;32mI (9355) HDC1080: dentro do while[0m
[0;32mI (9365) HDC1080: dentro do while[0m
[0;32mI (9375) HDC1080: dentro do while[0m
[0;32mI (9385) HDC1080: dentro do while[0m
[0;32mI (9395) HDC1080: dentro do while[0m
[0;32mI (9405) HDC1080: dentro do while[0m
[0;32mI (9415) HDC1080: dentro do while[0m
[0;32mI (9425) HDC1080: dentro do while[0m
[0;32mI (9435) HDC1080: dentro do while[0m
[0;32mI (9445) HDC1080: dentro do while[0m
[0;32mI (9455) HDC1080: dentro do while[0m
[0;32mI (9465) HDC1080: dentro do while[0m
[0;32mI (9475) HDC1080: dentro do while[0m
[0;32mI (9485) HDC1080: dentro do while[0m
[0;32mI (9495) HDC1080: dentro do while[0m
[0;32mI (9505) HDC1080: dentro do while[0m
[0;32mI (9515) HDC1080: dentro do while[0m
[0;32mI (9525) HDC1080: dentro do while[0m
[0;32mI (9535) HDC1080: dentro do while[0m
[0;32mI (9545) HDC1080: dentro do while[0m
[0;32mI (9555) HDC1080: dentro do while[0m
[0;32mI (9565) HDC1080: dentro do while[0m
[0;32mI (9575) HDC1080: dentro do while[0m
[0;32mI (9585) HDC1080: dentro do while[0m
[0;32mI (9595) HDC1080: dentro do while[0m
[0;32mI (9605) HDC1080: dentro do while[0m
[0;32mI (9615) HDC1080: dentro do while[0m
[0;32mI (9625) HDC1080: dentro do while[0m
[0;32mI (9635) HDC1080: dentro do while[0m
[0;32mI (9645) HDC1080: dentro do while[0m
[0;32mI (9655) HDC1080: dentro do while[0m
[0;32mI (9665) HDC1080: dentro do while[0m
[0;32mI (9675) HDC1080: dentro do while[0m
[0;32mI (9685) HDC1080: dentro do while[0m
[0;32mI (9695) HDC1080: dentro do while[0m
[0;32mI (9705) HDC1080: dentro do while[0m
[0;32mI (9715) HDC1080: dentro do while[0m
[0;32mI (9725) HDC1080: dentro do while[0m
[0;32mI (9735) HDC1080: dentro do while[0m
[0;32mI (9745) HDC1080: dentro do while[0m
[0;32mI (9755) HDC1080: dentro do while[0m
[0;32mI (9765) HDC1080: dentro do while[0m
[0;32mI (9775) HDC1080: dentro do while[0m
[0;32mI (9785) HDC1080: dentro do while[0m
[0;32mI (9795) HDC1080: dentro do while[0m
[0;32mI (9805) HDC1080: dentro do while[0m
[0;32mI (9815) HDC1080: dentro do while[0m
[0;32mI (9825) HDC1080: dentro do while[0m
[0;32mI (9835) HDC1080: dentro do while[0m
[0;32mI (9845) HDC1080: dentro do while[0m
[0;32mI (9855) HDC1080: dentro do while[0m
[0;32mI (9865) HDC1080: dentro do while[0m
[0;32mI (9875) HDC1080: dentro do while[0m
[0;32mI (9885) HDC1080: dentro do while[0m
[0;32mI (9895) HDC1080: dentro do while[0m
[0;32mI (9905) HDC1080: dentro do while[0m
[0;32mI (9915) HDC1080: dentro do while[0m
[0;32mI (9925) HDC1080: dentro do while[0m
[0;32mI (9935) HDC1080: dentro do while[0m
[0;32mI (9945) HDC1080: dentro do while[0m
[0;32mI (9955) HDC1080: dentro do while[0m
[0;32mI (9965) HDC1080: dentro do while[0m
[0;32mI (9975) HDC1080: dentro do while[0m
[0;32mI (9985) HDC1080: dentro do while[0m
[0;32mI (9995) HDC1080: dentro do while[0m
[0;32mI (10005) HDC1080: dentro do while[0m
[0;32mI (10015) HDC1080: dentro do while[0m
[0;32mI (10025) HDC1080: dentro do while[0m
[0;32mI (10035) HDC1080: dentro do while[0m
[0;32mI (10045) HDC1080: dentro do while[0m
[0;32mI (10055) HDC1080: dentro do while[0m
[0;32mI (10065) HDC1080: dentro do while[0m
[0;32mI (10075) HDC1080: dentro do while[0m
[0;32mI (10085) HDC1080: dentro do while[0m
[0;32mI (10095) HDC1080: dentro do while[0m
[0;32mI (10105) HDC1080: dentro do while[0m
[0;32mI (10115) HDC1080: dentro do while[0m
[0;32mI (10115) HDC1080: connected[0m
[0;32mI (10125) HDC1080: dentro do while[0m
[0;32mI (10125) HDC1080: dentro do if[0m
[0;32mI (10135) HDC1080: dentro do while[0m
[0;32mI (10135) HDC1080: dentro do if[0m
[0;32mI (10145) HDC1080: dentro do while[0m
[0;32mI (10145) HDC1080: dentro do if[0m
[0;32mI (10155) HDC1080: dentro do while[0m
[0;32mI (10155) HDC1080: dentro do if[0m
[0;32mI (10165) HDC1080: dentro do while[0m
[0;32mI (10165) HDC1080: dentro do if[0m
[0;32mI (10175) HDC1080: dentro do while[0m
[0;32mI (10175) HDC1080: dentro do if[0m
[0;32mI (10185) HDC1080: dentro do while[0m
[0;32mI (10185) HDC1080: dentro do if[0m
[0;32mI (10195) HDC1080: dentro do while[0m
[0;32mI (10195) HDC1080: dentro do if[0m
[0;32mI (10205) HDC1080: dentro do while[0m
[0;32mI (10205) HDC1080: dentro do if[0m
[0;32mI (10215) HDC1080: dentro do while[0m
[0;32mI (10215) HDC1080: dentro do if[0m
[0;32mI (10225) HDC1080: dentro do while[0m
[0;32mI (10225) HDC1080: dentro do if[0m
[0;32mI (10235) HDC1080: dentro do while[0m
[0;32mI (10235) HDC1080: dentro do if[0m
[0;32mI (10245) HDC1080: dentro do while[0m
[0;32mI (10245) HDC1080: dentro do if[0m
[0;32mI (10255) HDC1080: dentro do while[0m
[0;32mI (10255) HDC1080: dentro do if[0m
[0;32mI (10265) HDC1080: dentro do while[0m
[0;32mI (10265) HDC1080: dentro do if[0m
[0;32mI (10275) HDC1080: dentro do while[0m
[0;32mI (10275) HDC1080: dentro do if[0m
[0;32mI (10285) HDC1080: dentro do while[0m
[0;32mI (10285) HDC1080: dentro do if[0m
[0;32mI (10295) HDC1080: dentro do while[0m
[0;32mI (10295) HDC1080: dentro do if[0m
[0;32mI (10305) HDC1080: dentro do while[0m
[0;32mI (10305) HDC1080: dentro do if[0m
[0;32mI (10315) HDC1080: dentro do while[0m
[0;32mI (10315) HDC1080: dentro do if[0m
[0;32mI (10325) HDC1080: dentro do while[0m
[0;32mI (10325) HDC1080: dentro do if[0m
[0;32mI (10335) HDC1080: dentro do while[0m
[0;32mI (10335) HDC1080: dentro do if[0m
[0;32mI (10345) HDC1080: dentro do while[0m
[0;32mI (10345) HDC1080: dentro do if[0m
[0;32mI (10355) HDC1080: dentro do while[0m
[0;32mI (10355) HDC1080: dentro do if[0m
[0;32mI (10365) HDC1080: dentro do while[0m
[0;32mI (10365) HDC1080: dentro do if[0m
[0;32mI (10375) HDC1080: dentro do while[0m
[0;32mI (10375) HDC1080: dentro do if[0m
[0;32mI (10385) HDC1080: dentro do while[0m
[0;32mI (10385) HDC1080: dentro do if[0m
[0;32mI (10395) HDC1080: dentro do while[0m
[0;32mI (10395) HDC1080: dentro do if[0m
[0;32mI (10405) HDC1080: dentro do while[0m
[0;32mI (10405) HDC1080: dentro do if[0m
[0;32mI (10415) HDC1080: dentro do while[0m
[0;32mI (10415) HDC1080: dentro do if[0m
[0;32mI (10425) HDC1080: dentro do while[0m
[0;32mI (10425) HDC1080: dentro do if[0m
[0;32mI (10435) HDC1080: dentro do while[0m
[0;32mI (10435) HDC1080: dentro do if[0m
[0;32mI (10445) HDC1080: dentro do while[0m
[0;32mI (10445) HDC1080: dentro do if[0m
[0;32mI (10455) HDC1080: dentro do while[0m
[0;32mI (10455) HDC1080: dentro do if[0m
[0;32mI (10465) HDC1080: dentro do while[0m
[0;32mI (10465) HDC1080: dentro do if[0m
[0;32mI (10475) HDC1080: dentro do while[0m
[0;32mI (10475) HDC1080: dentro do if[0m
[0;32mI (10485) HDC1080: dentro do while[0m
[0;32mI (10485) HDC1080: dentro do if[0m
[0;32mI (10495) HDC1080: dentro do while[0m
[0;32mI (10495) HDC1080: dentro do if[0m
[0;32mI (10505) HDC1080: dentro do while[0m
[0;32mI (10505) HDC1080: dentro do if[0m
[0;32mI (10515) HDC1080: dentro do while[0m
[0;32mI (10515) HDC1080: dentro do if[0m
[0;32mI (10525) HDC1080: dentro do while[0m
[0;32mI (10525) HDC1080: dentro do if[0m
[0;32mI (10535) HDC1080: dentro do while[0m
[0;32mI (10535) HDC1080: dentro do if[0m
[0;32mI (10545) HDC1080: dentro do while[0m
[0;32mI (10545) HDC1080: dentro do if[0m
[0;32mI (10555) HDC1080: dentro do while[0m
[0;32mI (10555) HDC1080: dentro do if[0m
[0;32mI (10565) HDC1080: dentro do while[0m
[0;32mI (10565) HDC1080: dentro do if[0m
[0;32mI (10575) HDC1080: dentro do while[0m
[0;32mI (10575) HDC1080: dentro do if[0m
[0;32mI (10585) HDC1080: dentro do while[0m
[0;32mI (10585) HDC1080: dentro do if[0m
[0;32mI (10595) HDC1080: dentro do while[0m
[0;32mI (10595) HDC1080: dentro do if[0m
[0;32mI (10605) HDC1080: dentro do while[0m
[0;32mI (10605) HDC1080: dentro do if[0m
[0;32mI (10615) HDC1080: dentro do while[0m
[0;32mI (10615) HDC1080: dentro do if[0m
[0;32mI (10625) HDC1080: dentro do while[0m
[0;32mI (10625) HDC1080: dentro do if[0m
[0;32mI (10635) HDC1080: dentro do while[0m
[0;32mI (10635) HDC1080: dentro do if[0m
[0;32mI (10645) HDC1080: dentro do while[0m
[0;32mI (10645) HDC1080: dentro do if[0m
[0;32mI (10655) HDC1080: dentro do while[0m
[0;32mI (10655) HDC1080: dentro do if[0m
[0;32mI (10665) HDC1080: dentro do while[0m
[0;32mI (10665) HDC1080: dentro do if[0m
[0;32mI (10675) HDC1080: dentro do while[0m
[0;32mI (10675) HDC1080: dentro do if[0m
[0;32mI (10685) HDC1080: dentro do while[0m
[0;32mI (10685) HDC1080: dentro do if[0m
[0;32mI (10695) HDC1080: dentro do while[0m
[0;32mI (10695) HDC1080: dentro do if[0m
[0;32mI (10705) HDC1080: dentro do while[0m
[0;32mI (10705) HDC1080: dentro do if[0m
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x4200bda6  SP      : 0x40820180  GP      : 0x40811080  
TP      : 0x40805ea8  T0      : 0x4000af8c  T1      : 0x408024cc  T2      : 0x00000000  
S0/FP   : 0x40820fd0  S1      : 0x4082024c  A0      : 0x408108c0  A1      : 0x40820194  
A2      : 0x00000000  A3      : 0x00000015  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x4082028a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x000026a0  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

