ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a4f0h (107760) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a518 vaddr=40800000 size=05b00h ( 23296) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79c28h (498728) map[0m
[0;32mI (279) esp_image: segment 3: paddr=000a9c50 vaddr=40805b00 size=0ad8ch ( 44428) load[0m
[0;32mI (294) esp_image: segment 4: paddr=000b49e4 vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (298) esp_image: segment 5: paddr=000b6df4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (323) cpu_start: Unicore app[0m
[0;33mW (332) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (338) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (341) cpu_start: Project name:     blesensor[0m
[0;32mI (346) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (352) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (358) cpu_start: ELF file SHA256:  23419fa0c...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.1[0m
[0;32mI (383) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (396) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) coexist: coex firmware version: 27d8387[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (454) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (464) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (464) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (474) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (494) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (494) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (504) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (504) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (524) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (534) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (564) HDC1080: I2C master bus created[0m
[0;32mI (1574) HDC1080: Sensor configuration successful[0m
[0;32mI (1574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (2624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (2624) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (3624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (4674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (4674) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (5674) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (6724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (6724) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (7724) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (8774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (8774) HDC1080: Temperature: 29.68°C
[0m
[0;32mI (9774) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (10824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (10824) HDC1080: Temperature: 30.89°C
[0m
[0;32mI (11824) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (12874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (12874) HDC1080: Temperature: 31.43°C
[0m
[0;32mI (13874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (14924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (14924) HDC1080: Temperature: 31.84°C
[0m
[0;32mI (15924) HDC1080: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (16974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (16974) HDC1080: Temperature: 32.13°C
[0m
[0;32mI (17974) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (19024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (19024) HDC1080: Temperature: 32.38°C
[0m
[0;32mI (20024) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (21074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (21074) HDC1080: Temperature: 32.59°C
[0m
[0;32mI (22074) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (23124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (23124) HDC1080: Temperature: 32.41°C
[0m
[0;32mI (24124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (25174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (25174) HDC1080: Temperature: 31.88°C
[0m
[0;32mI (26174) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (27224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (27224) HDC1080: Temperature: 31.65°C
[0m
[0;32mI (28224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (29274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (29274) HDC1080: Temperature: 31.85°C
[0m
[0;32mI (30274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (31324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (31324) HDC1080: Temperature: 32.43°C
[0m
[0;32mI (32324) HDC1080: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (33374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (33374) HDC1080: Temperature: 32.52°C
[0m
[0;32mI (34374) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (35424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (35424) HDC1080: Temperature: 32.62°C
[0m
[0;32mI (36424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (37474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (37474) HDC1080: Temperature: 32.65°C
[0m
[0;32mI (38474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (39524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (39524) HDC1080: Temperature: 31.95°C
[0m
[0;32mI (40524) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (41574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (41574) HDC1080: Temperature: 31.68°C
[0m
[0;32mI (42574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (43624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (43624) HDC1080: Temperature: 31.48°C
[0m
[0;32mI (44624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (45674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (45674) HDC1080: Temperature: 31.32°C
[0m
[0;32mI (46674) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (47724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (47724) HDC1080: Temperature: 31.17°C
[0m
[0;32mI (48724) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (49774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (49774) HDC1080: Temperature: 31.06°C
[0m
[0;32mI (50774) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (51824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (51824) HDC1080: Temperature: 30.95°C
[0m
[0;32mI (52824) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (53874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (53874) HDC1080: Temperature: 30.86°C
[0m
[0;32mI (54874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (55924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (55924) HDC1080: Temperature: 30.79°C
[0m
[0;32mI (56924) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (57974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (57974) HDC1080: Temperature: 30.72°C
[0m
[0;32mI (58974) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (60024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (60024) HDC1080: Temperature: 30.62°C
[0m
[0;32mI (61024) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (62074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (62074) HDC1080: Temperature: 30.55°C
[0m
[0;32mI (63074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (64124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (64124) HDC1080: Temperature: 30.51°C
[0m
[0;32mI (65124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (66174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (66174) HDC1080: Temperature: 30.43°C
[0m
[0;32mI (67174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (68224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (68224) HDC1080: Temperature: 30.38°C
[0m
[0;32mI (69224) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (70274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (70274) HDC1080: Temperature: 30.31°C
[0m
[0;32mI (71274) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (72324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (72324) HDC1080: Temperature: 30.26°C
[0m
[0;32mI (73324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (74374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (74374) HDC1080: Temperature: 30.19°C
[0m
[0;32mI (75374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (76424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (76424) HDC1080: Temperature: 30.15°C
[0m
[0;32mI (77424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (78474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (78474) HDC1080: Temperature: 30.10°C
[0m
[0;32mI (79474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (80524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (80524) HDC1080: Temperature: 30.05°C
[0m
[0;32mI (81524) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (82574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (82574) HDC1080: Temperature: 30.00°C
[0m
[0;32mI (83574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (84624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (84624) HDC1080: Temperature: 29.94°C
[0m
[0;32mI (85624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (86674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (86674) HDC1080: Temperature: 29.90°C
[0m
[0;32mI (87674) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (88724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (88724) HDC1080: Temperature: 29.87°C
[0m
[0;32mI (89724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (90774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (90774) HDC1080: Temperature: 29.83°C
[0m
[0;32mI (91774) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (92824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (92824) HDC1080: Temperature: 29.79°C
[0m
[0;32mI (93824) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (94874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (94874) HDC1080: Temperature: 29.76°C
[0m
[0;32mI (95874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (96924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (96924) HDC1080: Temperature: 29.73°C
[0m
[0;32mI (97924) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (98974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (98974) HDC1080: Temperature: 29.71°C
[0m
[0;32mI (99974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (101024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (101024) HDC1080: Temperature: 29.70°C
[0m
[0;32mI (102024) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (103074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (103074) HDC1080: Temperature: 29.65°C
[0m
[0;32mI (104074) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (105124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (105124) HDC1080: Temperature: 29.63°C
[0m
[0;32mI (106124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (107174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (107174) HDC1080: Temperature: 29.61°C
[0m
[0;32mI (108174) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (109224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (109224) HDC1080: Temperature: 29.58°C
[0m
[0;32mI (110224) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (111274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (111274) HDC1080: Temperature: 29.55°C
[0m
[0;32mI (112274) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (113324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (113324) HDC1080: Temperature: 29.53°C
[0m
[0;32mI (114324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (115374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (115374) HDC1080: Temperature: 29.51°C
[0m
[0;32mI (116374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (117424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (117424) HDC1080: Temperature: 29.48°C
[0m
[0;32mI (118424) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (119474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (119474) HDC1080: Temperature: 29.46°C
[0m
[0;32mI (120474) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (121524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (121524) HDC1080: Temperature: 29.43°C
[0m
[0;32mI (122524) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (123574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (123574) HDC1080: Temperature: 29.42°C
[0m
[0;32mI (124574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (125624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (125624) HDC1080: Temperature: 29.42°C
[0m
[0;32mI (126624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (127674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (127674) HDC1080: Temperature: 29.39°C
[0m
[0;32mI (128674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (129724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (129724) HDC1080: Temperature: 29.39°C
[0m
[0;32mI (130724) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (131774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (131774) HDC1080: Temperature: 29.37°C
[0m
[0;32mI (132774) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (133824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (133824) HDC1080: Temperature: 29.34°C
[0m
[0;32mI (134824) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (135874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (135874) HDC1080: Temperature: 29.33°C
[0m
[0;32mI (136874) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (137924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (137924) HDC1080: Temperature: 29.33°C
[0m
[0;32mI (138924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (139974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (139974) HDC1080: Temperature: 29.31°C
[0m
[0;32mI (140974) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (142024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (142024) HDC1080: Temperature: 29.30°C
[0m
[0;32mI (143024) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (144074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (144074) HDC1080: Temperature: 29.28°C
[0m
[0;32mI (145074) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (146124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (146124) HDC1080: Temperature: 29.27°C
[0m
[0;32mI (147124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (148174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (148174) HDC1080: Temperature: 29.26°C
[0m
[0;32mI (149174) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (150224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (150224) HDC1080: Temperature: 29.24°C
[0m
[0;32mI (151224) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (152274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (152274) HDC1080: Temperature: 29.24°C
[0m
[0;32mI (153274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (154324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (154324) HDC1080: Temperature: 29.23°C
[0m
[0;32mI (155324) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (156374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (156374) HDC1080: Temperature: 29.21°C
[0m
[0;32mI (157374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (158424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (158424) HDC1080: Temperature: 29.21°C
[0m
[0;32mI (159424) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (160474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (160474) HDC1080: Temperature: 29.21°C
[0m
[0;32mI (161474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (162524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (162524) HDC1080: Temperature: 29.19°C
[0m
[0;32mI (163524) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (164574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (164574) HDC1080: Temperature: 29.18°C
[0m
[0;32mI (165574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (166624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (166624) HDC1080: Temperature: 29.16°C
[0m
[0;32mI (167624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (168674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (168674) HDC1080: Temperature: 29.18°C
[0m
[0;32mI (169674) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (170724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (170724) HDC1080: Temperature: 29.15°C
[0m
[0;32mI (171724) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (172774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (172774) HDC1080: Temperature: 29.15°C
[0m
[0;32mI (173774) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (174824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (174824) HDC1080: Temperature: 29.16°C
[0m
[0;32mI (175824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (176874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (176874) HDC1080: Temperature: 29.16°C
[0m
[0;32mI (177874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (178924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (178924) HDC1080: Temperature: 29.15°C
[0m
[0;32mI (179924) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (180974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (180974) HDC1080: Temperature: 29.15°C
[0m
[0;32mI (181974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (183024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (183024) HDC1080: Temperature: 29.15°C
[0m
[0;32mI (184024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (185074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (185074) HDC1080: Temperature: 29.14°C
[0m
[0;32mI (186074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (187124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (187124) HDC1080: Temperature: 29.15°C
[0m
[0;32mI (188124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (189174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (189174) HDC1080: Temperature: 29.14°C
[0m
[0;32mI (190174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (191224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (191224) HDC1080: Temperature: 29.14°C
[0m
[0;32mI (192224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (193274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (193274) HDC1080: Temperature: 29.12°C
[0m
[0;32mI (194274) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (195324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (195324) HDC1080: Temperature: 29.11°C
[0m
[0;32mI (196324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (197374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (197374) HDC1080: Temperature: 29.11°C
[0m
[0;32mI (198374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (199424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (199424) HDC1080: Temperature: 29.11°C
[0m
[0;32mI (200424) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (201474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (201474) HDC1080: Temperature: 29.09°C
[0m
[0;32mI (202474) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (203524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (203524) HDC1080: Temperature: 29.09°C
[0m
[0;32mI (204524) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (205574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (205574) HDC1080: Temperature: 29.09°C
[0m
[0;32mI (206574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (207624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (207624) HDC1080: Temperature: 29.06°C
[0m
[0;32mI (208624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (209674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (209674) HDC1080: Temperature: 29.08°C
[0m
[0;32mI (210674) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (211724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (211724) HDC1080: Temperature: 29.08°C
[0m
[0;32mI (212724) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (213774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (213774) HDC1080: Temperature: 29.06°C
[0m
[0;32mI (214774) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (215824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (215824) HDC1080: Temperature: 29.06°C
[0m
[0;32mI (216824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (217874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (217874) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (218874) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (219924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (219924) HDC1080: Temperature: 29.06°C
[0m
[0;32mI (220924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (221974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (221974) HDC1080: Temperature: 29.06°C
[0m
[0;32mI (222974) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (224024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (224024) HDC1080: Temperature: 29.08°C
[0m
[0;32mI (225024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (226074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (226074) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (227074) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (228124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (228124) HDC1080: Temperature: 29.06°C
[0m
[0;32mI (229124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (230174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (230174) HDC1080: Temperature: 29.06°C
[0m
[0;32mI (231174) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (232224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (232224) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (233224) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (234274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (234274) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (235274) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (236324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (236324) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (237324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (238374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (238374) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (239374) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (240424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (240424) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (241424) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (242474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (242474) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (243474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (244524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (244524) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (245524) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (246574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (246574) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (247574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (248624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (248624) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (249624) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (250674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (250674) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (251674) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (252724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (252724) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (253724) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (254774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (254774) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (255774) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (256824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (256824) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (257824) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (258874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (258874) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (259874) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (260924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (260924) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (261924) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (262974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (262974) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (263974) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (265024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (265024) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (266024) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (267074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (267074) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (268074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (269124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (269124) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (270124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (271174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (271174) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (272174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (273224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (273224) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (274224) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (275274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (275274) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (276274) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (277324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (277324) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (278324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (279374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (279374) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (280374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (281424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (281424) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (282424) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (283474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (283474) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (284474) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (285524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (285524) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (286524) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (287574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (287574) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (288574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (289624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (289624) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (290624) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (291674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (291674) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (292674) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (293724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (293724) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (294724) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (295774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (295774) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (296774) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (297824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (297824) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (298824) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (299874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (299874) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (300874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (301924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (301924) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (302924) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (303974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (303974) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (304974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (306024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (306024) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (307024) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (308074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (308074) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (309074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (310124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (310124) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (311124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (312174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (312174) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (313174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (314224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (314224) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (315224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (316274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (316274) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (317274) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (318324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (318324) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (319324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (320374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (320374) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (321374) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (322424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (322424) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (323424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (324474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (324474) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (325474) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (326524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (326524) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (327524) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (328574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (328574) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (329574) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (330624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (330624) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (331624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (332674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (332674) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (333674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (334724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (334724) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (335724) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (336774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (336774) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (337774) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (338824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (338824) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (339824) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (340874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (340874) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (341874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (342924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (342924) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (343924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (344974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (344974) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (345974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (347024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (347024) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (348024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (349074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (349074) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (350074) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (351124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (351124) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (352124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (353174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (353174) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (354174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (355224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (355224) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (356224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (357274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (357274) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (358274) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (359324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (359324) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (360324) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (361374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (361374) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (362374) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (363424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (363424) HDC1080: Temperature: 28.89°C
[0m
[0;32mI (364424) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (365474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (365474) HDC1080: Temperature: 28.89°C
[0m
[0;32mI (366474) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (367524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (367524) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (368524) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (369574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (369574) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (370574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (371624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (371624) HDC1080: Temperature: 28.89°C
[0m
[0;32mI (372624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (373674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (373674) HDC1080: Temperature: 28.89°C
[0m
[0;32mI (374674) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (375724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (375724) HDC1080: Temperature: 28.89°C
[0m
[0;32mI (376724) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (377774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (377774) HDC1080: Temperature: 28.89°C
[0m
[0;32mI (378774) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (379824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (379824) HDC1080: Temperature: 28.89°C
[0m
[0;32mI (380824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (381874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (381874) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (382874) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (383924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (383924) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (384924) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (385974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (385974) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (386974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (388024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (388024) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (389024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (390074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (390074) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (391074) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (392124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (392124) HDC1080: Temperature: 28.90°C
[0m
[0;32mI (393124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (394174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (394174) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (395174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (396224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (396224) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (397224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (398274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (398274) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (399274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (400324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (400324) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (401324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (402374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (402374) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (403374) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (404424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (404424) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (405424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (406474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (406474) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (407474) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (408524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (408524) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (409524) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (410574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (410574) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (411574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (412624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (412624) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (413624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (414674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (414674) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (415674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (416724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (416724) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (417724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (418774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (418774) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (419774) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (420824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (420824) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (421824) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (422874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (422874) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (423874) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (424924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (424924) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (425924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (426974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (426974) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (427974) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (429024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (429024) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (430024) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (431074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (431074) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (432074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (433124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (433124) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (434124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (435174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (435174) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (436174) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (437224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (437224) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (438224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (439274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (439274) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (440274) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (441324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (441324) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (442324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (443374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (443374) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (444374) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (445424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (445424) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (446424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (447474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (447474) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (448474) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (449524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (449524) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (450524) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (451574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (451574) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (452574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (453624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (453624) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (454624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (455674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (455674) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (456674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (457724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (457724) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (458724) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (459774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (459774) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (460774) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (461824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (461824) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (462824) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (463874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (463874) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (464874) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (465924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (465924) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (466924) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (467974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (467974) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (468974) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (470024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (470024) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (471024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (472074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (472074) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (473074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (474124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (474124) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (475124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (476174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (476174) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (477174) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (478224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (478224) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (479224) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (480274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (480274) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (481274) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (482324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (482324) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (483324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (484374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (484374) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (485374) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (486424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (486424) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (487424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (488474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (488474) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (489474) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (490524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (490524) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (491524) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (492574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (492574) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (493574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (494624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (494624) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (495624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (496674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (496674) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (497674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (498724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (498724) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (499724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (500774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (500774) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (501774) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (502824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (502824) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (503824) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (504874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (504874) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (505874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (506924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (506924) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (507924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (508974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (508974) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (509974) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (511024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (511024) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (512024) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (513074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (513074) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (514074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (515124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (515124) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (516124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (517174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (517174) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (518174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (519224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (519224) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (520224) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (521274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (521274) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (522274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (523324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (523324) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (524324) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (525374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (525374) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (526374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (527424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (527424) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (528424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (529474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (529474) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (530474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (531524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (531524) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (532524) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (533574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (533574) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (534574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (535624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (535624) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (536624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (537674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (537674) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (538674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (539724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (539724) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (540724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (541774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (541774) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (542774) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (543824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (543824) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (544824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (545874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (545874) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (546874) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (547924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (547924) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (548924) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (549974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (549974) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (550974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (552024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (552024) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (553024) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (554074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (554074) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (555074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (556124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (556124) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (557124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (558174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (558174) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (559174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (560224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (560224) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (561224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (562274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (562274) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (563274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (564324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (564324) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (565324) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (566374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (566374) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (567374) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (568424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (568424) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (569424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (570474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (570474) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (571474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (572524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (572524) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (573524) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (574574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (574574) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (575574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (576624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (576624) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (577624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (578674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (578674) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (579674) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (580724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (580724) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (581724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (582774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (582774) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (583774) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (584824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (584824) HDC1080: Temperature: 29.05°C
[0m
[0;32mI (585824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (586874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (586874) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (587874) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (588924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (588924) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (589924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (590974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (590974) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (591974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (593024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (593024) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (594024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (595074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (595074) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (596074) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (597124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (597124) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (598124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (599174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (599174) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (600174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (601224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (601224) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (602224) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (603274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (603274) HDC1080: Temperature: 29.02°C
[0m
[0;32mI (604274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (605324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (605324) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (606324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (607374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (607374) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (608374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (609424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (609424) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (610424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (611474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (611474) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (612474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (613524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (613524) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (614524) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (615574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (615574) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (616574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (617624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (617624) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (618624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (619674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (619674) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (620674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (621724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (621724) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (622724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (623774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (623774) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (624774) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (625824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (625824) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (626824) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (627874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (627874) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (628874) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (629924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (629924) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (630924) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (631974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (631974) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (632974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (634024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (634024) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (635024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (636074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (636074) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (637074) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (638124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (638124) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (639124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (640174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (640174) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (641174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (642224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (642224) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (643224) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (644274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (644274) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (645274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (646324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (646324) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (647324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (648374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (648374) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (649374) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (650424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (650424) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (651424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (652474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (652474) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (653474) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (654524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (654524) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (655524) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (656574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (656574) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (657574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (658624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (658624) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (659624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (660674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (660674) HDC1080: Temperature: 28.92°C
[0m
[0;32mI (661674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (662724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (662724) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (663724) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (664774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (664774) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (665774) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (666824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (666824) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (667824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (668874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (668874) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (669874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (670924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (670924) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (671924) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (672974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (672974) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (673974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (675024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (675024) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (676024) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (677074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (677074) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (678074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (679124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (679124) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (680124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (681174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (681174) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (682174) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (683224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (683224) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (684224) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (685274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (685274) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (686274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (687324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (687324) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (688324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (689374) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (689374) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (690374) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (691424) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (691424) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (692424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (693474) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (693474) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (694474) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (695524) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (695524) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (696524) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (697574) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (697574) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (698574) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (699624) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (699624) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (700624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (701674) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (701674) HDC1080: Temperature: 28.95°C
[0m
[0;32mI (702674) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (703724) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (703724) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (704724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (705774) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (705774) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (706774) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (707824) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (707824) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (708824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (709874) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (709874) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (710874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (711924) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (711924) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (712924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (713974) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (713974) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (714974) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (716024) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (716024) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (717024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (718074) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (718074) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (719074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (720124) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (720124) HDC1080: Temperature: 29.00°C
[0m
[0;32mI (721124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (722174) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (722174) HDC1080: Temperature: 28.96°C
[0m
[0;32mI (723174) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (724224) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (724224) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (725224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (726274) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (726274) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (727274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (728324) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (728324) HDC1080: Temperature: 28.98°C
[0m
[0;32mI (729324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
