ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0c4ach ( 50348) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001c4d4 vaddr=40800000 size=03b44h ( 15172) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=208c0h (133312) map[0m
[0;32mI (156) esp_image: segment 3: paddr=000408e8 vaddr=40803b44 size=06c64h ( 27748) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00047554 vaddr=4080a7b0 size=0174ch (  5964) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00048ca8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (204) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     blesensor[0m
[0;32mI (218) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (230) cpu_start: ELF file SHA256:  0c072acf8...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 4080D010 len 00040370 (256 KiB): RAM[0m
[0;32mI (268) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) coexist: coex firmware version: 27d8387[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (325) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (345) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (365) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (395) HDC1080: I2C master bus created[0m
[0;32mI (445) HDC1080: Sensor configuration successful[0m
[0;32mI (495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (495) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (1545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1545) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (2595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (2595) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (3645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (3645) HDC1080: Temperature: 27.25°C
[0m
[0;32mI (4695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (4695) HDC1080: Temperature: 27.25°C
[0m
[0;32mI (5745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (5745) HDC1080: Temperature: 27.25°C
[0m
[0;32mI (6795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (6795) HDC1080: Temperature: 27.27°C
[0m
[0;32mI (7845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (7845) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (8895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (8895) HDC1080: Temperature: 27.31°C
[0m
[0;32mI (9945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (9945) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (10995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (10995) HDC1080: Temperature: 27.28°C
[0m
[0;32mI (12045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (12045) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (13095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (13095) HDC1080: Temperature: 27.31°C
[0m
[0;32mI (14145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (14145) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (15195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (15195) HDC1080: Temperature: 27.31°C
[0m
[0;32mI (16245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (16245) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (17295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (17295) HDC1080: Temperature: 27.31°C
[0m
[0;32mI (18345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (18345) HDC1080: Temperature: 27.31°C
[0m
[0;32mI (19395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (19395) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (20445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (20445) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (21495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (21495) HDC1080: Temperature: 27.29°C
[0m
[0;32mI (22545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (22545) HDC1080: Temperature: 27.31°C
[0m
[0;32mI (23595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (23595) HDC1080: Temperature: 28.48°C
[0m
[0;32mI (24645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (24645) HDC1080: Temperature: 28.74°C
[0m
[0;32mI (25695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (25695) HDC1080: Temperature: 28.93°C
[0m
[0;32mI (26745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (26745) HDC1080: Temperature: 29.08°C
[0m
[0;32mI (27795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (27795) HDC1080: Temperature: 29.19°C
[0m
[0;32mI (28845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (28845) HDC1080: Temperature: 29.04°C
[0m
[0;32mI (29895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (29895) HDC1080: Temperature: 28.68°C
[0m
[0;32mI (30945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (30945) HDC1080: Temperature: 28.52°C
[0m
[0;32mI (31995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (31995) HDC1080: Temperature: 28.43°C
[0m
[0;32mI (33045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (33045) HDC1080: Temperature: 28.39°C
[0m
[0;32mI (34095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (34095) HDC1080: Temperature: 28.34°C
[0m
[0;32mI (35145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (35145) HDC1080: Temperature: 28.30°C
[0m
[0;32mI (36195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (36195) HDC1080: Temperature: 28.27°C
[0m
[0;32mI (37245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (37245) HDC1080: Temperature: 28.22°C
[0m
[0;32mI (38295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (38295) HDC1080: Temperature: 28.19°C
[0m
[0;32mI (39345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (39345) HDC1080: Temperature: 28.17°C
[0m
[0;32mI (40395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (40395) HDC1080: Temperature: 28.14°C
[0m
[0;32mI (41445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (41445) HDC1080: Temperature: 28.12°C
[0m
[0;32mI (42495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (42495) HDC1080: Temperature: 28.09°C
[0m
[0;32mI (43545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (43545) HDC1080: Temperature: 28.06°C
[0m
[0;32mI (44595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (44595) HDC1080: Temperature: 28.03°C
[0m
[0;32mI (45645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (45645) HDC1080: Temperature: 28.02°C
[0m
[0;32mI (46695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (46695) HDC1080: Temperature: 28.00°C
[0m
[0;32mI (47745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (47745) HDC1080: Temperature: 27.99°C
[0m
[0;32mI (48795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (48795) HDC1080: Temperature: 27.96°C
[0m
[0;32mI (49845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (49845) HDC1080: Temperature: 27.94°C
[0m
[0;32mI (50895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (50895) HDC1080: Temperature: 27.93°C
[0m
[0;32mI (51945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (51945) HDC1080: Temperature: 27.92°C
[0m
[0;32mI (52995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (52995) HDC1080: Temperature: 27.90°C
[0m
