ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a4f0h (107760) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a518 vaddr=40800000 size=05b00h ( 23296) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79b3ch (498492) map[0m
[0;32mI (279) esp_image: segment 3: paddr=000a9b64 vaddr=40805b00 size=0ad8ch ( 44428) load[0m
[0;32mI (294) esp_image: segment 4: paddr=000b48f8 vaddr=40810890 size=02408h (  9224) load[0m
[0;32mI (298) esp_image: segment 5: paddr=000b6d08 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (323) cpu_start: Unicore app[0m
[0;33mW (332) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (338) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (341) cpu_start: Project name:     blesensor[0m
[0;32mI (346) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (352) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (358) cpu_start: ELF file SHA256:  51a5150ae...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.1[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 40815220 len 00038160 (224 KiB): RAM[0m
[0;32mI (396) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (410) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) coexist: coex firmware version: 27d8387[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (454) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (464) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (464) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (474) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (494) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (494) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (504) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (504) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (524) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (534) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (564) HDC1080: I2C master bus created[0m
[0;32mI (574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (1584) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (2584) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (3594) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (4594) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (5604) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (6604) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (7614) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (8614) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (9624) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (10624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (11634) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (12634) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (13644) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (14644) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (15654) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (16654) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (17664) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (18664) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (19674) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (20674) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (21684) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (22684) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (23694) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (24694) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (25704) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (26704) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (27714) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (28714) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (29724) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (30724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (31734) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (32734) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (33744) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (34744) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (35754) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (36754) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (37764) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (38764) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (39774) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (40774) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (41784) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (42784) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (43794) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (44794) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (45804) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (46804) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (47814) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (48814) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (49824) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (50824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (51834) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (52834) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (53844) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (54844) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (55854) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (56854) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (57864) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (58864) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (59874) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (60874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (61884) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (62884) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (63894) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (64894) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (65904) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (66904) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (67914) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (68914) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (69924) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (70924) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (71934) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (72934) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (73944) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (74944) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (75954) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (76954) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (77964) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (78964) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (79974) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (80974) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (81984) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (82984) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (83994) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (84994) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (86004) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (87004) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (88014) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (89014) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (90024) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (91024) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (92034) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (93034) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (94044) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (95044) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (96054) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (97054) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (98064) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (99064) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (100074) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (101074) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (102084) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (103084) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (104094) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (105094) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (106104) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (107104) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (108114) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (109114) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (110124) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (111124) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (112134) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (113134) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (114144) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (115144) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (116154) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (117154) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (118164) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (119164) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (120174) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (121174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (122184) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (123184) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (124194) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (125194) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (126204) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (127204) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (128214) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (129214) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (130224) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (131224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (132234) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (133234) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (134244) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (135244) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (136254) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (137254) HDC1080: ADC2 Channel[1] Cali Voltage: 1611 mV[0m
[0;32mI (138264) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (139264) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (140274) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (141274) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (142284) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (143284) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (144294) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (145294) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (146304) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (147304) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (148314) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (149314) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (150324) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (151324) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (152334) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (153334) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (154344) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (155344) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (156354) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (157354) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (158364) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (159364) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (160374) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (161374) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (162384) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (163384) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (164394) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (165394) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (166404) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (167404) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (168414) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (169414) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (170424) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (171424) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (172434) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (173434) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (174444) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (175444) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (176454) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (177454) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (178464) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (179464) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (180474) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (181474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (182484) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (183484) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (184494) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (185494) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (186504) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (187504) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (188514) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (189514) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (190524) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (191524) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (192534) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (193534) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (194544) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (195544) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (196554) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (197554) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (198564) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (199564) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (200574) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (201574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (202584) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (203584) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (204594) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (205594) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (206604) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (207604) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (208614) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (209614) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (210624) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (211624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (212634) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (213634) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (214644) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (215644) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (216654) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (217654) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (218664) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (219664) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (220674) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (221674) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (222684) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (223684) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (224694) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (225694) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (226704) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (227704) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (228714) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (229714) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (230724) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (231724) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (232734) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (233734) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (234744) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (235744) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (236754) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (237754) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (238764) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (239764) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (240774) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (241774) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (242784) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (243784) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (244794) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (245794) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (246804) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (247804) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (248814) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (249814) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (250824) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (251824) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (252834) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (253834) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (254844) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (255844) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (256854) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (257854) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (258864) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (259864) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (260874) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (261874) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (262884) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (263884) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (264894) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (265894) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (266904) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (267904) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (268914) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (269914) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (270924) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (271924) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (272934) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (273934) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (274944) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (275944) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (276954) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (277954) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (278964) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (279964) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (280974) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (281974) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (282984) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (283984) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (284994) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (285994) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (287004) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (288004) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (289014) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (290014) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (291024) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (292024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (293034) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (294034) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (295044) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (296044) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (297054) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (298054) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (299064) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (300064) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (301074) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (302074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (303084) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (304084) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (305094) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (306094) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (307104) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (308104) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (309114) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (310114) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (311124) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (312124) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (313134) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (314134) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (315144) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (316144) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (317154) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (318154) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (319164) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (320164) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (321174) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (322174) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (323184) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (324184) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (325194) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (326194) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (327204) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (328204) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (329214) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (330214) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (331224) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (332224) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (333234) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (334234) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (335244) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (336244) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (337254) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (338254) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (339264) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (340264) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (341274) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (342274) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (343284) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (344284) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (345294) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (346294) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (347304) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (348304) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (349314) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (350314) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (351324) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (352324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (353334) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (354334) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (355344) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (356344) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (357354) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (358354) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (359364) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (360364) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (361374) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (362374) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (363384) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (364384) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (365394) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (366394) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (367404) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (368404) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (369414) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (370414) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (371424) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (372424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (373434) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (374434) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (375444) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (376444) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (377454) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (378454) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (379464) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (380464) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (381474) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (382474) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (383484) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (384484) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (385494) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (386494) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (387504) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (388504) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (389514) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (390514) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (391524) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (392524) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (393534) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (394534) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (395544) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (396544) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (397554) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (398554) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (399564) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (400564) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (401574) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (402574) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (403584) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (404584) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (405594) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (406594) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (407604) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (408604) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (409614) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (410614) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (411624) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (412624) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (413634) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (414634) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (415644) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (416644) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (417654) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (418654) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (419664) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (420664) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (421674) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (422674) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (423684) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (424684) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (425694) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (426694) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (427704) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (428704) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (429714) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (430714) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (431724) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (432724) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (433734) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (434734) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (435744) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (436744) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (437754) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (438754) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (439764) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (440764) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (441774) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (442774) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (443784) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (444784) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (445794) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (446794) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (447804) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (448804) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (449814) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (450814) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (451824) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (452824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (453834) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (454834) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (455844) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (456844) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (457854) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (458854) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (459864) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (460864) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (461874) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (462874) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (463884) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (464884) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (465894) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (466894) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (467904) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (468904) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (469914) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (470914) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (471924) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (472924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (473934) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (474934) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (475944) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (476944) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (477954) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (478954) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (479964) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (480964) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (481974) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (482974) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (483984) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (484984) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (485994) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (486994) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (488004) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (489004) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (490014) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (491014) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (492024) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (493024) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (494034) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (495034) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (496044) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (497044) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (498054) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (499054) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (500064) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (501064) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (502074) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (503074) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (504084) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (505084) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (506094) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (507094) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (508104) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (509104) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (510114) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (511114) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (512124) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (513124) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (514134) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (515134) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (516144) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (517144) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (518154) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (519154) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (520164) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (521164) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (522174) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (523174) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (524184) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (525184) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (526194) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (527194) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (528204) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (529204) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (530214) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (531214) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (532224) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (533224) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (534234) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (535234) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (536244) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (537244) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (538254) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (539254) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (540264) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (541264) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (542274) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (543274) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (544284) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (545284) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (546294) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (547294) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (548304) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (549304) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (550314) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (551314) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (552324) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (553324) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (554334) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (555334) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (556344) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (557344) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (558354) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (559354) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (560364) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (561364) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (562374) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (563374) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (564384) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (565384) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (566394) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (567394) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (568404) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (569404) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (570414) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (571414) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (572424) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (573424) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (574434) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (575434) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (576444) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (577444) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (578454) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (579454) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (580464) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (581464) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (582474) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (583474) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (584484) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (585484) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (586494) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (587494) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (588504) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (589504) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (590514) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (591514) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (592524) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (593524) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (594534) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (595534) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (596544) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (597544) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (598554) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (599554) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (600564) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (601564) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (602574) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (603574) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (604584) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (605584) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (606594) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (607594) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (608604) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (609604) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (610614) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (611614) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (612624) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (613624) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (614634) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (615634) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (616644) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (617644) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (618654) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (619654) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (620664) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (621664) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (622674) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (623674) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (624684) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (625684) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (626694) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (627694) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (628704) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (629704) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (630714) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (631714) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (632724) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (633724) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (634734) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (635734) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (636744) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (637744) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (638754) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (639754) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (640764) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (641764) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (642774) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (643774) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (644784) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (645784) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (646794) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (647794) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (648804) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (649804) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (650814) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (651814) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (652824) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (653824) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (654834) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (655834) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (656844) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (657844) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (658854) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (659854) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (660864) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (661864) HDC1080: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (662874) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (663874) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (664884) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (665884) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (666894) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (667894) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (668904) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (669904) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (670914) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (671914) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (672924) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (673924) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (674934) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (675934) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (676944) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (677944) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (678954) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (679954) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (680964) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (681964) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (682974) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (683974) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (684984) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (685984) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (686994) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (687994) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (689004) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (690004) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (691014) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (692014) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (693024) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (694024) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (695034) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (696034) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (697044) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (698044) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (699054) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (700054) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (701064) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (702064) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (703074) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (704074) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (705084) HDC1080: Temperature: -16.29°C
[0m
[0;32mI (706084) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
