[1/5] cd /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/esp-idf/esptool_py && /home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/andre/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/partition_table/partition-table.bin /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/blesensor.bin
blesensor.bin binary size 0xa23e0 bytes. Smallest app partition is 0x100000 bytes. 0x5dc20 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/bootloader/esp-idf/esptool_py && /home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/andre/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x2a70 bytes (33%) free.
[2/3] cd /home/andre/esp/esp-idf/components/esptool_py && /home/andre/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/andre/esp/esp-idf -D "SERIAL_TOOL=/home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/andre/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/andre/Documents/BLE-Temp-Sensor/Firmware/build -P /home/andre/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32h2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blesensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
MAC: 74:4d:bd:ff:fe:62:13:98
BASE MAC: 74:4d:bd:62:13:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21904 bytes to 13140...
Writing at 0x00000000... (100 %)
Wrote 21904 bytes (13140 compressed) at 0x00000000 in 0.6 seconds (effective 312.9 kbit/s)...
Hash of data verified.
Compressed 664544 bytes to 386757...
Writing at 0x00010000... (4 %)
Writing at 0x0001c489... (8 %)
Writing at 0x00021dc8... (12 %)
Writing at 0x000277ec... (16 %)
Writing at 0x0002ebcd... (20 %)
Writing at 0x00035c16... (25 %)
Writing at 0x0003d004... (29 %)
Writing at 0x00044781... (33 %)
Writing at 0x0004b8e4... (37 %)
Writing at 0x00052a2e... (41 %)
Writing at 0x00059eaa... (45 %)
Writing at 0x000608f5... (50 %)
Writing at 0x00066a58... (54 %)
Writing at 0x0006cd56... (58 %)
Writing at 0x00073052... (62 %)
Writing at 0x0007933c... (66 %)
Writing at 0x0007f516... (70 %)
Writing at 0x000858ef... (75 %)
Writing at 0x0008bbcb... (79 %)
Writing at 0x00091ae3... (83 %)
Writing at 0x00097c83... (87 %)
Writing at 0x0009f11f... (91 %)
Writing at 0x000a6bb5... (95 %)
Writing at 0x000ad4d8... (100 %)
Wrote 664544 bytes (386757 compressed) at 0x00010000 in 8.9 seconds (effective 599.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
