ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2024 14:50:46[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a538h (107832) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a560 vaddr=40800000 size=05ab8h ( 23224) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7ae44h (503364) map[0m
[0;32mI (280) esp_image: segment 3: paddr=000aae6c vaddr=40805ab8 size=0adbch ( 44476) load[0m
[0;32mI (295) esp_image: segment 4: paddr=000b5c30 vaddr=40810880 size=02430h (  9264) load[0m
[0;32mI (299) esp_image: segment 5: paddr=000b8068 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;33mW (333) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     blesensor[0m
[0;32mI (348) cpu_start: App version:      9e9c4fc-dirty[0m
[0;32mI (353) cpu_start: Compile time:     Dec 22 2024 15:05:21[0m
[0;32mI (359) cpu_start: ELF file SHA256:  04eda9a18...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (370) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (374) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (379) cpu_start: Chip rev:         v0.1[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 408151A0 len 000381E0 (224 KiB): RAM[0m
[0;32mI (397) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) coexist: coex firmware version: 27d8387[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (455) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (465) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (465) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (475) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (495) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (505) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (505) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (505) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (525) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (535) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (545) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (575) HDC1080: I2C master bus created[0m
[0;32mI (625) HDC1080: Sensor configuration successful[0m
[0;32mI (625) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (625) NimBLE: disc_mode=2[0m
[0;32mI (625) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (635) NimBLE: 
[0m
Waiting a client connection to notify...
[0;31mE (5605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5605) task_wdt: Tasks currently running:[0m
[0;31mE (5605) task_wdt: CPU 0: main[0m
[0;31mE (5605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (10605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10605) task_wdt: Tasks currently running:[0m
[0;31mE (10605) task_wdt: CPU 0: main[0m
[0;31mE (10605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (15605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15605) task_wdt: Tasks currently running:[0m
[0;31mE (15605) task_wdt: CPU 0: main[0m
[0;31mE (15605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (20605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20605) task_wdt: Tasks currently running:[0m
[0;31mE (20605) task_wdt: CPU 0: main[0m
[0;31mE (20605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (25605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25605) task_wdt: Tasks currently running:[0m
[0;31mE (25605) task_wdt: CPU 0: main[0m
[0;31mE (25605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a026  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (30605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30605) task_wdt: Tasks currently running:[0m
[0;31mE (30605) task_wdt: CPU 0: main[0m
[0;31mE (30605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (35605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35605) task_wdt: Tasks currently running:[0m
[0;31mE (35605) task_wdt: CPU 0: ble_ll_task[0m
[0;31mE (35605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4203ed16  RA      : 0x4203ed7e  SP      : 0x4081ef90  GP      : 0x40811080  
TP      : 0x40804c58  T0      : 0x00000000  T1      : 0x420458c2  T2      : 0x00000000  
S0/FP   : 0x408215ec  S1      : 0x4081be8c  A0      : 0x000000b1  A1      : 0x4081ef9c  
A2      : 0x408215ec  A3      : 0x00000000  A4      : 0x600a2000  A5      : 0x00000000  
A6      : 0x408215ec  A7      : 0x00000000  S2      : 0x000fffff  S3      : 0x4081be8c  
S4      : 0x200d0000  S5      : 0x200d0001  S6      : 0x40800000  S7      : 0x4208f000  
S8      : 0x200d0002  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000100  T5      : 0x0217ca18  T6      : 0x0217c5c7  
MSTATUS : 0x408215ec  MTVEC   : 0x00000000  MCAUSE  : 0x00000001  MTVAL   : 0x408215ec  
MHARTID : 0x40814000  
[0;31mE (40605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40605) task_wdt: Tasks currently running:[0m
[0;31mE (40605) task_wdt: CPU 0: main[0m
[0;31mE (40605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a026  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (45605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45605) task_wdt: Tasks currently running:[0m
[0;31mE (45605) task_wdt: CPU 0: main[0m
[0;31mE (45605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (50605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50605) task_wdt: Tasks currently running:[0m
[0;31mE (50605) task_wdt: CPU 0: main[0m
[0;31mE (50605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (55605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (55605) task_wdt: Tasks currently running:[0m
[0;31mE (55605) task_wdt: CPU 0: main[0m
[0;31mE (55605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a026  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (60605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (60605) task_wdt: Tasks currently running:[0m
[0;31mE (60605) task_wdt: CPU 0: main[0m
[0;31mE (60605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a026  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (65605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (65605) task_wdt: Tasks currently running:[0m
[0;31mE (65605) task_wdt: CPU 0: main[0m
[0;31mE (65605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (70605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (70605) task_wdt: Tasks currently running:[0m
[0;31mE (70605) task_wdt: CPU 0: main[0m
[0;31mE (70605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (75605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (75605) task_wdt: Tasks currently running:[0m
[0;31mE (75605) task_wdt: CPU 0: main[0m
[0;31mE (75605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (80605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (80605) task_wdt: Tasks currently running:[0m
[0;31mE (80605) task_wdt: CPU 0: main[0m
[0;31mE (80605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
[0;31mE (85605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85605) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (85605) task_wdt: Tasks currently running:[0m
[0;31mE (85605) task_wdt: CPU 0: main[0m
[0;31mE (85605) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200a02e  RA      : 0x4200a026  SP      : 0x408182d0  GP      : 0x40811080  
TP      : 0x407fdf38  T0      : 0x4001117a  T1      : 0x0000000f  T2      : 0x30344536  
S0/FP   : 0x4082102c  S1      : 0x40814000  A0      : 0x0000000a  A1      : 0x408182a0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000002  T5      : 0x00000002  T6      : 0x4135422d  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x42082000  MTVAL   : 0x408182e4  
MHARTID : 0x00000006  
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x4200bb98  SP      : 0x40820180  GP      : 0x40811080  
TP      : 0x40805f58  T0      : 0x4000af8c  T1      : 0x408024cc  T2      : 0x00000000  
S0/FP   : 0x40820fd0  S1      : 0x4082024c  A0      : 0x408108c0  A1      : 0x40820194  
A2      : 0x00000000  A3      : 0x00000015  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x4082028a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00014c89  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

