[1/5] cd /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/esp-idf/esptool_py && /home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/andre/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/partition_table/partition-table.bin /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/blesensor.bin
blesensor.bin binary size 0xa6e10 bytes. Smallest app partition is 0x100000 bytes. 0x591f0 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/bootloader/esp-idf/esptool_py && /home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/andre/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x2a70 bytes (33%) free.
[2/3] cd /home/andre/esp/esp-idf/components/esptool_py && /home/andre/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/andre/esp/esp-idf -D "SERIAL_TOOL=/home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/andre/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/andre/Documents/BLE-Temp-Sensor/Firmware/build -P /home/andre/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32h2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blesensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
MAC: 74:4d:bd:ff:fe:62:13:98
BASE MAC: 74:4d:bd:62:13:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21904 bytes to 13140...
Writing at 0x00000000... (100 %)
Wrote 21904 bytes (13140 compressed) at 0x00000000 in 0.6 seconds (effective 288.7 kbit/s)...
Hash of data verified.
Compressed 683536 bytes to 395193...
Writing at 0x00010000... (4 %)
Writing at 0x0001cd1a... (8 %)
Writing at 0x00022b7a... (12 %)
Writing at 0x00027f28... (16 %)
Writing at 0x0002f844... (20 %)
Writing at 0x00036c08... (24 %)
Writing at 0x0003df38... (28 %)
Writing at 0x0004573c... (32 %)
Writing at 0x0004c924... (36 %)
Writing at 0x00053b6d... (40 %)
Writing at 0x0005b306... (44 %)
Writing at 0x00061bb0... (48 %)
Writing at 0x00068137... (52 %)
Writing at 0x0006e66c... (56 %)
Writing at 0x00074691... (60 %)
Writing at 0x0007ab6e... (64 %)
Writing at 0x00080cbe... (68 %)
Writing at 0x00087180... (72 %)
Writing at 0x0008d134... (76 %)
Writing at 0x000933a4... (80 %)
Writing at 0x00099341... (84 %)
Writing at 0x0009fa05... (88 %)
Writing at 0x000a7c90... (92 %)
Writing at 0x000ae31b... (96 %)
Writing at 0x000b5eaf... (100 %)
Wrote 683536 bytes (395193 compressed) at 0x00010000 in 9.3 seconds (effective 584.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 508.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
