ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0c734h ( 50996) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001c75c vaddr=40800000 size=038bch ( 14524) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20e90h (134800) map[0m
[0;32mI (156) esp_image: segment 3: paddr=00040eb8 vaddr=408038bc size=06f14h ( 28436) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00047dd4 vaddr=4080a7d0 size=01754h (  5972) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00049530 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Unicore app[0m
[0;33mW (204) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     blesensor[0m
[0;32mI (219) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (230) cpu_start: ELF file SHA256:  829579154...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 4080D0E0 len 000402A0 (256 KiB): RAM[0m
[0;32mI (268) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) coexist: coex firmware version: 27d8387[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (326) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (346) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (366) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (396) HDC1080: I2C master bus created[0m
[0;32mI (416) HDC1080: Sensor configuration successful[0m
[0;32mI (416) HDC1080: ADC2 Channel[1] Cali Voltage: 443 mV[0m
[0;32mI (1416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1416) HDC1080: Temperature: 27.19°C
[0m
[0;32mI (2416) HDC1080: ADC2 Channel[1] Cali Voltage: 474 mV[0m
[0;32mI (3416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (3416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (4416) HDC1080: ADC2 Channel[1] Cali Voltage: 459 mV[0m
[0;32mI (5416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (5416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (6416) HDC1080: ADC2 Channel[1] Cali Voltage: 506 mV[0m
[0;32mI (7416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (7416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (8416) HDC1080: ADC2 Channel[1] Cali Voltage: 491 mV[0m
[0;32mI (9416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (9416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (10416) HDC1080: ADC2 Channel[1] Cali Voltage: 538 mV[0m
[0;32mI (11416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (11416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (12416) HDC1080: ADC2 Channel[1] Cali Voltage: 537 mV[0m
[0;32mI (13416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (13416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (14416) HDC1080: ADC2 Channel[1] Cali Voltage: 507 mV[0m
[0;32mI (15416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (15416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (16416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (17416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (17416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (18416) HDC1080: ADC2 Channel[1] Cali Voltage: 474 mV[0m
[0;32mI (19416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (19416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (20416) HDC1080: ADC2 Channel[1] Cali Voltage: 458 mV[0m
[0;32mI (21416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (21416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (22416) HDC1080: ADC2 Channel[1] Cali Voltage: 428 mV[0m
[0;32mI (23416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (23416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (24416) HDC1080: ADC2 Channel[1] Cali Voltage: 475 mV[0m
[0;32mI (25416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (25416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (26416) HDC1080: ADC2 Channel[1] Cali Voltage: 428 mV[0m
[0;32mI (27416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (27416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (28416) HDC1080: ADC2 Channel[1] Cali Voltage: 428 mV[0m
[0;32mI (29416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (29416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (30416) HDC1080: ADC2 Channel[1] Cali Voltage: 474 mV[0m
[0;32mI (31416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (31416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (32416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (33416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (33416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (34416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (35416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (35416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (36416) HDC1080: ADC2 Channel[1] Cali Voltage: 538 mV[0m
[0;32mI (37416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (37416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (38416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (39416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (39416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (40416) HDC1080: ADC2 Channel[1] Cali Voltage: 553 mV[0m
[0;32mI (41416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (41416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (42416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (43416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (43416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (44416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (45416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (45416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (46416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (47416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (47416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (48416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (49416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (49416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (50416) HDC1080: ADC2 Channel[1] Cali Voltage: 632 mV[0m
[0;32mI (51416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (51416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (52416) HDC1080: ADC2 Channel[1] Cali Voltage: 665 mV[0m
[0;32mI (53416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (53416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (54416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (55416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (55416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (56416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (57416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (57416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (58416) HDC1080: ADC2 Channel[1] Cali Voltage: 633 mV[0m
[0;32mI (59416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (59416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (60416) HDC1080: ADC2 Channel[1] Cali Voltage: 617 mV[0m
[0;32mI (61416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (61416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (62416) HDC1080: ADC2 Channel[1] Cali Voltage: 632 mV[0m
[0;32mI (63416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (63416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (64416) HDC1080: ADC2 Channel[1] Cali Voltage: 633 mV[0m
[0;32mI (65416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (65416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (66416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (67416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (67416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (68416) HDC1080: ADC2 Channel[1] Cali Voltage: 522 mV[0m
[0;32mI (69416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (69416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (70416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (71416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (71416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (72416) HDC1080: ADC2 Channel[1] Cali Voltage: 537 mV[0m
[0;32mI (73416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (73416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (74416) HDC1080: ADC2 Channel[1] Cali Voltage: 554 mV[0m
[0;32mI (75416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (75416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (76416) HDC1080: ADC2 Channel[1] Cali Voltage: 554 mV[0m
[0;32mI (77416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (77416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (78416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (79416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (79416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (80416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (81416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (81416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (82416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (83416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (83416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (84416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (85416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (85416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (86416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (87416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (87416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (88416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (89416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (89416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (90416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (91416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (91416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (92416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (93416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (93416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (94416) HDC1080: ADC2 Channel[1] Cali Voltage: 616 mV[0m
[0;32mI (95416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (95416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (96416) HDC1080: ADC2 Channel[1] Cali Voltage: 617 mV[0m
[0;32mI (97416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (97416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (98416) HDC1080: ADC2 Channel[1] Cali Voltage: 490 mV[0m
[0;32mI (99416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (99416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (100416) HDC1080: ADC2 Channel[1] Cali Voltage: 522 mV[0m
[0;32mI (101416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (101416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (102416) HDC1080: ADC2 Channel[1] Cali Voltage: 491 mV[0m
[0;32mI (103416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (103416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (104416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (105416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (105416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (106416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (107416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (107416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (108416) HDC1080: ADC2 Channel[1] Cali Voltage: 522 mV[0m
[0;32mI (109416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (109416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (110416) HDC1080: ADC2 Channel[1] Cali Voltage: 537 mV[0m
[0;32mI (111416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (111416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (112416) HDC1080: ADC2 Channel[1] Cali Voltage: 458 mV[0m
[0;32mI (113416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (113416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (114416) HDC1080: ADC2 Channel[1] Cali Voltage: 427 mV[0m
[0;32mI (115416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (115416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (116416) HDC1080: ADC2 Channel[1] Cali Voltage: 380 mV[0m
[0;32mI (117416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (117416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (118416) HDC1080: ADC2 Channel[1] Cali Voltage: 411 mV[0m
[0;32mI (119416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (119416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (120416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (121416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (121416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (122416) HDC1080: ADC2 Channel[1] Cali Voltage: 506 mV[0m
[0;32mI (123416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (123416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (124416) HDC1080: ADC2 Channel[1] Cali Voltage: 553 mV[0m
[0;32mI (125416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (125416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (126416) HDC1080: ADC2 Channel[1] Cali Voltage: 554 mV[0m
[0;32mI (127416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (127416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (128416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (129416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (129416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (130416) HDC1080: ADC2 Channel[1] Cali Voltage: 506 mV[0m
[0;32mI (131416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (131416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (132416) HDC1080: ADC2 Channel[1] Cali Voltage: 506 mV[0m
[0;32mI (133416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (133416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (134416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (135416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (135416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (136416) HDC1080: ADC2 Channel[1] Cali Voltage: 537 mV[0m
[0;32mI (137416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (137416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (138416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (139416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (139416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (140416) HDC1080: ADC2 Channel[1] Cali Voltage: 522 mV[0m
[0;32mI (141416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (141416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (142416) HDC1080: ADC2 Channel[1] Cali Voltage: 538 mV[0m
[0;32mI (143416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (143416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (144416) HDC1080: ADC2 Channel[1] Cali Voltage: 553 mV[0m
[0;32mI (145416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (145416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (146416) HDC1080: ADC2 Channel[1] Cali Voltage: 554 mV[0m
[0;32mI (147416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (147416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (148416) HDC1080: ADC2 Channel[1] Cali Voltage: 632 mV[0m
[0;32mI (149416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (149416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (150416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (151416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (151416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (152416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (153416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (153416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (154416) HDC1080: ADC2 Channel[1] Cali Voltage: 633 mV[0m
[0;32mI (155416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (155416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (156416) HDC1080: ADC2 Channel[1] Cali Voltage: 601 mV[0m
[0;32mI (157416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (157416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (158416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (159416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (159416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (160416) HDC1080: ADC2 Channel[1] Cali Voltage: 649 mV[0m
[0;32mI (161416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (161416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (162416) HDC1080: ADC2 Channel[1] Cali Voltage: 475 mV[0m
[0;32mI (163416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (163416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (164416) HDC1080: ADC2 Channel[1] Cali Voltage: 538 mV[0m
[0;32mI (165416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (165416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (166416) HDC1080: ADC2 Channel[1] Cali Voltage: 522 mV[0m
[0;32mI (167416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (167416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (168416) HDC1080: ADC2 Channel[1] Cali Voltage: 537 mV[0m
[0;32mI (169416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (169416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (170416) HDC1080: ADC2 Channel[1] Cali Voltage: 554 mV[0m
[0;32mI (171416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (171416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (172416) HDC1080: ADC2 Channel[1] Cali Voltage: 538 mV[0m
[0;32mI (173416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (173416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (174416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (175416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (175416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (176416) HDC1080: ADC2 Channel[1] Cali Voltage: 490 mV[0m
[0;32mI (177416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (177416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (178416) HDC1080: ADC2 Channel[1] Cali Voltage: 522 mV[0m
[0;32mI (179416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (179416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (180416) HDC1080: ADC2 Channel[1] Cali Voltage: 697 mV[0m
[0;32mI (181416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (181416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (182416) HDC1080: ADC2 Channel[1] Cali Voltage: 790 mV[0m
[0;32mI (183416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (183416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (184416) HDC1080: ADC2 Channel[1] Cali Voltage: 649 mV[0m
[0;32mI (185416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (185416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (186416) HDC1080: ADC2 Channel[1] Cali Voltage: 601 mV[0m
[0;32mI (187416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (187416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (188416) HDC1080: ADC2 Channel[1] Cali Voltage: 697 mV[0m
[0;32mI (189416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (189416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (190416) HDC1080: ADC2 Channel[1] Cali Voltage: 475 mV[0m
[0;32mI (191416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (191416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (192416) HDC1080: ADC2 Channel[1] Cali Voltage: 1153 mV[0m
[0;32mI (193416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (193416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (194416) HDC1080: ADC2 Channel[1] Cali Voltage: 1248 mV[0m
[0;32mI (195416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (195416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (196416) HDC1080: ADC2 Channel[1] Cali Voltage: 1217 mV[0m
[0;32mI (197416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (197416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (198416) HDC1080: ADC2 Channel[1] Cali Voltage: 1280 mV[0m
[0;32mI (199416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (199416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (200416) HDC1080: ADC2 Channel[1] Cali Voltage: 1059 mV[0m
[0;32mI (201416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (201416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (202416) HDC1080: ADC2 Channel[1] Cali Voltage: 1248 mV[0m
[0;32mI (203416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (203416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (204416) HDC1080: ADC2 Channel[1] Cali Voltage: 1092 mV[0m
[0;32mI (205416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (205416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (206416) HDC1080: ADC2 Channel[1] Cali Voltage: 1045 mV[0m
[0;32mI (207416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (207416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (208416) HDC1080: ADC2 Channel[1] Cali Voltage: 791 mV[0m
[0;32mI (209416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (209416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (210416) HDC1080: ADC2 Channel[1] Cali Voltage: 901 mV[0m
[0;32mI (211416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (211416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (212416) HDC1080: ADC2 Channel[1] Cali Voltage: 855 mV[0m
[0;32mI (213416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (213416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (214416) HDC1080: ADC2 Channel[1] Cali Voltage: 665 mV[0m
[0;32mI (215416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (215416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (216416) HDC1080: ADC2 Channel[1] Cali Voltage: 1060 mV[0m
[0;32mI (217416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (217416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (218416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (219416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (219416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (220416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (221416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (221416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (222416) HDC1080: ADC2 Channel[1] Cali Voltage: 1186 mV[0m
[0;32mI (223416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (223416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (224416) HDC1080: ADC2 Channel[1] Cali Voltage: 1202 mV[0m
[0;32mI (225416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (225416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (226416) HDC1080: ADC2 Channel[1] Cali Voltage: 1153 mV[0m
[0;32mI (227416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (227416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (228416) HDC1080: ADC2 Channel[1] Cali Voltage: 1107 mV[0m
[0;32mI (229416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (229416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (230416) HDC1080: ADC2 Channel[1] Cali Voltage: 1123 mV[0m
[0;32mI (231416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (231416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (232416) HDC1080: ADC2 Channel[1] Cali Voltage: 1154 mV[0m
[0;32mI (233416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (233416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (234416) HDC1080: ADC2 Channel[1] Cali Voltage: 1249 mV[0m
[0;32mI (235416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (235416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (236416) HDC1080: ADC2 Channel[1] Cali Voltage: 1249 mV[0m
[0;32mI (237416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (237416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (238416) HDC1080: ADC2 Channel[1] Cali Voltage: 1201 mV[0m
[0;32mI (239416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (239416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (240416) HDC1080: ADC2 Channel[1] Cali Voltage: 1060 mV[0m
[0;32mI (241416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (241416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (242416) HDC1080: ADC2 Channel[1] Cali Voltage: 1202 mV[0m
[0;32mI (243416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (243416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (244416) HDC1080: ADC2 Channel[1] Cali Voltage: 1170 mV[0m
[0;32mI (245416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (245416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (246416) HDC1080: ADC2 Channel[1] Cali Voltage: 1091 mV[0m
[0;32mI (247416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (247416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (248416) HDC1080: ADC2 Channel[1] Cali Voltage: 1108 mV[0m
[0;32mI (249416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (249416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (250416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (251416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (251416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (252416) HDC1080: ADC2 Channel[1] Cali Voltage: 1154 mV[0m
[0;32mI (253416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (253416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (254416) HDC1080: ADC2 Channel[1] Cali Voltage: 1185 mV[0m
[0;32mI (255416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (255416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (256416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (257416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (257416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (258416) HDC1080: ADC2 Channel[1] Cali Voltage: 1186 mV[0m
[0;32mI (259416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (259416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (260416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (261416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (261416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (262416) HDC1080: ADC2 Channel[1] Cali Voltage: 1170 mV[0m
[0;32mI (263416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (263416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (264416) HDC1080: ADC2 Channel[1] Cali Voltage: 1218 mV[0m
[0;32mI (265416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (265416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (266416) HDC1080: ADC2 Channel[1] Cali Voltage: 1186 mV[0m
[0;32mI (267416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (267416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (268416) HDC1080: ADC2 Channel[1] Cali Voltage: 1186 mV[0m
[0;32mI (269416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (269416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (270416) HDC1080: ADC2 Channel[1] Cali Voltage: 1170 mV[0m
[0;32mI (271416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (271416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (272416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (273416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (273416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (274416) HDC1080: ADC2 Channel[1] Cali Voltage: 1060 mV[0m
[0;32mI (275416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (275416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (276416) HDC1080: ADC2 Channel[1] Cali Voltage: 1059 mV[0m
[0;32mI (277416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (277416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (278416) HDC1080: ADC2 Channel[1] Cali Voltage: 1233 mV[0m
[0;32mI (279416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (279416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (280416) HDC1080: ADC2 Channel[1] Cali Voltage: 1154 mV[0m
[0;32mI (281416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (281416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (282416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (283416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (283416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (284416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (285416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (285416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (286416) HDC1080: ADC2 Channel[1] Cali Voltage: 554 mV[0m
[0;32mI (287416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (287416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (288416) HDC1080: ADC2 Channel[1] Cali Voltage: 537 mV[0m
[0;32mI (289416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (289416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (290416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (291416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (291416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (292416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (293416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (293416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (294416) HDC1080: ADC2 Channel[1] Cali Voltage: 617 mV[0m
[0;32mI (295416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (295416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (296416) HDC1080: ADC2 Channel[1] Cali Voltage: 617 mV[0m
[0;32mI (297416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (297416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (298416) HDC1080: ADC2 Channel[1] Cali Voltage: 617 mV[0m
[0;32mI (299416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (299416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (300416) HDC1080: ADC2 Channel[1] Cali Voltage: 696 mV[0m
[0;32mI (301416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (301416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (302416) HDC1080: ADC2 Channel[1] Cali Voltage: 633 mV[0m
[0;32mI (303416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (303416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (304416) HDC1080: ADC2 Channel[1] Cali Voltage: 633 mV[0m
[0;32mI (305416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (305416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (306416) HDC1080: ADC2 Channel[1] Cali Voltage: 839 mV[0m
[0;32mI (307416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (307416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (308416) HDC1080: ADC2 Channel[1] Cali Voltage: 790 mV[0m
[0;32mI (309416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (309416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (310416) HDC1080: ADC2 Channel[1] Cali Voltage: 807 mV[0m
[0;32mI (311416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (311416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (312416) HDC1080: ADC2 Channel[1] Cali Voltage: 775 mV[0m
[0;32mI (313416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (313416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (314416) HDC1080: ADC2 Channel[1] Cali Voltage: 760 mV[0m
[0;32mI (315416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (315416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (316416) HDC1080: ADC2 Channel[1] Cali Voltage: 807 mV[0m
[0;32mI (317416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (317416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (318416) HDC1080: ADC2 Channel[1] Cali Voltage: 776 mV[0m
[0;32mI (319416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (319416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (320416) HDC1080: ADC2 Channel[1] Cali Voltage: 791 mV[0m
[0;32mI (321416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (321416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (322416) HDC1080: ADC2 Channel[1] Cali Voltage: 776 mV[0m
[0;32mI (323416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (323416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (324416) HDC1080: ADC2 Channel[1] Cali Voltage: 712 mV[0m
[0;32mI (325416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (325416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (326416) HDC1080: ADC2 Channel[1] Cali Voltage: 696 mV[0m
[0;32mI (327416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (327416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (328416) HDC1080: ADC2 Channel[1] Cali Voltage: 681 mV[0m
[0;32mI (329416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (329416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (330416) HDC1080: ADC2 Channel[1] Cali Voltage: 538 mV[0m
[0;32mI (331416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (331416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (332416) HDC1080: ADC2 Channel[1] Cali Voltage: 474 mV[0m
[0;32mI (333416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (333416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (334416) HDC1080: ADC2 Channel[1] Cali Voltage: 601 mV[0m
[0;32mI (335416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (335416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (336416) HDC1080: ADC2 Channel[1] Cali Voltage: 696 mV[0m
[0;32mI (337416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (337416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (338416) HDC1080: ADC2 Channel[1] Cali Voltage: 711 mV[0m
[0;32mI (339416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (339416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (340416) HDC1080: ADC2 Channel[1] Cali Voltage: 711 mV[0m
[0;32mI (341416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (341416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (342416) HDC1080: ADC2 Channel[1] Cali Voltage: 744 mV[0m
[0;32mI (343416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (343416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (344416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (345416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (345416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (346416) HDC1080: ADC2 Channel[1] Cali Voltage: 727 mV[0m
[0;32mI (347416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (347416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (348416) HDC1080: ADC2 Channel[1] Cali Voltage: 617 mV[0m
[0;32mI (349416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (349416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (350416) HDC1080: ADC2 Channel[1] Cali Voltage: 712 mV[0m
[0;32mI (351416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (351416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (352416) HDC1080: ADC2 Channel[1] Cali Voltage: 759 mV[0m
[0;32mI (353416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (353416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (354416) HDC1080: ADC2 Channel[1] Cali Voltage: 680 mV[0m
[0;32mI (355416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (355416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (356416) HDC1080: ADC2 Channel[1] Cali Voltage: 680 mV[0m
[0;32mI (357416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (357416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (358416) HDC1080: ADC2 Channel[1] Cali Voltage: 664 mV[0m
[0;32mI (359416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (359416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (360416) HDC1080: ADC2 Channel[1] Cali Voltage: 728 mV[0m
[0;32mI (361416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (361416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (362416) HDC1080: ADC2 Channel[1] Cali Voltage: 697 mV[0m
[0;32mI (363416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (363416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (364416) HDC1080: ADC2 Channel[1] Cali Voltage: 665 mV[0m
[0;32mI (365416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (365416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (366416) HDC1080: ADC2 Channel[1] Cali Voltage: 1075 mV[0m
[0;32mI (367416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (367416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (368416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (369416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (369416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (370416) HDC1080: ADC2 Channel[1] Cali Voltage: 1060 mV[0m
[0;32mI (371416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (371416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (372416) HDC1080: ADC2 Channel[1] Cali Voltage: 807 mV[0m
[0;32mI (373416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (373416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (374416) HDC1080: ADC2 Channel[1] Cali Voltage: 854 mV[0m
[0;32mI (375416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (375416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (376416) HDC1080: ADC2 Channel[1] Cali Voltage: 918 mV[0m
[0;32mI (377416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (377416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (378416) HDC1080: ADC2 Channel[1] Cali Voltage: 950 mV[0m
[0;32mI (379416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (379416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (380416) HDC1080: ADC2 Channel[1] Cali Voltage: 902 mV[0m
[0;32mI (381416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (381416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (382416) HDC1080: ADC2 Channel[1] Cali Voltage: 870 mV[0m
[0;32mI (383416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (383416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (384416) HDC1080: ADC2 Channel[1] Cali Voltage: 870 mV[0m
[0;32mI (385416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (385416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (386416) HDC1080: ADC2 Channel[1] Cali Voltage: 885 mV[0m
[0;32mI (387416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (387416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (388416) HDC1080: ADC2 Channel[1] Cali Voltage: 791 mV[0m
[0;32mI (389416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (389416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (390416) HDC1080: ADC2 Channel[1] Cali Voltage: 918 mV[0m
[0;32mI (391416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (391416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (392416) HDC1080: ADC2 Channel[1] Cali Voltage: 917 mV[0m
[0;32mI (393416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (393416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (394416) HDC1080: ADC2 Channel[1] Cali Voltage: 680 mV[0m
[0;32mI (395416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (395416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (396416) HDC1080: ADC2 Channel[1] Cali Voltage: 617 mV[0m
[0;32mI (397416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (397416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (398416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (399416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (399416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (400416) HDC1080: ADC2 Channel[1] Cali Voltage: 633 mV[0m
[0;32mI (401416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (401416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (402416) HDC1080: ADC2 Channel[1] Cali Voltage: 997 mV[0m
[0;32mI (403416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (403416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (404416) HDC1080: ADC2 Channel[1] Cali Voltage: 902 mV[0m
[0;32mI (405416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (405416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (406416) HDC1080: ADC2 Channel[1] Cali Voltage: 934 mV[0m
[0;32mI (407416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (407416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (408416) HDC1080: ADC2 Channel[1] Cali Voltage: 950 mV[0m
[0;32mI (409416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (409416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (410416) HDC1080: ADC2 Channel[1] Cali Voltage: 728 mV[0m
[0;32mI (411416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (411416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (412416) HDC1080: ADC2 Channel[1] Cali Voltage: 744 mV[0m
[0;32mI (413416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (413416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (414416) HDC1080: ADC2 Channel[1] Cali Voltage: 839 mV[0m
[0;32mI (415416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (415416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (416416) HDC1080: ADC2 Channel[1] Cali Voltage: 871 mV[0m
[0;32mI (417416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (417416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (418416) HDC1080: ADC2 Channel[1] Cali Voltage: 981 mV[0m
[0;32mI (419416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (419416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (420416) HDC1080: ADC2 Channel[1] Cali Voltage: 743 mV[0m
[0;32mI (421416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (421416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (422416) HDC1080: ADC2 Channel[1] Cali Voltage: 981 mV[0m
[0;32mI (423416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (423416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (424416) HDC1080: ADC2 Channel[1] Cali Voltage: 838 mV[0m
[0;32mI (425416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (425416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (426416) HDC1080: ADC2 Channel[1] Cali Voltage: 871 mV[0m
[0;32mI (427416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (427416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (428416) HDC1080: ADC2 Channel[1] Cali Voltage: 507 mV[0m
[0;32mI (429416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (429416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (430416) HDC1080: ADC2 Channel[1] Cali Voltage: 491 mV[0m
[0;32mI (431416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (431416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (432416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (433416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (433416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (434416) HDC1080: ADC2 Channel[1] Cali Voltage: 901 mV[0m
[0;32mI (435416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (435416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (436416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (437416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (437416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (438416) HDC1080: ADC2 Channel[1] Cali Voltage: 839 mV[0m
[0;32mI (439416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (439416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (440416) HDC1080: ADC2 Channel[1] Cali Voltage: 616 mV[0m
[0;32mI (441416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (441416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (442416) HDC1080: ADC2 Channel[1] Cali Voltage: 1092 mV[0m
[0;32mI (443416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (443416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (444416) HDC1080: ADC2 Channel[1] Cali Voltage: 1059 mV[0m
[0;32mI (445416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (445416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (446416) HDC1080: ADC2 Channel[1] Cali Voltage: 1059 mV[0m
[0;32mI (447416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (447416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (448416) HDC1080: ADC2 Channel[1] Cali Voltage: 1012 mV[0m
[0;32mI (449416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (449416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (450416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (451416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (451416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (452416) HDC1080: ADC2 Channel[1] Cali Voltage: 1137 mV[0m
[0;32mI (453416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (453416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (454416) HDC1080: ADC2 Channel[1] Cali Voltage: 1123 mV[0m
[0;32mI (455416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (455416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (456416) HDC1080: ADC2 Channel[1] Cali Voltage: 1092 mV[0m
[0;32mI (457416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (457416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (458416) HDC1080: ADC2 Channel[1] Cali Voltage: 1232 mV[0m
[0;32mI (459416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (459416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (460416) HDC1080: ADC2 Channel[1] Cali Voltage: 1091 mV[0m
[0;32mI (461416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (461416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (462416) HDC1080: ADC2 Channel[1] Cali Voltage: 1170 mV[0m
[0;32mI (463416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (463416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (464416) HDC1080: ADC2 Channel[1] Cali Voltage: 1092 mV[0m
[0;32mI (465416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (465416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (466416) HDC1080: ADC2 Channel[1] Cali Voltage: 1075 mV[0m
[0;32mI (467416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (467416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (468416) HDC1080: ADC2 Channel[1] Cali Voltage: 1029 mV[0m
[0;32mI (469416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (469416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (470416) HDC1080: ADC2 Channel[1] Cali Voltage: 996 mV[0m
[0;32mI (471416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (471416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (472416) HDC1080: ADC2 Channel[1] Cali Voltage: 1060 mV[0m
[0;32mI (473416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (473416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (474416) HDC1080: ADC2 Channel[1] Cali Voltage: 1059 mV[0m
[0;32mI (475416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (475416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (476416) HDC1080: ADC2 Channel[1] Cali Voltage: 1013 mV[0m
[0;32mI (477416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (477416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (478416) HDC1080: ADC2 Channel[1] Cali Voltage: 1044 mV[0m
[0;32mI (479416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (479416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (480416) HDC1080: ADC2 Channel[1] Cali Voltage: 1091 mV[0m
[0;32mI (481416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (481416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (482416) HDC1080: ADC2 Channel[1] Cali Voltage: 1137 mV[0m
[0;32mI (483416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (483416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (484416) HDC1080: ADC2 Channel[1] Cali Voltage: 1075 mV[0m
[0;32mI (485416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (485416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (486416) HDC1080: ADC2 Channel[1] Cali Voltage: 1123 mV[0m
[0;32mI (487416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (487416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (488416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (489416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (489416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (490416) HDC1080: ADC2 Channel[1] Cali Voltage: 1029 mV[0m
[0;32mI (491416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (491416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (492416) HDC1080: ADC2 Channel[1] Cali Voltage: 996 mV[0m
[0;32mI (493416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (493416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (494416) HDC1080: ADC2 Channel[1] Cali Voltage: 964 mV[0m
[0;32mI (495416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (495416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (496416) HDC1080: ADC2 Channel[1] Cali Voltage: 601 mV[0m
[0;32mI (497416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (497416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (498416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (499416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (499416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (500416) HDC1080: ADC2 Channel[1] Cali Voltage: 538 mV[0m
[0;32mI (501416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (501416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (502416) HDC1080: ADC2 Channel[1] Cali Voltage: 537 mV[0m
[0;32mI (503416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (503416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (504416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (505416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (505416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (506416) HDC1080: ADC2 Channel[1] Cali Voltage: 538 mV[0m
[0;32mI (507416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (507416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (508416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (509416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (509416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (510416) HDC1080: ADC2 Channel[1] Cali Voltage: 601 mV[0m
[0;32mI (511416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (511416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (512416) HDC1080: ADC2 Channel[1] Cali Voltage: 537 mV[0m
[0;32mI (513416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (513416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (514416) HDC1080: ADC2 Channel[1] Cali Voltage: 537 mV[0m
[0;32mI (515416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (515416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (516416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (517416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (517416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (518416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (519416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (519416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (520416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (521416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (521416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (522416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (523416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (523416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (524416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (525416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (525416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (526416) HDC1080: ADC2 Channel[1] Cali Voltage: 616 mV[0m
[0;32mI (527416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (527416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (528416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (529416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (529416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (530416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (531416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (531416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (532416) HDC1080: ADC2 Channel[1] Cali Voltage: 632 mV[0m
[0;32mI (533416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (533416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (534416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (535416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (535416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (536416) HDC1080: ADC2 Channel[1] Cali Voltage: 616 mV[0m
[0;32mI (537416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (537416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (538416) HDC1080: ADC2 Channel[1] Cali Voltage: 633 mV[0m
[0;32mI (539416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (539416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (540416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (541416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (541416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (542416) HDC1080: ADC2 Channel[1] Cali Voltage: 633 mV[0m
[0;32mI (543416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (543416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (544416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (545416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (545416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (546416) HDC1080: ADC2 Channel[1] Cali Voltage: 632 mV[0m
[0;32mI (547416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (547416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (548416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (549416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (549416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (550416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (551416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (551416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (552416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (553416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (553416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (554416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (555416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (555416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (556416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (557416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (557416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (558416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (559416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (559416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (560416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (561416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (561416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (562416) HDC1080: ADC2 Channel[1] Cali Voltage: 601 mV[0m
[0;32mI (563416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (563416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (564416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (565416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (565416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (566416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (567416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (567416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (568416) HDC1080: ADC2 Channel[1] Cali Voltage: 616 mV[0m
[0;32mI (569416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (569416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (570416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (571416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (571416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (572416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (573416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (573416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (574416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (575416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (575416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (576416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (577416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (577416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (578416) HDC1080: ADC2 Channel[1] Cali Voltage: 616 mV[0m
[0;32mI (579416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (579416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (580416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (581416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (581416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (582416) HDC1080: ADC2 Channel[1] Cali Voltage: 601 mV[0m
[0;32mI (583416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (583416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (584416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (585416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (585416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (586416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (587416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (587416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (588416) HDC1080: ADC2 Channel[1] Cali Voltage: 616 mV[0m
[0;32mI (589416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (589416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (590416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (591416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (591416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (592416) HDC1080: ADC2 Channel[1] Cali Voltage: 601 mV[0m
[0;32mI (593416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (593416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (594416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (595416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (595416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (596416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (597416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (597416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (598416) HDC1080: ADC2 Channel[1] Cali Voltage: 712 mV[0m
[0;32mI (599416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (599416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (600416) HDC1080: ADC2 Channel[1] Cali Voltage: 1154 mV[0m
[0;32mI (601416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (601416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (602416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (603416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (603416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (604416) HDC1080: ADC2 Channel[1] Cali Voltage: 1185 mV[0m
[0;32mI (605416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (605416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (606416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (607416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (607416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (608416) HDC1080: ADC2 Channel[1] Cali Voltage: 1217 mV[0m
[0;32mI (609416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (609416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (610416) HDC1080: ADC2 Channel[1] Cali Voltage: 918 mV[0m
[0;32mI (611416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (611416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (612416) HDC1080: ADC2 Channel[1] Cali Voltage: 1249 mV[0m
[0;32mI (613416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (613416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (614416) HDC1080: ADC2 Channel[1] Cali Voltage: 1218 mV[0m
[0;32mI (615416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (615416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (616416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (617416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (617416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (618416) HDC1080: ADC2 Channel[1] Cali Voltage: 1170 mV[0m
[0;32mI (619416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (619416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (620416) HDC1080: ADC2 Channel[1] Cali Voltage: 1202 mV[0m
[0;32mI (621416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (621416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (622416) HDC1080: ADC2 Channel[1] Cali Voltage: 1202 mV[0m
[0;32mI (623416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (623416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (624416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (625416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (625416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (626416) HDC1080: ADC2 Channel[1] Cali Voltage: 1185 mV[0m
[0;32mI (627416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (627416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (628416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (629416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (629416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (630416) HDC1080: ADC2 Channel[1] Cali Voltage: 1137 mV[0m
[0;32mI (631416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (631416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (632416) HDC1080: ADC2 Channel[1] Cali Voltage: 1185 mV[0m
[0;32mI (633416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (633416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (634416) HDC1080: ADC2 Channel[1] Cali Voltage: 1185 mV[0m
[0;32mI (635416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (635416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (636416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (637416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (637416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (638416) HDC1080: ADC2 Channel[1] Cali Voltage: 1170 mV[0m
[0;32mI (639416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (639416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (640416) HDC1080: ADC2 Channel[1] Cali Voltage: 1218 mV[0m
[0;32mI (641416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (641416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (642416) HDC1080: ADC2 Channel[1] Cali Voltage: 1217 mV[0m
[0;32mI (643416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (643416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (644416) HDC1080: ADC2 Channel[1] Cali Voltage: 1233 mV[0m
[0;32mI (645416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (645416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (646416) HDC1080: ADC2 Channel[1] Cali Voltage: 1218 mV[0m
[0;32mI (647416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (647416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (648416) HDC1080: ADC2 Channel[1] Cali Voltage: 1232 mV[0m
[0;32mI (649416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (649416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (650416) HDC1080: ADC2 Channel[1] Cali Voltage: 1265 mV[0m
[0;32mI (651416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (651416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (652416) HDC1080: ADC2 Channel[1] Cali Voltage: 1248 mV[0m
[0;32mI (653416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (653416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (654416) HDC1080: ADC2 Channel[1] Cali Voltage: 1280 mV[0m
[0;32mI (655416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (655416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (656416) HDC1080: ADC2 Channel[1] Cali Voltage: 1248 mV[0m
[0;32mI (657416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (657416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (658416) HDC1080: ADC2 Channel[1] Cali Voltage: 1248 mV[0m
[0;32mI (659416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (659416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (660416) HDC1080: ADC2 Channel[1] Cali Voltage: 1248 mV[0m
[0;32mI (661416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (661416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (662416) HDC1080: ADC2 Channel[1] Cali Voltage: 1233 mV[0m
[0;32mI (663416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (663416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (664416) HDC1080: ADC2 Channel[1] Cali Voltage: 1217 mV[0m
[0;32mI (665416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (665416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (666416) HDC1080: ADC2 Channel[1] Cali Voltage: 934 mV[0m
[0;32mI (667416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (667416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (668416) HDC1080: ADC2 Channel[1] Cali Voltage: 616 mV[0m
[0;32mI (669416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (669416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (670416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (671416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (671416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (672416) HDC1080: ADC2 Channel[1] Cali Voltage: 616 mV[0m
[0;32mI (673416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (673416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (674416) HDC1080: ADC2 Channel[1] Cali Voltage: 632 mV[0m
[0;32mI (675416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (675416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (676416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (677416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (677416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (678416) HDC1080: ADC2 Channel[1] Cali Voltage: 585 mV[0m
[0;32mI (679416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (679416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (680416) HDC1080: ADC2 Channel[1] Cali Voltage: 601 mV[0m
[0;32mI (681416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (681416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (682416) HDC1080: ADC2 Channel[1] Cali Voltage: 617 mV[0m
[0;32mI (683416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (683416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (684416) HDC1080: ADC2 Channel[1] Cali Voltage: 632 mV[0m
[0;32mI (685416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (685416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (686416) HDC1080: ADC2 Channel[1] Cali Voltage: 554 mV[0m
[0;32mI (687416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (687416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (688416) HDC1080: ADC2 Channel[1] Cali Voltage: 569 mV[0m
[0;32mI (689416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (689416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (690416) HDC1080: ADC2 Channel[1] Cali Voltage: 538 mV[0m
[0;32mI (691416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (691416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (692416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (693416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (693416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (694416) HDC1080: ADC2 Channel[1] Cali Voltage: 602 mV[0m
[0;32mI (695416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (695416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (696416) HDC1080: ADC2 Channel[1] Cali Voltage: 760 mV[0m
[0;32mI (697416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (697416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (698416) HDC1080: ADC2 Channel[1] Cali Voltage: 855 mV[0m
[0;32mI (699416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (699416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (700416) HDC1080: ADC2 Channel[1] Cali Voltage: 823 mV[0m
[0;32mI (701416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (701416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (702416) HDC1080: ADC2 Channel[1] Cali Voltage: 870 mV[0m
[0;32mI (703416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (703416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (704416) HDC1080: ADC2 Channel[1] Cali Voltage: 917 mV[0m
[0;32mI (705416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (705416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (706416) HDC1080: ADC2 Channel[1] Cali Voltage: 885 mV[0m
[0;32mI (707416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (707416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (708416) HDC1080: ADC2 Channel[1] Cali Voltage: 696 mV[0m
[0;32mI (709416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (709416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (710416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (711416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (711416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (712416) HDC1080: ADC2 Channel[1] Cali Voltage: 522 mV[0m
[0;32mI (713416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (713416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (714416) HDC1080: ADC2 Channel[1] Cali Voltage: 1108 mV[0m
[0;32mI (715416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (715416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (716416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (717416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (717416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (718416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (719416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (719416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (720416) HDC1080: ADC2 Channel[1] Cali Voltage: 1138 mV[0m
[0;32mI (721416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (721416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (722416) HDC1080: ADC2 Channel[1] Cali Voltage: 1137 mV[0m
[0;32mI (723416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (723416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (724416) HDC1080: ADC2 Channel[1] Cali Voltage: 1138 mV[0m
[0;32mI (725416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (725416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (726416) HDC1080: ADC2 Channel[1] Cali Voltage: 1028 mV[0m
[0;32mI (727416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (727416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (728416) HDC1080: ADC2 Channel[1] Cali Voltage: 854 mV[0m
[0;32mI (729416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (729416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (730416) HDC1080: ADC2 Channel[1] Cali Voltage: 807 mV[0m
[0;32mI (731416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (731416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (732416) HDC1080: ADC2 Channel[1] Cali Voltage: 901 mV[0m
[0;32mI (733416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (733416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (734416) HDC1080: ADC2 Channel[1] Cali Voltage: 697 mV[0m
[0;32mI (735416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (735416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (736416) HDC1080: ADC2 Channel[1] Cali Voltage: 681 mV[0m
[0;32mI (737416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (737416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (738416) HDC1080: ADC2 Channel[1] Cali Voltage: 697 mV[0m
[0;32mI (739416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (739416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (740416) HDC1080: ADC2 Channel[1] Cali Voltage: 712 mV[0m
[0;32mI (741416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (741416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (742416) HDC1080: ADC2 Channel[1] Cali Voltage: 680 mV[0m
[0;32mI (743416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (743416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (744416) HDC1080: ADC2 Channel[1] Cali Voltage: 790 mV[0m
[0;32mI (745416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (745416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (746416) HDC1080: ADC2 Channel[1] Cali Voltage: 727 mV[0m
[0;32mI (747416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (747416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (748416) HDC1080: ADC2 Channel[1] Cali Voltage: 839 mV[0m
[0;32mI (749416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (749416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (750416) HDC1080: ADC2 Channel[1] Cali Voltage: 1154 mV[0m
[0;32mI (751416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (751416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (752416) HDC1080: ADC2 Channel[1] Cali Voltage: 1153 mV[0m
[0;32mI (753416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (753416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (754416) HDC1080: ADC2 Channel[1] Cali Voltage: 1185 mV[0m
[0;32mI (755416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (755416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (756416) HDC1080: ADC2 Channel[1] Cali Voltage: 1186 mV[0m
[0;32mI (757416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (757416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (758416) HDC1080: ADC2 Channel[1] Cali Voltage: 1185 mV[0m
[0;32mI (759416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (759416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (760416) HDC1080: ADC2 Channel[1] Cali Voltage: 1281 mV[0m
[0;32mI (761416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (761416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (762416) HDC1080: ADC2 Channel[1] Cali Voltage: 1202 mV[0m
[0;32mI (763416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (763416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (764416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (765416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (765416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (766416) HDC1080: ADC2 Channel[1] Cali Voltage: 1107 mV[0m
[0;32mI (767416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (767416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (768416) HDC1080: ADC2 Channel[1] Cali Voltage: 1186 mV[0m
[0;32mI (769416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (769416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (770416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (771416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (771416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (772416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (773416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (773416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (774416) HDC1080: ADC2 Channel[1] Cali Voltage: 1202 mV[0m
[0;32mI (775416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (775416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (776416) HDC1080: ADC2 Channel[1] Cali Voltage: 1202 mV[0m
[0;32mI (777416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (777416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (778416) HDC1080: ADC2 Channel[1] Cali Voltage: 1170 mV[0m
[0;32mI (779416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (779416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (780416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (781416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (781416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (782416) HDC1080: ADC2 Channel[1] Cali Voltage: 1138 mV[0m
[0;32mI (783416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (783416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (784416) HDC1080: ADC2 Channel[1] Cali Voltage: 949 mV[0m
[0;32mI (785416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (785416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (786416) HDC1080: ADC2 Channel[1] Cali Voltage: 1076 mV[0m
[0;32mI (787416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (787416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (788416) HDC1080: ADC2 Channel[1] Cali Voltage: 1186 mV[0m
[0;32mI (789416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (789416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (790416) HDC1080: ADC2 Channel[1] Cali Voltage: 1123 mV[0m
[0;32mI (791416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (791416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (792416) HDC1080: ADC2 Channel[1] Cali Voltage: 1170 mV[0m
[0;32mI (793416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (793416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (794416) HDC1080: ADC2 Channel[1] Cali Voltage: 1059 mV[0m
[0;32mI (795416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (795416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (796416) HDC1080: ADC2 Channel[1] Cali Voltage: 1044 mV[0m
[0;32mI (797416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (797416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (798416) HDC1080: ADC2 Channel[1] Cali Voltage: 1091 mV[0m
[0;32mI (799416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (799416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (800416) HDC1080: ADC2 Channel[1] Cali Voltage: 1075 mV[0m
[0;32mI (801416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (801416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (802416) HDC1080: ADC2 Channel[1] Cali Voltage: 1248 mV[0m
[0;32mI (803416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (803416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (804416) HDC1080: ADC2 Channel[1] Cali Voltage: 1153 mV[0m
[0;32mI (805416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (805416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (806416) HDC1080: ADC2 Channel[1] Cali Voltage: 1186 mV[0m
[0;32mI (807416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (807416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (808416) HDC1080: ADC2 Channel[1] Cali Voltage: 1154 mV[0m
[0;32mI (809416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (809416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (810416) HDC1080: ADC2 Channel[1] Cali Voltage: 1123 mV[0m
[0;32mI (811416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (811416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (812416) HDC1080: ADC2 Channel[1] Cali Voltage: 1076 mV[0m
[0;32mI (813416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (813416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (814416) HDC1080: ADC2 Channel[1] Cali Voltage: 1059 mV[0m
[0;32mI (815416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (815416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (816416) HDC1080: ADC2 Channel[1] Cali Voltage: 1201 mV[0m
[0;32mI (817416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (817416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (818416) HDC1080: ADC2 Channel[1] Cali Voltage: 1138 mV[0m
[0;32mI (819416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (819416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (820416) HDC1080: ADC2 Channel[1] Cali Voltage: 1060 mV[0m
[0;32mI (821416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (821416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (822416) HDC1080: ADC2 Channel[1] Cali Voltage: 950 mV[0m
[0;32mI (823416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (823416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (824416) HDC1080: ADC2 Channel[1] Cali Voltage: 918 mV[0m
[0;32mI (825416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (825416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (826416) HDC1080: ADC2 Channel[1] Cali Voltage: 1045 mV[0m
[0;32mI (827416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (827416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (828416) HDC1080: ADC2 Channel[1] Cali Voltage: 1044 mV[0m
[0;32mI (829416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (829416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (830416) HDC1080: ADC2 Channel[1] Cali Voltage: 822 mV[0m
[0;32mI (831416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (831416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (832416) HDC1080: ADC2 Channel[1] Cali Voltage: 997 mV[0m
[0;32mI (833416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (833416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (834416) HDC1080: ADC2 Channel[1] Cali Voltage: 981 mV[0m
[0;32mI (835416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (835416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (836416) HDC1080: ADC2 Channel[1] Cali Voltage: 1123 mV[0m
[0;32mI (837416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (837416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (838416) HDC1080: ADC2 Channel[1] Cali Voltage: 1028 mV[0m
[0;32mI (839416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (839416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (840416) HDC1080: ADC2 Channel[1] Cali Voltage: 964 mV[0m
[0;32mI (841416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (841416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (842416) HDC1080: ADC2 Channel[1] Cali Voltage: 1060 mV[0m
[0;32mI (843416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (843416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (844416) HDC1080: ADC2 Channel[1] Cali Voltage: 965 mV[0m
[0;32mI (845416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (845416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (846416) HDC1080: ADC2 Channel[1] Cali Voltage: 823 mV[0m
[0;32mI (847416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (847416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (848416) HDC1080: ADC2 Channel[1] Cali Voltage: 776 mV[0m
[0;32mI (849416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (849416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (850416) HDC1080: ADC2 Channel[1] Cali Voltage: 933 mV[0m
[0;32mI (851416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (851416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (852416) HDC1080: ADC2 Channel[1] Cali Voltage: 1029 mV[0m
[0;32mI (853416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (853416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (854416) HDC1080: ADC2 Channel[1] Cali Voltage: 1185 mV[0m
[0;32mI (855416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (855416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (856416) HDC1080: ADC2 Channel[1] Cali Voltage: 1013 mV[0m
[0;32mI (857416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (857416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (858416) HDC1080: ADC2 Channel[1] Cali Voltage: 1138 mV[0m
[0;32mI (859416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (859416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (860416) HDC1080: ADC2 Channel[1] Cali Voltage: 1264 mV[0m
[0;32mI (861416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (861416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (862416) HDC1080: ADC2 Channel[1] Cali Voltage: 1137 mV[0m
[0;32mI (863416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (863416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (864416) HDC1080: ADC2 Channel[1] Cali Voltage: 1264 mV[0m
[0;32mI (865416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (865416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (866416) HDC1080: ADC2 Channel[1] Cali Voltage: 1233 mV[0m
[0;32mI (867416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (867416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (868416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (869416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (869416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (870416) HDC1080: ADC2 Channel[1] Cali Voltage: 1281 mV[0m
[0;32mI (871416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (871416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (872416) HDC1080: ADC2 Channel[1] Cali Voltage: 1169 mV[0m
[0;32mI (873416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (873416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (874416) HDC1080: ADC2 Channel[1] Cali Voltage: 1154 mV[0m
[0;32mI (875416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (875416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (876416) HDC1080: ADC2 Channel[1] Cali Voltage: 1153 mV[0m
[0;32mI (877416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (877416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (878416) HDC1080: ADC2 Channel[1] Cali Voltage: 1138 mV[0m
[0;32mI (879416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (879416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (880416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (881416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (881416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (882416) HDC1080: ADC2 Channel[1] Cali Voltage: 1186 mV[0m
[0;32mI (883416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (883416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (884416) HDC1080: ADC2 Channel[1] Cali Voltage: 523 mV[0m
[0;32mI (885416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (885416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (886416) HDC1080: ADC2 Channel[1] Cali Voltage: 553 mV[0m
[0;32mI (887416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (887416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (888416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (889416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (889416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (890416) HDC1080: ADC2 Channel[1] Cali Voltage: 649 mV[0m
[0;32mI (891416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (891416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (892416) HDC1080: ADC2 Channel[1] Cali Voltage: 586 mV[0m
[0;32mI (893416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (893416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (894416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (895416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (895416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (896416) HDC1080: ADC2 Channel[1] Cali Voltage: 570 mV[0m
[0;32mI (897416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (897416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (898416) HDC1080: ADC2 Channel[1] Cali Voltage: 617 mV[0m
[0;32mI (899416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (899416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (900416) HDC1080: ADC2 Channel[1] Cali Voltage: 632 mV[0m
[0;32mI (901416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (901416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (902416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (903416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (903416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (904416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (905416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (905416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (906416) HDC1080: ADC2 Channel[1] Cali Voltage: 649 mV[0m
[0;32mI (907416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (907416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (908416) HDC1080: ADC2 Channel[1] Cali Voltage: 712 mV[0m
[0;32mI (909416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (909416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (910416) HDC1080: ADC2 Channel[1] Cali Voltage: 696 mV[0m
[0;32mI (911416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (911416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (912416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (913416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (913416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (914416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (915416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (915416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (916416) HDC1080: ADC2 Channel[1] Cali Voltage: 648 mV[0m
[0;32mI (917416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (917416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (918416) HDC1080: ADC2 Channel[1] Cali Voltage: 696 mV[0m
[0;32mI (919416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (919416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (920416) HDC1080: ADC2 Channel[1] Cali Voltage: 680 mV[0m
[0;32mI (921416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (921416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (922416) HDC1080: ADC2 Channel[1] Cali Voltage: 632 mV[0m
[0;32mI (923416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (923416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (924416) HDC1080: ADC2 Channel[1] Cali Voltage: 1124 mV[0m
[0;32mI (925416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (925416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (926416) HDC1080: ADC2 Channel[1] Cali Voltage: 1154 mV[0m
[0;32mI (927416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (927416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (928416) HDC1080: ADC2 Channel[1] Cali Voltage: 934 mV[0m
[0;32mI (929416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (929416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (930416) HDC1080: ADC2 Channel[1] Cali Voltage: 933 mV[0m
[0;32mI (931416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (931416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (932416) HDC1080: ADC2 Channel[1] Cali Voltage: 681 mV[0m
[0;32mI (933416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (933416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (934416) HDC1080: ADC2 Channel[1] Cali Voltage: 933 mV[0m
[0;32mI (935416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (935416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (936416) HDC1080: ADC2 Channel[1] Cali Voltage: 791 mV[0m
[0;32mI (937416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (937416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (938416) HDC1080: ADC2 Channel[1] Cali Voltage: 711 mV[0m
[0;32mI (939416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (939416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (940416) HDC1080: ADC2 Channel[1] Cali Voltage: 775 mV[0m
[0;32mI (941416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (941416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (942416) HDC1080: ADC2 Channel[1] Cali Voltage: 823 mV[0m
[0;32mI (943416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (943416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (944416) HDC1080: ADC2 Channel[1] Cali Voltage: 791 mV[0m
[0;32mI (945416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (945416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (946416) HDC1080: ADC2 Channel[1] Cali Voltage: 665 mV[0m
[0;32mI (947416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (947416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (948416) HDC1080: ADC2 Channel[1] Cali Voltage: 870 mV[0m
[0;32mI (949416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (949416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (950416) HDC1080: ADC2 Channel[1] Cali Voltage: 918 mV[0m
[0;32mI (951416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (951416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (952416) HDC1080: ADC2 Channel[1] Cali Voltage: 822 mV[0m
[0;32mI (953416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (953416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (954416) HDC1080: ADC2 Channel[1] Cali Voltage: 964 mV[0m
[0;32mI (955416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (955416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (956416) HDC1080: ADC2 Channel[1] Cali Voltage: 760 mV[0m
[0;32mI (957416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (957416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (958416) HDC1080: ADC2 Channel[1] Cali Voltage: 917 mV[0m
[0;32mI (959416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (959416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (960416) HDC1080: ADC2 Channel[1] Cali Voltage: 997 mV[0m
[0;32mI (961416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (961416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (962416) HDC1080: ADC2 Channel[1] Cali Voltage: 950 mV[0m
[0;32mI (963416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (963416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (964416) HDC1080: ADC2 Channel[1] Cali Voltage: 996 mV[0m
[0;32mI (965416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (965416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (966416) HDC1080: ADC2 Channel[1] Cali Voltage: 902 mV[0m
[0;32mI (967416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (967416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (968416) HDC1080: ADC2 Channel[1] Cali Voltage: 696 mV[0m
[0;32mI (969416) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (969416) HDC1080: Temperature: 1.41°C
[0m
[0;32mI (970416) HDC1080: ADC2 Channel[1] Cali Voltage: 806 mV[0m
