[1/5] cd /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/esp-idf/esptool_py && /home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/andre/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/partition_table/partition-table.bin /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/blesensor.bin
blesensor.bin binary size 0x8b1d0 bytes. Smallest app partition is 0x100000 bytes. 0x74e30 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/bootloader/esp-idf/esptool_py && /home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/andre/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/andre/esp/esp-idf/components/esptool_py && /home/andre/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/andre/esp/esp-idf -D "SERIAL_TOOL=/home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/andre/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/andre/Documents/BLE-Temp-Sensor/Firmware/build -P /home/andre/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blesensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:cf:09:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 1.7 seconds (effective 127.9 kbit/s)...
Hash of data verified.
Compressed 569808 bytes to 343408...
Writing at 0x00010000... (4 %)
Writing at 0x0001c343... (9 %)

Lost connection, retrying...
Waiting for the chip to reconnect
Connecting.....
Uploading stub...
Running stub...
Stub running...
Compressed 569808 bytes to 343408...
Writing at 0x00010000... (4 %)
Writing at 0x0001c343... (9 %)
Writing at 0x000218c9... (14 %)
Writing at 0x0002781a... (19 %)
Writing at 0x00030771... (23 %)
Writing at 0x0003625d... (28 %)
Writing at 0x0003c1f0... (33 %)
Writing at 0x00042946... (38 %)
Writing at 0x00048685... (42 %)
Writing at 0x0004e146... (47 %)
Writing at 0x00053f02... (52 %)
Writing at 0x0005a69f... (57 %)
Writing at 0x00060127... (61 %)
Writing at 0x00065a70... (66 %)
Writing at 0x0006bb8e... (71 %)
Writing at 0x00071f13... (76 %)
Writing at 0x00078b53... (80 %)
Writing at 0x000838ed... (85 %)
Writing at 0x00089785... (90 %)
Writing at 0x0008ee0b... (95 %)
Writing at 0x00094e02... (100 %)
Wrote 569808 bytes (343408 compressed) at 0x00010000 in 31.0 seconds (effective 146.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 711.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
