ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=19040h (102464) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00029068 vaddr=40800000 size=06fb0h ( 28592) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=76a78h (486008) map[0m
[0;32mI (276) esp_image: segment 3: paddr=000a6aa0 vaddr=40806fb0 size=094f4h ( 38132) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000aff9c vaddr=408104b0 size=02408h (  9224) load[0m
[0;32mI (293) esp_image: segment 5: paddr=000b23ac vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (299) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Unicore app[0m
[0;33mW (326) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (333) cpu_start: Pro cpu start user code[0m
[0;32mI (333) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (334) cpu_start: Application information:[0m
[0;32mI (336) cpu_start: Project name:     blesensor[0m
[0;32mI (341) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (346) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (353) cpu_start: ELF file SHA256:  721fa496d...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (363) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (367) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (372) cpu_start: Chip rev:         v0.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (384) heap_init: At 40814E20 len 00038560 (225 KiB): RAM[0m
[0;32mI (390) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (398) spi_flash: detected chip: generic[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;33mW (405) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (425) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (432) coexist: coex firmware version: 27d8387[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (448) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (458) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (458) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (468) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (488) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (488) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (498) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (498) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (1508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (2508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (3508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (4508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (5508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (6508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (7508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (8508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (9508) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (10508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (11508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (12508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (13508) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (14508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (15508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (16508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (17508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (18508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (19508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (20508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (21508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (22508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (23508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (24508) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (25508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (26508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (27508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (28508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (29508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (30508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (31508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (32508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (33508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (34508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (35508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (36508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (37508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (38508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (39508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (40508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (41508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (42508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (43508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (44508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (45508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (46508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (47508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (48508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (49508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (50508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (51508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (52508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (53508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (54508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (55508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (56508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (57508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (58508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (59508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (60508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (61508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (62508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (63508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (64508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (65508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (66508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (67508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (68508) HDC1080: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (69508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (70508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (71508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (72508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (73508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (74508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (75508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (76508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (77508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (78508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (79508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (80508) HDC1080: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (81508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (82508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (83508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (84508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (85508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (86508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (87508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (88508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (89508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (90508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (91508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (92508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (93508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (94508) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (95508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (96508) HDC1080: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (97508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (98508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (99508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (100508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (101508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (102508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (103508) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (104508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (105508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (106508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (107508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (108508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (109508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (110508) HDC1080: ADC2 Channel[1] Cali Voltage: 1659 mV[0m
[0;32mI (111508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (112508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (113508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (114508) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (115508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (116508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (117508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (118508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (119508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (120508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (121508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (122508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (123508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (124508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (125508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (126508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (127508) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (128508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (129508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (130508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (131508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (132508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (133508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (134508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (135508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (136508) HDC1080: ADC2 Channel[1] Cali Voltage: 1627 mV[0m
[0;32mI (137508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (138508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (139508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (140508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (141508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (142508) HDC1080: ADC2 Channel[1] Cali Voltage: 1644 mV[0m
[0;32mI (143508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
[0;32mI (144508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (145508) HDC1080: ADC2 Channel[1] Cali Voltage: 1628 mV[0m
[0;32mI (146508) HDC1080: ADC2 Channel[1] Cali Voltage: 1643 mV[0m
