ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e48h (101960) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028e70 vaddr=3ffbdb60 size=04b8ch ( 19340) load[0m
[0;32mI (147) esp_image: segment 2: paddr=0002da04 vaddr=40080000 size=02614h (  9748) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5abdch (371676) map[0m
[0;32mI (281) esp_image: segment 4: paddr=0008ac04 vaddr=40082614 size=14a68h ( 84584) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (347) cpu_start: Pro cpu start user code[0m
[0;32mI (347) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (347) cpu_start: Application information:[0m
[0;32mI (350) cpu_start: Project name:     blesensor[0m
[0;32mI (355) cpu_start: App version:      1d46396-dirty[0m
[0;32mI (360) cpu_start: Compile time:     Nov 29 2024 17:40:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  f3b8b8909...[0m
[0;32mI (372) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v3.1[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC5758 len 0001A8A8 (106 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4009707C len 00008F84 (35 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (464) coexist: coex firmware version: 27d8387[0m
[0;32mI (469) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (489) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (489) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (489) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (859) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (859) NimBLE: disc_mode=2[0m
[0;32mI (859) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (869) NimBLE: 
[0m
Waiting a client connection to notify...
[0;33mW (879) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (889) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (909) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (919) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
*********
Received Value: 116101115116101
*********
*********
Received Value: 4953
*********
