ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2024 16:38:30[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0c4ach ( 50348) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001c4d4 vaddr=40800000 size=03b44h ( 15172) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=208c0h (133312) map[0m
[0;32mI (156) esp_image: segment 3: paddr=000408e8 vaddr=40803b44 size=06c64h ( 27748) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00047554 vaddr=4080a7b0 size=0174ch (  5964) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00048ca8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (204) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     blesensor[0m
[0;32mI (218) cpu_start: App version:      e5825fc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Dec 12 2024 17:18:25[0m
[0;32mI (230) cpu_start: ELF file SHA256:  4e61832f2...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 4080D010 len 00040370 (256 KiB): RAM[0m
[0;32mI (268) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) coexist: coex firmware version: 27d8387[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (325) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (345) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (365) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (395) HDC1080: I2C master bus created[0m
[0;32mI (445) HDC1080: Sensor configuration successful[0m
[0;32mI (495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (495) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (1545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (1545) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (2595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (2595) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (3645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (3645) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (4695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (4695) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (5745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (5745) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (6795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (6795) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (7845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (7845) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (8895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (8895) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (9945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (9945) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (10995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (10995) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (12045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (12045) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (13095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (13095) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (14145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (14145) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (15195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (15195) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (16245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (16245) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (17295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (17295) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (18345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (18345) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (19395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (19395) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (20445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (20445) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (21495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (21495) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (22545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (22545) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (23595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (23595) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (24645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (24645) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (25695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (25695) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (26745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (26745) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (27795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (27795) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (28845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (28845) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (29895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (29895) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (30945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (30945) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (31995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (31995) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (33045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (33045) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (34095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (34095) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (35145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (35145) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (36195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (36195) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (37245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (37245) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (38295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (38295) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (39345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (39345) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (40395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (40395) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (41445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (41445) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (42495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (42495) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (43545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (43545) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (44595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (44595) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (45645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (45645) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (46695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (46695) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (47745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (47745) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (48795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (48795) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (49845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (49845) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (50895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (50895) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (51945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (51945) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (52995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (52995) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (54045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (54045) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (55095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (55095) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (56145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (56145) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (57195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (57195) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (58245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (58245) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (59295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (59295) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (60345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (60345) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (61395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (61395) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (62445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (62445) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (63495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (63495) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (64545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (64545) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (65595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (65595) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (66645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (66645) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (67695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (67695) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (68745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (68745) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (69795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (69795) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (70845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (70845) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (71895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (71895) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (72945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (72945) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (73995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (73995) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (75045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (75045) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (76095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (76095) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (77145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (77145) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (78195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (78195) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (79245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (79245) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (80295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (80295) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (81345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (81345) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (82395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (82395) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (83445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (83445) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (84495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (84495) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (85545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (85545) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (86595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (86595) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (87645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (87645) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (88695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (88695) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (89745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (89745) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (90795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (90795) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (91845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (91845) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (92895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (92895) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (93945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (93945) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (94995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (94995) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (96045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (96045) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (97095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (97095) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (98145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (98145) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (99195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (99195) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (100245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (100245) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (101295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (101295) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (102345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (102345) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (103395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (103395) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (104445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (104445) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (105495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (105495) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (106545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (106545) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (107595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (107595) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (108645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (108645) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (109695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (109695) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (110745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (110745) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (111795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (111795) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (112845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (112845) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (113895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (113895) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (114945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (114945) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (115995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (115995) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (117045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (117045) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (118095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (118095) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (119145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (119145) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (120195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (120195) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (121245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (121245) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (122295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (122295) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (123345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (123345) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (124395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (124395) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (125445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (125445) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (126495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (126495) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (127545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (127545) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (128595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (128595) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (129645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (129645) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (130695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (130695) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (131745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (131745) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (132795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (132795) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (133845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (133845) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (134895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (134895) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (135945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (135945) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (136995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (136995) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (138045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (138045) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (139095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (139095) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (140145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (140145) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (141195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (141195) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (142245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (142245) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (143295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (143295) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (144345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (144345) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (145395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (145395) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (146445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (146445) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (147495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (147495) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (148545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (148545) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (149595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (149595) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (150645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (150645) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (151695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (151695) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (152745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (152745) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (153795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (153795) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (154845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (154845) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (155895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (155895) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (156945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (156945) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (157995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (157995) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (159045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (159045) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (160095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (160095) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (161145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (161145) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (162195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (162195) HDC1080: Temperature: 27.49°C
[0m
[0;32mI (163245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (163245) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (164295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (164295) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (165345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (165345) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (166395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (166395) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (167445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (167445) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (168495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (168495) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (169545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (169545) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (170595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (170595) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (171645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (171645) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (172695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (172695) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (173745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (173745) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (174795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (174795) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (175845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (175845) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (176895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (176895) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (177945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (177945) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (178995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (178995) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (180045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (180045) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (181095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (181095) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (182145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (182145) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (183195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (183195) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (184245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (184245) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (185295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (185295) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (186345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (186345) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (187395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (187395) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (188445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (188445) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (189495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (189495) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (190545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (190545) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (191595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (191595) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (192645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (192645) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (193695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (193695) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (194745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (194745) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (195795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (195795) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (196845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (196845) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (197895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (197895) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (198945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (198945) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (199995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (199995) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (201045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (201045) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (202095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (202095) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (203145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (203145) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (204195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (204195) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (205245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (205245) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (206295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (206295) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (207345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (207345) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (208395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (208395) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (209445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (209445) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (210495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (210495) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (211545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (211545) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (212595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (212595) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (213645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (213645) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (214695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (214695) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (215745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (215745) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (216795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (216795) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (217845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (217845) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (218895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (218895) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (219945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (219945) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (220995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (220995) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (222045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (222045) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (223095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (223095) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (224145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (224145) HDC1080: Temperature: 27.49°C
[0m
[0;32mI (225195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (225195) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (226245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (226245) HDC1080: Temperature: 27.49°C
[0m
[0;32mI (227295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (227295) HDC1080: Temperature: 27.49°C
[0m
[0;32mI (228345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (228345) HDC1080: Temperature: 27.49°C
[0m
[0;32mI (229395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (229395) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (230445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (230445) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (231495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (231495) HDC1080: Temperature: 27.49°C
[0m
[0;32mI (232545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (232545) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (233595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (233595) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (234645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (234645) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (235695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (235695) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (236745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (236745) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (237795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (237795) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (238845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (238845) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (239895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (239895) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (240945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (240945) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (241995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (241995) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (243045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (243045) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (244095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (244095) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (245145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (245145) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (246195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (246195) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (247245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (247245) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (248295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (248295) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (249345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (249345) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (250395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (250395) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (251445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (251445) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (252495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (252495) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (253545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (253545) HDC1080: Temperature: 27.49°C
[0m
[0;32mI (254595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (254595) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (255645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (255645) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (256695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (256695) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (257745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (257745) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (258795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (258795) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (259845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (259845) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (260895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (260895) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (261945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (261945) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (262995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (262995) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (264045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (264045) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (265095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (265095) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (266145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (266145) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (267195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (267195) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (268245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (268245) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (269295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (269295) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (270345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (270345) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (271395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (271395) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (272445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (272445) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (273495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (273495) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (274545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (274545) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (275595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (275595) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (276645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (276645) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (277695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (277695) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (278745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (278745) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (279795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (279795) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (280845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (280845) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (281895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (281895) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (282945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (282945) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (283995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (283995) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (285045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (285045) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (286095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (286095) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (287145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (287145) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (288195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (288195) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (289245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (289245) HDC1080: Temperature: 27.49°C
[0m
[0;32mI (290295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (290295) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (291345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (291345) HDC1080: Temperature: 27.47°C
[0m
[0;32mI (292395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (292395) HDC1080: Temperature: 27.46°C
[0m
[0;32mI (293445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (293445) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (294495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (294495) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (295545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (295545) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (296595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (296595) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (297645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (297645) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (298695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (298695) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (299745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (299745) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (300795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (300795) HDC1080: Temperature: 27.44°C
[0m
[0;32mI (301845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (301845) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (302895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (302895) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (303945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (303945) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (304995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (304995) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (306045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (306045) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (307095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (307095) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (308145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (308145) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (309195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (309195) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (310245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (310245) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (311295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (311295) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (312345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (312345) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (313395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (313395) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (314445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (314445) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (315495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (315495) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (316545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (316545) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (317595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (317595) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (318645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (318645) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (319695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (319695) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (320745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (320745) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (321795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (321795) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (322845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (322845) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (323895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (323895) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (324945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (324945) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (325995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (325995) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (327045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (327045) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (328095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (328095) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (329145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (329145) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (330195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (330195) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (331245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (331245) HDC1080: Temperature: 27.43°C
[0m
[0;32mI (332295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (332295) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (333345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (333345) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (334395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (334395) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (335445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (335445) HDC1080: Temperature: 27.41°C
[0m
[0;32mI (336495) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (336495) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (337545) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (337545) HDC1080: Temperature: 27.39°C
[0m
[0;32mI (338595) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (338595) HDC1080: Temperature: 27.39°C
[0m
[0;32mI (339645) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (339645) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (340695) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (340695) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (341745) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (341745) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (342795) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (342795) HDC1080: Temperature: 27.39°C
[0m
[0;32mI (343845) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (343845) HDC1080: Temperature: 27.37°C
[0m
[0;32mI (344895) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (344895) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (345945) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (345945) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (346995) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (346995) HDC1080: Temperature: 27.39°C
[0m
[0;32mI (348045) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (348045) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (349095) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (349095) HDC1080: Temperature: 27.39°C
[0m
[0;32mI (350145) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (350145) HDC1080: Temperature: 27.37°C
[0m
[0;32mI (351195) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (351195) HDC1080: Temperature: 27.39°C
[0m
[0;32mI (352245) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (352245) HDC1080: Temperature: 27.39°C
[0m
[0;32mI (353295) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (353295) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (354345) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (354345) HDC1080: Temperature: 27.40°C
[0m
[0;32mI (355395) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (355395) HDC1080: Temperature: 27.39°C
[0m
[0;32mI (356445) HDC1080: Raw Temp Data: 0x00 0x00[0m
[0;32mI (356445) HDC1080: Temperature: 27.39°C
[0m
