ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2024 14:50:46[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a518h (107800) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a540 vaddr=40800000 size=05ad8h ( 23256) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7ac24h (502820) map[0m
[0;32mI (280) esp_image: segment 3: paddr=000aac4c vaddr=40805ad8 size=0ad8ch ( 44428) load[0m
[0;32mI (295) esp_image: segment 4: paddr=000b59e0 vaddr=40810870 size=02410h (  9232) load[0m
[0;32mI (299) esp_image: segment 5: paddr=000b7df8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;33mW (333) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (339) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (342) cpu_start: Project name:     blesensor[0m
[0;32mI (347) cpu_start: App version:      9e9c4fc-dirty[0m
[0;32mI (353) cpu_start: Compile time:     Dec 22 2024 15:05:21[0m
[0;32mI (359) cpu_start: ELF file SHA256:  b049bb76d...[0m
[0;32mI (364) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (369) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (374) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (379) cpu_start: Chip rev:         v0.1[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 40815170 len 00038210 (224 KiB): RAM[0m
[0;32mI (397) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) coexist: coex firmware version: 27d8387[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (455) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (465) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (465) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (475) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (495) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (495) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (505) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (505) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (525) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (535) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (545) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (575) HDC1080: I2C master bus created[0m
[0;32mI (625) HDC1080: Sensor configuration successful[0m
[0;32mI (625) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (625) NimBLE: disc_mode=2[0m
[0;32mI (625) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (635) NimBLE: 
[0m
Waiting a client connection to notify...
[0;32mI (645) main_task: Returned from app_main()[0m
[0;32mI (66435) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66435) NimBLE: att_handle=16
[0m
[0;32mI (67005) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67005) NimBLE: att_handle=16
[0m
[0;32mI (67575) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67575) NimBLE: att_handle=16
[0m
[0;32mI (68145) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68145) NimBLE: att_handle=16
[0m
[0;32mI (68715) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68715) NimBLE: att_handle=16
[0m
[0;32mI (69285) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69285) NimBLE: att_handle=16
[0m
[0;32mI (69855) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69855) NimBLE: att_handle=16
[0m
[0;32mI (70425) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70425) NimBLE: att_handle=16
[0m
[0;32mI (70995) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70995) NimBLE: att_handle=16
[0m
[0;32mI (71565) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71565) NimBLE: att_handle=16
[0m
[0;32mI (72135) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72135) NimBLE: att_handle=16
[0m
[0;32mI (72705) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72705) NimBLE: att_handle=16
[0m
[0;32mI (73275) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73275) NimBLE: att_handle=16
[0m
[0;32mI (73845) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73845) NimBLE: att_handle=16
[0m
[0;32mI (74415) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74415) NimBLE: att_handle=16
[0m
[0;32mI (74985) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74985) NimBLE: att_handle=16
[0m
[0;32mI (75555) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75555) NimBLE: att_handle=16
[0m
[0;32mI (76125) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76125) NimBLE: att_handle=16
[0m
[0;32mI (76695) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76695) NimBLE: att_handle=16
[0m
[0;32mI (77265) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77265) NimBLE: att_handle=16
[0m
[0;32mI (77835) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77835) NimBLE: att_handle=16
[0m
[0;32mI (78405) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78405) NimBLE: att_handle=16
[0m
[0;32mI (78975) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78975) NimBLE: att_handle=16
[0m
[0;32mI (79545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79545) NimBLE: att_handle=16
[0m
[0;32mI (80115) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80115) NimBLE: att_handle=16
[0m
[0;32mI (80685) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80685) NimBLE: att_handle=16
[0m
[0;32mI (81255) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81255) NimBLE: att_handle=16
[0m
[0;32mI (81825) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (81825) NimBLE: disc_mode=2[0m
[0;32mI (81825) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (81825) NimBLE: 
[0m
start advertising
[0;32mI (119205) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119205) NimBLE: att_handle=16
[0m
[0;32mI (119775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119775) NimBLE: att_handle=16
[0m
[0;32mI (120345) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120345) NimBLE: att_handle=16
[0m
[0;32mI (120915) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120915) NimBLE: att_handle=16
[0m
[0;32mI (121485) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121485) NimBLE: att_handle=16
[0m
[0;32mI (122055) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122055) NimBLE: att_handle=16
[0m
[0;32mI (122625) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122625) NimBLE: att_handle=16
[0m
[0;32mI (123195) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123195) NimBLE: att_handle=16
[0m
[0;32mI (123765) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123765) NimBLE: att_handle=16
[0m
[0;32mI (124335) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124335) NimBLE: att_handle=16
[0m
[0;32mI (124905) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124905) NimBLE: att_handle=16
[0m
[0;32mI (125475) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125475) NimBLE: att_handle=16
[0m
[0;32mI (126045) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126045) NimBLE: att_handle=16
[0m
[0;32mI (126615) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126615) NimBLE: att_handle=16
[0m
[0;32mI (127185) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127185) NimBLE: att_handle=16
[0m
[0;32mI (127755) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127755) NimBLE: att_handle=16
[0m
[0;32mI (128325) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128325) NimBLE: att_handle=16
[0m
[0;32mI (128895) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128895) NimBLE: att_handle=16
[0m
[0;32mI (129465) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (129465) NimBLE: att_handle=16
[0m
[0;32mI (130035) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130035) NimBLE: att_handle=16
[0m
[0;32mI (130605) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130605) NimBLE: att_handle=16
[0m
[0;32mI (131175) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (131175) NimBLE: att_handle=16
[0m
[0;32mI (131745) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (131745) NimBLE: att_handle=16
[0m
[0;32mI (132315) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (132315) NimBLE: att_handle=16
[0m
[0;32mI (132885) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (132885) NimBLE: att_handle=16
[0m
[0;32mI (133455) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (133455) NimBLE: att_handle=16
[0m
[0;32mI (134025) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (134025) NimBLE: att_handle=16
[0m
[0;32mI (134595) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (134595) NimBLE: att_handle=16
[0m
[0;32mI (135165) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (135165) NimBLE: att_handle=16
[0m
[0;32mI (135735) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (135735) NimBLE: att_handle=16
[0m
