ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 17:40:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=178e4h ( 96484) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002790c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00027918 vaddr=3ffbdb60 size=04b44h ( 19268) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002c464 vaddr=40080000 size=03bb4h ( 15284) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=566c0h (353984) map[0m
[0;32mI (281) esp_image: segment 5: paddr=000866e8 vaddr=40083bb4 size=13260h ( 78432) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     blesensor[0m
[0;32mI (353) cpu_start: App version:      db00a45-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Dec  5 2024 17:49:05[0m
[0;32mI (365) cpu_start: ELF file SHA256:  668a5e778...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v3.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFC57A8 len 0001A858 (106 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (434) heap_init: At 40096E14 len 000091EC (36 KiB): IRAM[0m
[0;32mI (441) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (448) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (462) coexist: coex firmware version: 27d8387[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: d4:8a:fc:cf:09:2a[0m
[0;32mI (488) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (868) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (1868) HDC1080: ADC2 Channel[9] Cali Voltage: 1669 mV[0m
[0;32mI (2868) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (3868) HDC1080: ADC2 Channel[9] Cali Voltage: 1670 mV[0m
[0;32mI (4868) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (5868) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (6868) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (7868) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (8868) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (9868) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (10868) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (11868) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (12868) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
[0;32mI (13868) HDC1080: ADC2 Channel[9] Cali Voltage: 1666 mV[0m
[0;32mI (14868) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (15868) HDC1080: ADC2 Channel[9] Cali Voltage: 1668 mV[0m
[0;32mI (16868) HDC1080: ADC2 Channel[9] Cali Voltage: 1667 mV[0m
