[1/5] cd /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/esp-idf/esptool_py && /home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/andre/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/partition_table/partition-table.bin /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/blesensor.bin
blesensor.bin binary size 0xa8260 bytes. Smallest app partition is 0x100000 bytes. 0x57da0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/bootloader/esp-idf/esptool_py && /home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/andre/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/andre/Documents/BLE-Temp-Sensor/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x2a70 bytes (33%) free.
[2/3] cd /home/andre/esp/esp-idf/components/esptool_py && /home/andre/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/andre/esp/esp-idf -D "SERIAL_TOOL=/home/andre/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/andre/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/andre/Documents/BLE-Temp-Sensor/Firmware/build -P /home/andre/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32h2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blesensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
MAC: 74:4d:bd:ff:fe:62:13:98
BASE MAC: 74:4d:bd:62:13:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13139...
Writing at 0x00000000... (100 %)
Wrote 21904 bytes (13139 compressed) at 0x00000000 in 0.6 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 688736 bytes to 398032...
Writing at 0x00010000... (4 %)
Writing at 0x0001ce1d... (8 %)
Writing at 0x00023c61... (12 %)
Writing at 0x00028c6f... (16 %)
Writing at 0x0002f938... (20 %)
Writing at 0x00036c1f... (24 %)
Writing at 0x0003df7b... (28 %)
Writing at 0x00045717... (32 %)
Writing at 0x0004c909... (36 %)
Writing at 0x0005311e... (40 %)
Writing at 0x00059710... (44 %)
Writing at 0x0005f717... (48 %)
Writing at 0x00065ba7... (52 %)
Writing at 0x0006bcef... (56 %)
Writing at 0x00071f6f... (60 %)
Writing at 0x00077eb6... (64 %)
Writing at 0x0007ec25... (68 %)
Writing at 0x000865e0... (72 %)
Writing at 0x0008ce02... (76 %)
Writing at 0x0009328f... (80 %)
Writing at 0x00099950... (84 %)
Writing at 0x0009f70f... (88 %)
Writing at 0x000a71c2... (92 %)
Writing at 0x000ae4b4... (96 %)
Writing at 0x000b565a... (100 %)
Wrote 688736 bytes (398032 compressed) at 0x00010000 in 9.4 seconds (effective 587.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
