ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2024 14:50:46[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a520h (107808) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a548 vaddr=40800000 size=05ad0h ( 23248) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7af18h (503576) map[0m
[0;32mI (280) esp_image: segment 3: paddr=000aaf40 vaddr=40805ad0 size=0ada4h ( 44452) load[0m
[0;32mI (295) esp_image: segment 4: paddr=000b5cec vaddr=40810880 size=02430h (  9264) load[0m
[0;32mI (299) esp_image: segment 5: paddr=000b8124 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;33mW (333) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (339) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     blesensor[0m
[0;32mI (348) cpu_start: App version:      9e9c4fc-dirty[0m
[0;32mI (353) cpu_start: Compile time:     Dec 22 2024 15:05:21[0m
[0;32mI (359) cpu_start: ELF file SHA256:  a1f05f24e...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (369) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (374) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (379) cpu_start: Chip rev:         v0.1[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 408151A0 len 000381E0 (224 KiB): RAM[0m
[0;32mI (397) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) coexist: coex firmware version: 27d8387[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (455) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (465) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (465) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (475) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (495) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (495) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (505) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (505) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (515) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (535) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (565) HDC1080: I2C master bus created[0m
[0;32mI (625) HDC1080: Sensor configuration successful[0m
[0;32mI (625) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (625) NimBLE: disc_mode=2[0m
[0;32mI (625) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (635) NimBLE: 
[0m
[0;32mI (635) HDC1080: task inicializada[0m
[0;32mI (645) HDC1080: dentro do while[0m
Waiting a client connection to notify...
[0;32mI (645) main_task: Returned from app_main()[0m
[0;32mI (655) HDC1080: dentro do while[0m
[0;32mI (665) HDC1080: dentro do while[0m
[0;32mI (675) HDC1080: dentro do while[0m
[0;32mI (685) HDC1080: dentro do while[0m
[0;32mI (695) HDC1080: dentro do while[0m
[0;32mI (705) HDC1080: dentro do while[0m
[0;32mI (715) HDC1080: dentro do while[0m
[0;32mI (725) HDC1080: dentro do while[0m
[0;32mI (735) HDC1080: dentro do while[0m
[0;32mI (745) HDC1080: dentro do while[0m
[0;32mI (755) HDC1080: dentro do while[0m
[0;32mI (765) HDC1080: dentro do while[0m
[0;32mI (775) HDC1080: dentro do while[0m
[0;32mI (785) HDC1080: dentro do while[0m
[0;32mI (795) HDC1080: dentro do while[0m
[0;32mI (805) HDC1080: dentro do while[0m
[0;32mI (815) HDC1080: dentro do while[0m
[0;32mI (825) HDC1080: dentro do while[0m
[0;32mI (835) HDC1080: dentro do while[0m
[0;32mI (845) HDC1080: dentro do while[0m
[0;32mI (855) HDC1080: dentro do while[0m
[0;32mI (865) HDC1080: dentro do while[0m
[0;32mI (875) HDC1080: dentro do while[0m
[0;32mI (885) HDC1080: dentro do while[0m
[0;32mI (895) HDC1080: dentro do while[0m
[0;32mI (905) HDC1080: dentro do while[0m
[0;32mI (915) HDC1080: dentro do while[0m
[0;32mI (925) HDC1080: dentro do while[0m
[0;32mI (935) HDC1080: dentro do while[0m
[0;32mI (945) HDC1080: dentro do while[0m
[0;32mI (955) HDC1080: dentro do while[0m
[0;32mI (965) HDC1080: dentro do while[0m
[0;32mI (975) HDC1080: dentro do while[0m
[0;32mI (985) HDC1080: dentro do while[0m
[0;32mI (995) HDC1080: dentro do while[0m
[0;32mI (1005) HDC1080: dentro do while[0m
[0;32mI (1015) HDC1080: dentro do while[0m
[0;32mI (1025) HDC1080: dentro do while[0m
[0;32mI (1035) HDC1080: dentro do while[0m
[0;32mI (1045) HDC1080: dentro do while[0m
[0;32mI (1055) HDC1080: dentro do while[0m
[0;32mI (1065) HDC1080: dentro do while[0m
[0;32mI (1075) HDC1080: dentro do while[0m
[0;32mI (1085) HDC1080: dentro do while[0m
[0;32mI (1095) HDC1080: dentro do while[0m
[0;32mI (1105) HDC1080: dentro do while[0m
[0;32mI (1115) HDC1080: dentro do while[0m
[0;32mI (1125) HDC1080: dentro do while[0m
[0;32mI (1135) HDC1080: dentro do while[0m
[0;32mI (1145) HDC1080: dentro do while[0m
[0;32mI (1155) HDC1080: dentro do while[0m
[0;32mI (1165) HDC1080: dentro do while[0m
[0;32mI (1175) HDC1080: dentro do while[0m
[0;32mI (1185) HDC1080: dentro do while[0m
[0;32mI (1195) HDC1080: dentro do while[0m
[0;32mI (1205) HDC1080: dentro do while[0m
[0;32mI (1215) HDC1080: dentro do while[0m
[0;32mI (1225) HDC1080: dentro do while[0m
[0;32mI (1235) HDC1080: dentro do while[0m
[0;32mI (1245) HDC1080: dentro do while[0m
[0;32mI (1255) HDC1080: dentro do while[0m
[0;32mI (1265) HDC1080: dentro do while[0m
[0;32mI (1275) HDC1080: dentro do while[0m
[0;32mI (1285) HDC1080: dentro do while[0m
[0;32mI (1295) HDC1080: dentro do while[0m
[0;32mI (1305) HDC1080: dentro do while[0m
[0;32mI (1315) HDC1080: dentro do while[0m
[0;32mI (1325) HDC1080: dentro do while[0m
[0;32mI (1335) HDC1080: dentro do while[0m
[0;32mI (1345) HDC1080: dentro do while[0m
[0;32mI (1355) HDC1080: dentro do while[0m
[0;32mI (1365) HDC1080: dentro do while[0m
[0;32mI (1375) HDC1080: dentro do while[0m
[0;32mI (1385) HDC1080: dentro do while[0m
[0;32mI (1395) HDC1080: dentro do while[0m
[0;32mI (1405) HDC1080: dentro do while[0m
[0;32mI (1415) HDC1080: dentro do while[0m
[0;32mI (1425) HDC1080: dentro do while[0m
[0;32mI (1435) HDC1080: dentro do while[0m
[0;32mI (1445) HDC1080: dentro do while[0m
[0;32mI (1455) HDC1080: dentro do while[0m
[0;32mI (1465) HDC1080: dentro do while[0m
[0;32mI (1475) HDC1080: dentro do while[0m
[0;32mI (1485) HDC1080: dentro do while[0m
[0;32mI (1495) HDC1080: dentro do while[0m
[0;32mI (1505) HDC1080: dentro do while[0m
[0;32mI (1515) HDC1080: dentro do while[0m
[0;32mI (1525) HDC1080: dentro do while[0m
[0;32mI (1535) HDC1080: dentro do while[0m
[0;32mI (1545) HDC1080: dentro do while[0m
[0;32mI (1555) HDC1080: dentro do while[0m
[0;32mI (1565) HDC1080: dentro do while[0m
[0;32mI (1575) HDC1080: dentro do while[0m
[0;32mI (1585) HDC1080: dentro do while[0m
[0;32mI (1595) HDC1080: dentro do while[0m
[0;32mI (1605) HDC1080: dentro do while[0m
[0;32mI (1615) HDC1080: dentro do while[0m
[0;32mI (1625) HDC1080: dentro do while[0m
[0;32mI (1635) HDC1080: dentro do while[0m
[0;32mI (1645) HDC1080: dentro do while[0m
[0;32mI (1655) HDC1080: dentro do while[0m
[0;32mI (1665) HDC1080: dentro do while[0m
[0;32mI (1675) HDC1080: dentro do while[0m
[0;32mI (1685) HDC1080: dentro do while[0m
[0;32mI (1695) HDC1080: dentro do while[0m
[0;32mI (1705) HDC1080: dentro do while[0m
[0;32mI (1715) HDC1080: dentro do while[0m
[0;32mI (1725) HDC1080: dentro do while[0m
[0;32mI (1735) HDC1080: dentro do while[0m
[0;32mI (1745) HDC1080: dentro do while[0m
[0;32mI (1755) HDC1080: dentro do while[0m
[0;32mI (1765) HDC1080: dentro do while[0m
[0;32mI (1775) HDC1080: dentro do while[0m
[0;32mI (1785) HDC1080: dentro do while[0m
[0;32mI (1795) HDC1080: dentro do while[0m
[0;32mI (1805) HDC1080: dentro do while[0m
[0;32mI (1815) HDC1080: dentro do while[0m
[0;32mI (1825) HDC1080: dentro do while[0m
[0;32mI (1835) HDC1080: dentro do while[0m
[0;32mI (1845) HDC1080: dentro do while[0m
[0;32mI (1855) HDC1080: dentro do while[0m
[0;32mI (1865) HDC1080: dentro do while[0m
[0;32mI (1875) HDC1080: dentro do while[0m
[0;32mI (1885) HDC1080: dentro do while[0m
[0;32mI (1895) HDC1080: dentro do while[0m
[0;32mI (1905) HDC1080: dentro do while[0m
[0;32mI (1915) HDC1080: dentro do while[0m
[0;32mI (1925) HDC1080: dentro do while[0m
[0;32mI (1935) HDC1080: dentro do while[0m
[0;32mI (1945) HDC1080: dentro do while[0m
[0;32mI (1955) HDC1080: dentro do while[0m
[0;32mI (1965) HDC1080: dentro do while[0m
[0;32mI (1975) HDC1080: dentro do while[0m
[0;32mI (1985) HDC1080: dentro do while[0m
[0;32mI (1995) HDC1080: dentro do while[0m
[0;32mI (2005) HDC1080: dentro do while[0m
[0;32mI (2015) HDC1080: dentro do while[0m
[0;32mI (2025) HDC1080: dentro do while[0m
[0;32mI (2035) HDC1080: dentro do while[0m
[0;32mI (2045) HDC1080: dentro do while[0m
[0;32mI (2055) HDC1080: dentro do while[0m
[0;32mI (2065) HDC1080: dentro do while[0m
[0;32mI (2075) HDC1080: dentro do while[0m
[0;32mI (2085) HDC1080: dentro do while[0m
[0;32mI (2095) HDC1080: dentro do while[0m
[0;32mI (2105) HDC1080: dentro do while[0m
[0;32mI (2115) HDC1080: dentro do while[0m
[0;32mI (2125) HDC1080: dentro do while[0m
[0;32mI (2135) HDC1080: dentro do while[0m
[0;32mI (2145) HDC1080: dentro do while[0m
[0;32mI (2155) HDC1080: dentro do while[0m
[0;32mI (2165) HDC1080: dentro do while[0m
[0;32mI (2175) HDC1080: dentro do while[0m
[0;32mI (2185) HDC1080: dentro do while[0m
[0;32mI (2195) HDC1080: dentro do while[0m
[0;32mI (2205) HDC1080: dentro do while[0m
[0;32mI (2215) HDC1080: dentro do while[0m
[0;32mI (2225) HDC1080: dentro do while[0m
[0;32mI (2235) HDC1080: dentro do while[0m
[0;32mI (2245) HDC1080: dentro do while[0m
[0;32mI (2255) HDC1080: dentro do while[0m
[0;32mI (2265) HDC1080: dentro do while[0m
[0;32mI (2275) HDC1080: dentro do while[0m
[0;32mI (2285) HDC1080: dentro do while[0m
[0;32mI (2295) HDC1080: dentro do while[0m
[0;32mI (2305) HDC1080: dentro do while[0m
[0;32mI (2315) HDC1080: dentro do while[0m
[0;32mI (2325) HDC1080: dentro do while[0m
[0;32mI (2335) HDC1080: dentro do while[0m
[0;32mI (2345) HDC1080: dentro do while[0m
[0;32mI (2355) HDC1080: dentro do while[0m
[0;32mI (2365) HDC1080: dentro do while[0m
[0;32mI (2375) HDC1080: dentro do while[0m
[0;32mI (2385) HDC1080: dentro do while[0m
[0;32mI (2395) HDC1080: dentro do while[0m
[0;32mI (2405) HDC1080: dentro do while[0m
[0;32mI (2415) HDC1080: dentro do while[0m
[0;32mI (2425) HDC1080: dentro do while[0m
[0;32mI (2435) HDC1080: dentro do while[0m
[0;32mI (2445) HDC1080: dentro do while[0m
[0;32mI (2455) HDC1080: dentro do while[0m
[0;32mI (2465) HDC1080: dentro do while[0m
[0;32mI (2475) HDC1080: dentro do while[0m
[0;32mI (2485) HDC1080: dentro do while[0m
[0;32mI (2495) HDC1080: dentro do while[0m
[0;32mI (2505) HDC1080: dentro do while[0m
[0;32mI (2515) HDC1080: dentro do while[0m
[0;32mI (2525) HDC1080: dentro do while[0m
[0;32mI (2535) HDC1080: dentro do while[0m
[0;32mI (2545) HDC1080: dentro do while[0m
[0;32mI (2555) HDC1080: dentro do while[0m
[0;32mI (2565) HDC1080: dentro do while[0m
[0;32mI (2575) HDC1080: dentro do while[0m
[0;32mI (2585) HDC1080: dentro do while[0m
[0;32mI (2595) HDC1080: dentro do while[0m
[0;32mI (2605) HDC1080: dentro do while[0m
[0;32mI (2615) HDC1080: dentro do while[0m
[0;32mI (2625) HDC1080: dentro do while[0m
[0;32mI (2635) HDC1080: dentro do while[0m
[0;32mI (2645) HDC1080: dentro do while[0m
[0;32mI (2655) HDC1080: dentro do while[0m
[0;32mI (2665) HDC1080: dentro do while[0m
[0;32mI (2675) HDC1080: dentro do while[0m
[0;32mI (2685) HDC1080: dentro do while[0m
[0;32mI (2695) HDC1080: dentro do while[0m
[0;32mI (2705) HDC1080: dentro do while[0m
[0;32mI (2715) HDC1080: dentro do while[0m
[0;32mI (2725) HDC1080: dentro do while[0m
[0;32mI (2735) HDC1080: dentro do while[0m
[0;32mI (2745) HDC1080: dentro do while[0m
[0;32mI (2755) HDC1080: dentro do while[0m
[0;32mI (2765) HDC1080: dentro do while[0m
[0;32mI (2775) HDC1080: dentro do while[0m
[0;32mI (2785) HDC1080: dentro do while[0m
[0;32mI (2795) HDC1080: dentro do while[0m
[0;32mI (2805) HDC1080: dentro do while[0m
[0;32mI (2815) HDC1080: dentro do while[0m
[0;32mI (2825) HDC1080: dentro do while[0m
[0;32mI (2835) HDC1080: dentro do while[0m
[0;32mI (2845) HDC1080: dentro do while[0m
[0;32mI (2855) HDC1080: dentro do while[0m
[0;32mI (2865) HDC1080: dentro do while[0m
[0;32mI (2875) HDC1080: dentro do while[0m
[0;32mI (2885) HDC1080: dentro do while[0m
[0;32mI (2895) HDC1080: dentro do while[0m
[0;32mI (2905) HDC1080: dentro do while[0m
[0;32mI (2915) HDC1080: dentro do while[0m
[0;32mI (2925) HDC1080: dentro do while[0m
[0;32mI (2935) HDC1080: dentro do while[0m
[0;32mI (2945) HDC1080: dentro do while[0m
[0;32mI (2955) HDC1080: dentro do while[0m
[0;32mI (2965) HDC1080: dentro do while[0m
[0;32mI (2975) HDC1080: dentro do while[0m
[0;32mI (2985) HDC1080: dentro do while[0m
[0;32mI (2995) HDC1080: dentro do while[0m
[0;32mI (3005) HDC1080: dentro do while[0m
[0;32mI (3015) HDC1080: dentro do while[0m
[0;32mI (3025) HDC1080: dentro do while[0m
[0;32mI (3035) HDC1080: dentro do while[0m
[0;32mI (3045) HDC1080: dentro do while[0m
[0;32mI (3055) HDC1080: dentro do while[0m
[0;32mI (3065) HDC1080: dentro do while[0m
[0;32mI (3075) HDC1080: dentro do while[0m
[0;32mI (3085) HDC1080: dentro do while[0m
[0;32mI (3095) HDC1080: dentro do while[0m
[0;32mI (3105) HDC1080: dentro do while[0m
[0;32mI (3115) HDC1080: dentro do while[0m
[0;32mI (3125) HDC1080: dentro do while[0m
[0;32mI (3135) HDC1080: dentro do while[0m
[0;32mI (3145) HDC1080: dentro do while[0m
[0;32mI (3155) HDC1080: dentro do while[0m
[0;32mI (3165) HDC1080: dentro do while[0m
[0;32mI (3175) HDC1080: dentro do while[0m
[0;32mI (3185) HDC1080: dentro do while[0m
[0;32mI (3195) HDC1080: dentro do while[0m
[0;32mI (3205) HDC1080: dentro do while[0m
[0;32mI (3215) HDC1080: dentro do while[0m
[0;32mI (3225) HDC1080: dentro do while[0m
[0;32mI (3235) HDC1080: dentro do while[0m
[0;32mI (3245) HDC1080: dentro do while[0m
[0;32mI (3255) HDC1080: dentro do while[0m
[0;32mI (3265) HDC1080: dentro do while[0m
[0;32mI (3275) HDC1080: dentro do while[0m
[0;32mI (3285) HDC1080: dentro do while[0m
[0;32mI (3295) HDC1080: dentro do while[0m
[0;32mI (3305) HDC1080: dentro do while[0m
[0;32mI (3315) HDC1080: dentro do while[0m
[0;32mI (3325) HDC1080: dentro do while[0m
[0;32mI (3335) HDC1080: dentro do while[0m
[0;32mI (3345) HDC1080: dentro do while[0m
[0;32mI (3355) HDC1080: dentro do while[0m
[0;32mI (3365) HDC1080: dentro do while[0m
[0;32mI (3375) HDC1080: dentro do while[0m
[0;32mI (3385) HDC1080: dentro do while[0m
[0;32mI (3395) HDC1080: dentro do while[0m
[0;32mI (3405) HDC1080: dentro do while[0m
[0;32mI (3415) HDC1080: dentro do while[0m
[0;32mI (3425) HDC1080: dentro do while[0m
[0;32mI (3435) HDC1080: dentro do while[0m
[0;32mI (3445) HDC1080: dentro do while[0m
[0;32mI (3455) HDC1080: dentro do while[0m
[0;32mI (3465) HDC1080: dentro do while[0m
[0;32mI (3475) HDC1080: dentro do while[0m
[0;32mI (3485) HDC1080: dentro do while[0m
[0;32mI (3495) HDC1080: dentro do while[0m
[0;32mI (3505) HDC1080: dentro do while[0m
[0;32mI (3515) HDC1080: dentro do while[0m
[0;32mI (3525) HDC1080: dentro do while[0m
[0;32mI (3535) HDC1080: dentro do while[0m
[0;32mI (3545) HDC1080: dentro do while[0m
[0;32mI (3555) HDC1080: dentro do while[0m
[0;32mI (3565) HDC1080: dentro do while[0m
[0;32mI (3575) HDC1080: dentro do while[0m
[0;32mI (3585) HDC1080: dentro do while[0m
[0;32mI (3595) HDC1080: dentro do while[0m
[0;32mI (3605) HDC1080: dentro do while[0m
[0;32mI (3615) HDC1080: dentro do while[0m
[0;32mI (3625) HDC1080: dentro do while[0m
[0;32mI (3625) HDC1080: connected[0m
[0;32mI (3635) HDC1080: dentro do while[0m
[0;32mI (3635) HDC1080: dentro do if[0m
[0;32mI (3645) HDC1080: dentro do while[0m
[0;32mI (3645) HDC1080: dentro do if[0m
[0;32mI (3655) HDC1080: dentro do while[0m
[0;32mI (3655) HDC1080: dentro do if[0m
[0;32mI (3665) HDC1080: dentro do while[0m
[0;32mI (3665) HDC1080: dentro do if[0m
[0;32mI (3675) HDC1080: dentro do while[0m
[0;32mI (3675) HDC1080: dentro do if[0m
[0;32mI (3685) HDC1080: dentro do while[0m
[0;32mI (3685) HDC1080: dentro do if[0m
[0;32mI (3695) HDC1080: dentro do while[0m
[0;32mI (3695) HDC1080: dentro do if[0m
[0;32mI (3705) HDC1080: dentro do while[0m
[0;32mI (3705) HDC1080: dentro do if[0m
[0;32mI (3715) HDC1080: dentro do while[0m
[0;32mI (3715) HDC1080: dentro do if[0m
[0;32mI (3725) HDC1080: dentro do while[0m
[0;32mI (3725) HDC1080: dentro do if[0m
[0;32mI (3735) HDC1080: dentro do while[0m
[0;32mI (3735) HDC1080: dentro do if[0m
[0;32mI (3745) HDC1080: dentro do while[0m
[0;32mI (3745) HDC1080: dentro do if[0m
[0;32mI (3755) HDC1080: dentro do while[0m
[0;32mI (3755) HDC1080: dentro do if[0m
[0;32mI (3765) HDC1080: dentro do while[0m
[0;32mI (3765) HDC1080: dentro do if[0m
[0;32mI (3775) HDC1080: dentro do while[0m
[0;32mI (3775) HDC1080: dentro do if[0m
[0;32mI (3785) HDC1080: dentro do while[0m
[0;32mI (3785) HDC1080: dentro do if[0m
[0;32mI (3795) HDC1080: dentro do while[0m
[0;32mI (3795) HDC1080: dentro do if[0m
[0;32mI (3805) HDC1080: dentro do while[0m
[0;32mI (3805) HDC1080: dentro do if[0m
[0;32mI (3815) HDC1080: dentro do while[0m
[0;32mI (3815) HDC1080: dentro do if[0m
[0;32mI (3825) HDC1080: dentro do while[0m
[0;32mI (3825) HDC1080: dentro do if[0m
[0;32mI (3835) HDC1080: dentro do while[0m
[0;32mI (3835) HDC1080: dentro do if[0m
[0;32mI (3845) HDC1080: dentro do while[0m
[0;32mI (3845) HDC1080: dentro do if[0m
[0;32mI (3855) HDC1080: dentro do while[0m
[0;32mI (3855) HDC1080: dentro do if[0m
[0;32mI (3865) HDC1080: dentro do while[0m
[0;32mI (3865) HDC1080: dentro do if[0m
[0;32mI (3875) HDC1080: dentro do while[0m
[0;32mI (3875) HDC1080: dentro do if[0m
[0;32mI (3885) HDC1080: dentro do while[0m
[0;32mI (3885) HDC1080: dentro do if[0m
[0;32mI (3895) HDC1080: dentro do while[0m
[0;32mI (3895) HDC1080: dentro do if[0m
[0;32mI (3905) HDC1080: dentro do while[0m
[0;32mI (3905) HDC1080: dentro do if[0m
[0;32mI (3915) HDC1080: dentro do while[0m
[0;32mI (3915) HDC1080: dentro do if[0m
[0;32mI (3925) HDC1080: dentro do while[0m
[0;32mI (3925) HDC1080: dentro do if[0m
[0;32mI (3935) HDC1080: dentro do while[0m
[0;32mI (3935) HDC1080: dentro do if[0m
[0;32mI (3945) HDC1080: dentro do while[0m
[0;32mI (3945) HDC1080: dentro do if[0m
[0;32mI (3955) HDC1080: dentro do while[0m
[0;32mI (3955) HDC1080: dentro do if[0m
[0;32mI (3965) HDC1080: dentro do while[0m
[0;32mI (3965) HDC1080: dentro do if[0m
[0;32mI (3975) HDC1080: dentro do while[0m
[0;32mI (3975) HDC1080: dentro do if[0m
[0;32mI (3985) HDC1080: dentro do while[0m
[0;32mI (3985) HDC1080: dentro do if[0m
[0;32mI (3995) HDC1080: dentro do while[0m
[0;32mI (3995) HDC1080: dentro do if[0m
[0;32mI (4005) HDC1080: dentro do while[0m
[0;32mI (4005) HDC1080: dentro do if[0m
[0;32mI (4015) HDC1080: dentro do while[0m
[0;32mI (4015) HDC1080: dentro do if[0m
[0;32mI (4025) HDC1080: dentro do while[0m
[0;32mI (4025) HDC1080: dentro do if[0m
[0;32mI (4035) HDC1080: dentro do while[0m
[0;32mI (4035) HDC1080: dentro do if[0m
[0;32mI (4045) HDC1080: dentro do while[0m
[0;32mI (4045) HDC1080: dentro do if[0m
[0;32mI (4055) HDC1080: dentro do while[0m
[0;32mI (4055) HDC1080: dentro do if[0m
[0;32mI (4065) HDC1080: dentro do while[0m
[0;32mI (4065) HDC1080: dentro do if[0m
[0;32mI (4075) HDC1080: dentro do while[0m
[0;32mI (4075) HDC1080: dentro do if[0m
[0;32mI (4085) HDC1080: dentro do while[0m
[0;32mI (4085) HDC1080: dentro do if[0m
[0;32mI (4095) HDC1080: dentro do while[0m
[0;32mI (4095) HDC1080: dentro do if[0m
[0;32mI (4105) HDC1080: dentro do while[0m
[0;32mI (4105) HDC1080: dentro do if[0m
[0;32mI (4115) HDC1080: dentro do while[0m
[0;32mI (4115) HDC1080: dentro do if[0m
[0;32mI (4125) HDC1080: dentro do while[0m
[0;32mI (4125) HDC1080: dentro do if[0m
[0;32mI (4135) HDC1080: dentro do while[0m
[0;32mI (4135) HDC1080: dentro do if[0m
[0;32mI (4145) HDC1080: dentro do while[0m
[0;32mI (4145) HDC1080: dentro do if[0m
[0;32mI (4155) HDC1080: dentro do while[0m
[0;32mI (4155) HDC1080: dentro do if[0m
[0;32mI (4165) HDC1080: dentro do while[0m
[0;32mI (4165) HDC1080: dentro do if[0m
[0;32mI (4175) HDC1080: dentro do while[0m
[0;32mI (4175) HDC1080: dentro do if[0m
[0;32mI (4185) HDC1080: dentro do while[0m
[0;32mI (4185) HDC1080: dentro do if[0m
[0;32mI (4195) HDC1080: dentro do while[0m
[0;32mI (4195) HDC1080: dentro do if[0m
[0;32mI (4205) HDC1080: dentro do while[0m
[0;32mI (4205) HDC1080: dentro do if[0m
[0;32mI (4215) HDC1080: dentro do while[0m
[0;32mI (4215) HDC1080: dentro do if[0m
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x4200bd60  SP      : 0x40820180  GP      : 0x40811080  
TP      : 0x40805f70  T0      : 0x4000af8c  T1      : 0x408024cc  T2      : 0x00000000  
S0/FP   : 0x40820fd0  S1      : 0x4082024c  A0      : 0x408108c0  A1      : 0x40820194  
A2      : 0x00000000  A3      : 0x00000015  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x4082028a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000dde  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

