ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2da0
entry 0x4083cfda
[0;32mI (23) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2024 14:50:46[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (36) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1a548h (107848) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a570 vaddr=40800000 size=05aa8h ( 23208) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7ad3ch (503100) map[0m
[0;32mI (280) esp_image: segment 3: paddr=000aad64 vaddr=40805aa8 size=0adbch ( 44476) load[0m
[0;32mI (295) esp_image: segment 4: paddr=000b5b28 vaddr=40810870 size=02428h (  9256) load[0m
[0;32mI (299) esp_image: segment 5: paddr=000b7f58 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;33mW (333) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     blesensor[0m
[0;32mI (348) cpu_start: App version:      9e9c4fc-dirty[0m
[0;32mI (353) cpu_start: Compile time:     Dec 22 2024 15:05:21[0m
[0;32mI (359) cpu_start: ELF file SHA256:  602e067a5...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (369) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (374) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (379) cpu_start: Chip rev:         v0.1[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 40815190 len 000381F0 (224 KiB): RAM[0m
[0;32mI (397) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) coexist: coex firmware version: 27d8387[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (455) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (465) BLE_INIT: ble controller commit:[7491a85][0m
[0;32mI (465) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:13:98[0m
[0;32mI (475) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (495) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (495) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (505) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (505) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (525) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (535) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (545) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (575) HDC1080: I2C master bus created[0m
[0;32mI (625) HDC1080: Sensor configuration successful[0m
[0;32mI (625) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (625) NimBLE: disc_mode=2[0m
[0;32mI (625) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (635) NimBLE: 
[0m
Waiting a client connection to notify...
[0;32mI (645) main_task: Returned from app_main()[0m
*********
Received Value: 1
*********
[0;32mI (29695) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (30265) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (30835) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (31405) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (31975) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (32545) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (32545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32545) NimBLE: att_handle=16
[0m
[0;32mI (33115) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (33115) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33115) NimBLE: att_handle=16
[0m
[0;32mI (33685) HDC1080: Temperature: 26.06°C
[0m
[0;32mI (33685) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33685) NimBLE: att_handle=16
[0m
[0;32mI (34255) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (34255) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34255) NimBLE: att_handle=16
[0m
[0;32mI (34825) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (34825) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34825) NimBLE: att_handle=16
[0m
[0;32mI (35395) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (35395) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35395) NimBLE: att_handle=16
[0m
[0;32mI (35965) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (35965) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35965) NimBLE: att_handle=16
[0m
[0;32mI (36535) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (36535) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36535) NimBLE: att_handle=16
[0m
[0;32mI (37105) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (37105) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37105) NimBLE: att_handle=16
[0m
[0;32mI (37675) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (37675) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37675) NimBLE: att_handle=16
[0m
[0;32mI (38245) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (38245) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38245) NimBLE: att_handle=16
[0m
[0;32mI (38815) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (38815) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38815) NimBLE: att_handle=16
[0m
[0;32mI (39385) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (39385) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39385) NimBLE: att_handle=16
[0m
[0;32mI (39955) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (39955) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39955) NimBLE: att_handle=16
[0m
[0;32mI (40525) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (40525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40525) NimBLE: att_handle=16
[0m
[0;32mI (41095) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (41095) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41095) NimBLE: att_handle=16
[0m
[0;32mI (41665) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (41665) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41665) NimBLE: att_handle=16
[0m
[0;32mI (42235) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (42235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42235) NimBLE: att_handle=16
[0m
[0;32mI (42805) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (42805) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42805) NimBLE: att_handle=16
[0m
[0;32mI (43375) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (43375) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43375) NimBLE: att_handle=16
[0m
[0;32mI (43945) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (43945) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43945) NimBLE: att_handle=16
[0m
[0;32mI (44515) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (44515) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44515) NimBLE: att_handle=16
[0m
[0;32mI (45085) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (45085) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45085) NimBLE: att_handle=16
[0m
[0;32mI (45655) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (45655) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45655) NimBLE: att_handle=16
[0m
[0;32mI (46225) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (46225) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46225) NimBLE: att_handle=16
[0m
[0;32mI (46795) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (46795) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46795) NimBLE: att_handle=16
[0m
[0;32mI (47365) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (47365) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47365) NimBLE: att_handle=16
[0m
[0;32mI (47935) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (47935) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47935) NimBLE: att_handle=16
[0m
[0;32mI (48505) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (48505) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48505) NimBLE: att_handle=16
[0m
[0;32mI (49075) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (49075) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49075) NimBLE: att_handle=16
[0m
[0;32mI (49645) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (49645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49645) NimBLE: att_handle=16
[0m
[0;32mI (50215) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (50215) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50215) NimBLE: att_handle=16
[0m
[0;32mI (50785) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (50785) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50785) NimBLE: att_handle=16
[0m
[0;32mI (51355) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (51355) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51355) NimBLE: att_handle=16
[0m
[0;32mI (51925) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (51925) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51925) NimBLE: att_handle=16
[0m
[0;32mI (52495) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (52495) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52495) NimBLE: att_handle=16
[0m
[0;32mI (53065) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (53065) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53065) NimBLE: att_handle=16
[0m
[0;32mI (53635) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (53635) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53635) NimBLE: att_handle=16
[0m
[0;32mI (54205) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (54205) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54205) NimBLE: att_handle=16
[0m
[0;32mI (54775) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (54775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54775) NimBLE: att_handle=16
[0m
[0;32mI (55345) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (55345) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55345) NimBLE: att_handle=16
[0m
[0;32mI (55915) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (55915) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55915) NimBLE: att_handle=16
[0m
[0;32mI (56485) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (56485) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56485) NimBLE: att_handle=16
[0m
[0;32mI (57055) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (57055) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57055) NimBLE: att_handle=16
[0m
[0;32mI (57625) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (57625) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57625) NimBLE: att_handle=16
[0m
[0;32mI (58195) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (58195) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58195) NimBLE: att_handle=16
[0m
[0;32mI (58765) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (58765) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58765) NimBLE: att_handle=16
[0m
[0;32mI (59335) HDC1080: Temperature: 26.06°C
[0m
[0;32mI (59335) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59335) NimBLE: att_handle=16
[0m
[0;32mI (59905) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (59905) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59905) NimBLE: att_handle=16
[0m
[0;32mI (60475) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (60475) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60475) NimBLE: att_handle=16
[0m
[0;32mI (61045) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (61045) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61045) NimBLE: att_handle=16
[0m
[0;32mI (61615) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (61615) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61615) NimBLE: att_handle=16
[0m
[0;32mI (62185) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (62185) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62185) NimBLE: att_handle=16
[0m
[0;32mI (62755) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (62755) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62755) NimBLE: att_handle=16
[0m
[0;32mI (63325) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (63325) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63325) NimBLE: att_handle=16
[0m
[0;32mI (63895) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (63895) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63895) NimBLE: att_handle=16
[0m
[0;32mI (64465) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (64465) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64465) NimBLE: att_handle=16
[0m
[0;32mI (65035) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (65035) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65035) NimBLE: att_handle=16
[0m
[0;32mI (65605) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (65605) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65605) NimBLE: att_handle=16
[0m
[0;32mI (66175) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (66175) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66175) NimBLE: att_handle=16
[0m
[0;32mI (66745) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (66745) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66745) NimBLE: att_handle=16
[0m
[0;32mI (67315) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (67315) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67315) NimBLE: att_handle=16
[0m
[0;32mI (67885) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (67885) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67885) NimBLE: att_handle=16
[0m
[0;32mI (68455) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (68455) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68455) NimBLE: att_handle=16
[0m
[0;32mI (69025) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (69025) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69025) NimBLE: att_handle=16
[0m
[0;32mI (69595) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (69595) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69595) NimBLE: att_handle=16
[0m
[0;32mI (70165) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (70165) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70165) NimBLE: att_handle=16
[0m
[0;32mI (70735) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (70735) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70735) NimBLE: att_handle=16
[0m
[0;32mI (71305) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (71305) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71305) NimBLE: att_handle=16
[0m
[0;32mI (71875) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (71875) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71875) NimBLE: att_handle=16
[0m
[0;32mI (72445) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (72445) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72445) NimBLE: att_handle=16
[0m
[0;32mI (73015) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (73015) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73015) NimBLE: att_handle=16
[0m
[0;32mI (73585) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (73585) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73585) NimBLE: att_handle=16
[0m
[0;32mI (74155) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (74155) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74155) NimBLE: att_handle=16
[0m
[0;32mI (74725) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (74725) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74725) NimBLE: att_handle=16
[0m
[0;32mI (75295) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (75295) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75295) NimBLE: att_handle=16
[0m
[0;32mI (75865) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (75865) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75865) NimBLE: att_handle=16
[0m
[0;32mI (76435) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (76435) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76435) NimBLE: att_handle=16
[0m
[0;32mI (77005) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (77005) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77005) NimBLE: att_handle=16
[0m
[0;32mI (77575) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (77575) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77575) NimBLE: att_handle=16
[0m
[0;32mI (78145) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (78145) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78145) NimBLE: att_handle=16
[0m
[0;32mI (78715) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (78715) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78715) NimBLE: att_handle=16
[0m
[0;32mI (79285) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (79285) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79285) NimBLE: att_handle=16
[0m
[0;32mI (79855) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (79855) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79855) NimBLE: att_handle=16
[0m
[0;32mI (80425) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (80425) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80425) NimBLE: att_handle=16
[0m
[0;32mI (80995) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (80995) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80995) NimBLE: att_handle=16
[0m
[0;32mI (81565) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (81565) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81565) NimBLE: att_handle=16
[0m
[0;32mI (82135) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (82135) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82135) NimBLE: att_handle=16
[0m
[0;32mI (82705) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (82705) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82705) NimBLE: att_handle=16
[0m
[0;32mI (83275) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (83275) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83275) NimBLE: att_handle=16
[0m
[0;32mI (83845) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (83845) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83845) NimBLE: att_handle=16
[0m
[0;32mI (84415) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (84415) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84415) NimBLE: att_handle=16
[0m
[0;32mI (84985) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (84985) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84985) NimBLE: att_handle=16
[0m
[0;32mI (85555) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (85555) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85555) NimBLE: att_handle=16
[0m
[0;32mI (86125) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (86125) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86125) NimBLE: att_handle=16
[0m
[0;32mI (86695) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (86695) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86695) NimBLE: att_handle=16
[0m
[0;32mI (87265) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (87265) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87265) NimBLE: att_handle=16
[0m
[0;32mI (87835) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (87835) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87835) NimBLE: att_handle=16
[0m
[0;32mI (88405) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (88405) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88405) NimBLE: att_handle=16
[0m
[0;32mI (88975) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (88975) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88975) NimBLE: att_handle=16
[0m
[0;32mI (89545) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (89545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89545) NimBLE: att_handle=16
[0m
[0;32mI (90115) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (90115) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90115) NimBLE: att_handle=16
[0m
[0;32mI (90685) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (90685) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90685) NimBLE: att_handle=16
[0m
[0;32mI (91255) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (91255) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91255) NimBLE: att_handle=16
[0m
[0;32mI (91825) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (91825) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91825) NimBLE: att_handle=16
[0m
[0;32mI (92395) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (92395) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92395) NimBLE: att_handle=16
[0m
[0;32mI (92965) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (92965) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92965) NimBLE: att_handle=16
[0m
[0;32mI (93535) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (93535) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93535) NimBLE: att_handle=16
[0m
[0;32mI (94105) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (94105) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (94105) NimBLE: att_handle=16
[0m
[0;32mI (94675) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (94675) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (94675) NimBLE: att_handle=16
[0m
[0;32mI (95245) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (95245) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95245) NimBLE: att_handle=16
[0m
[0;32mI (95815) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (95815) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95815) NimBLE: att_handle=16
[0m
[0;32mI (96385) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (96385) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (96385) NimBLE: att_handle=16
[0m
[0;32mI (96955) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (96955) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (96955) NimBLE: att_handle=16
[0m
[0;32mI (97525) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (97525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (97525) NimBLE: att_handle=16
[0m
[0;32mI (98095) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (98095) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (98095) NimBLE: att_handle=16
[0m
[0;32mI (98665) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (98665) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (98665) NimBLE: att_handle=16
[0m
[0;32mI (99235) HDC1080: Temperature: 26.07°C
[0m
[0;32mI (99235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (99235) NimBLE: att_handle=16
[0m
[0;32mI (99805) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (99805) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (99805) NimBLE: att_handle=16
[0m
[0;32mI (100375) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (100375) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (100375) NimBLE: att_handle=16
[0m
[0;32mI (100945) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (100945) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (100945) NimBLE: att_handle=16
[0m
[0;32mI (101515) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (101515) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (101515) NimBLE: att_handle=16
[0m
[0;32mI (102085) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (102085) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (102085) NimBLE: att_handle=16
[0m
[0;32mI (102655) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (102655) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (102655) NimBLE: att_handle=16
[0m
[0;32mI (103225) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (103225) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (103225) NimBLE: att_handle=16
[0m
[0;32mI (103795) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (103795) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (103795) NimBLE: att_handle=16
[0m
[0;32mI (104365) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (104365) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (104365) NimBLE: att_handle=16
[0m
[0;32mI (104935) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (104935) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (104935) NimBLE: att_handle=16
[0m
[0;32mI (105505) HDC1080: Temperature: 26.09°C
[0m
[0;32mI (105505) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105505) NimBLE: att_handle=16
[0m
[0;32mI (106075) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (106075) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (106075) NimBLE: att_handle=16
[0m
[0;32mI (106645) HDC1080: Temperature: 26.10°C
[0m
[0;32mI (106645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (106645) NimBLE: att_handle=16
[0m
[0;32mI (107215) HDC1080: Temperature: 26.12°C
[0m
[0;32mI (107215) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (107215) NimBLE: att_handle=16
[0m
